###############################################################################
# Change list, formatted for PrimeTime
###############################################################################
current_instance
size_cell {FE_DBTC0_i_tx_phy_state_1_} {in01f01}
size_cell {FE_OFC1_fs_ce} {in01f01}
size_cell {U407} {no02m01}
size_cell {U411} {na03m01}
size_cell {U413} {no02m01}
size_cell {U414} {no02f01}
size_cell {U415} {no02m01}
size_cell {U417} {na02m01}
size_cell {U418} {ao12f01}
size_cell {U419} {in01m01}
size_cell {U421} {no02m01}
size_cell {U422} {no04f01}
size_cell {U423} {na02f01}
size_cell {U424} {no02f01}
size_cell {U425} {no04f01}
size_cell {U426} {no02m01}
size_cell {U428} {no03s01}
size_cell {U429} {na02m01}
size_cell {U430} {na02m01}
size_cell {U431} {na02m01}
size_cell {U432} {in01s01}
size_cell {U433} {in01s01}
size_cell {U434} {na02m01}
size_cell {U435} {no04f01}
size_cell {U436} {oa12f01}
size_cell {U437} {na02f01}
size_cell {U438} {no02s01}
size_cell {U439} {in01m01}
size_cell {U440} {ao12f01}
size_cell {U441} {na02f01}
size_cell {U443} {no02f01}
size_cell {U444} {no02m01}
size_cell {U447} {oa12m01}
size_cell {U448} {ao12f01}
size_cell {U450} {in01f01}
size_cell {U451} {na03m01}
size_cell {U452} {no03f01}
size_cell {U455} {no02s01}
size_cell {U456} {ao12f01}
size_cell {U458} {no02f01}
size_cell {U459} {na02f01}
size_cell {U462} {na02f01}
size_cell {U466} {in01f01}
size_cell {U468} {na03m01}
size_cell {U469} {na02s01}
size_cell {U471} {oa12m01}
size_cell {U472} {ao22f01}
size_cell {U480} {no02m01}
size_cell {U481} {ao12f01}
size_cell {U482} {no04f01}
size_cell {U483} {no02f01}
size_cell {U487} {in01f01}
size_cell {U489} {oa22f01}
size_cell {U490} {no02f01}
size_cell {U491} {oa12f01}
size_cell {U492} {ao12f01}
size_cell {U493} {na02s01}
size_cell {U494} {no03s01}
size_cell {U497} {na03s01}
size_cell {U499} {no02s01}
size_cell {U500} {na03f01}
size_cell {U501} {no02f01}
size_cell {U512} {na03m01}
size_cell {U532} {no02f01}
size_cell {U533} {in01f01}
size_cell {U535} {in01f01}
size_cell {U548} {no02s01}
size_cell {U550} {in01s01}
size_cell {U551} {na03f01}
size_cell {U552} {in01f01}
size_cell {U553} {no02f01}
size_cell {U571} {no02f01}
size_cell {U628} {na02f01}
size_cell {U636} {na02s01}
size_cell {U641} {no03s01}
size_cell {U667} {no02f01}
size_cell {U724} {no02f01}
