[02/19 14:24:27      0] 
[02/19 14:24:27      0] Cadence Innovus(TM) Implementation System.
[02/19 14:24:27      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/19 14:24:27      0] 
[02/19 14:24:27      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[02/19 14:24:27      0] Options:	
[02/19 14:24:27      0] Date:		Tue Feb 19 14:24:27 2019
[02/19 14:24:27      0] Host:		ieng6-ece-02.ucsd.edu (x86_64 w/Linux 2.6.32-696.30.1.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[02/19 14:24:27      0] OS:		CentOS release 6.10 (Final)
[02/19 14:24:27      0] 
[02/19 14:24:27      0] License:
[02/19 14:24:27      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[02/19 14:24:27      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/19 14:24:45      9] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[02/19 14:24:45      9] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[02/19 14:24:45      9] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[02/19 14:24:45      9] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[02/19 14:24:45      9] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[02/19 14:24:45      9] @(#)CDS: CPE v15.23-s045
[02/19 14:24:45      9] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[02/19 14:24:45      9] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[02/19 14:24:45      9] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/19 14:24:45      9] @(#)CDS: RCDB 11.7
[02/19 14:24:45      9] --- Running on ieng6-ece-02.ucsd.edu (x86_64 w/Linux 2.6.32-696.30.1.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB) ---
[02/19 14:24:46      9] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24986_ieng6-ece-02.ucsd.edu_teaves_fjIAjV.

[02/19 14:24:47     10] 
[02/19 14:24:47     10] **INFO:  MMMC transition support version v31-84 
[02/19 14:24:47     10] 
[02/19 14:24:47     10] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/19 14:24:47     10] <CMD> suppressMessage ENCEXT-2799
[02/19 14:24:47     10] <CMD> getDrawView
[02/19 14:24:47     10] <CMD> loadWorkspace -name Physical
[02/19 14:24:47     10] <CMD> win
[02/19 14:24:59     11] <CMD> set timing_remove_clock_reconvergence_pessimism true
[02/19 14:24:59     11] <CMD> set search_path {. }
[02/19 14:24:59     11] invalid command name "read_verilog"
[02/19 14:26:50     21] 
[02/19 14:26:50     21] *** Memory Usage v#1 (Current mem = 439.895M, initial mem = 151.938M) ***
[02/19 14:26:50     21] *** Message Summary: 0 warning(s), 0 error(s)
[02/19 14:26:50     21] 
[02/19 14:26:50     21] --- Ending "Innovus" (totcpu=0:00:21.2, real=0:02:23, mem=439.9M) ---
