[02/28 23:00:11      0] 
[02/28 23:00:11      0] Cadence Innovus(TM) Implementation System.
[02/28 23:00:11      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/28 23:00:11      0] 
[02/28 23:00:11      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[02/28 23:00:11      0] Options:	-batch -execute source -files run_eco.tcl 
[02/28 23:00:11      0] Date:		Thu Feb 28 23:00:11 2019
[02/28 23:00:11      0] Host:		ieng6-ece-13.ucsd.edu (x86_64 w/Linux 2.6.32-696.30.1.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
[02/28 23:00:11      0] OS:		CentOS release 6.10 (Final)
[02/28 23:00:11      0] 
[02/28 23:00:11      0] License:
[02/28 23:00:11      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[02/28 23:00:11      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/28 23:00:11      0] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[02/28 23:00:21      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[02/28 23:00:21      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[02/28 23:00:21      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[02/28 23:00:21      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[02/28 23:00:21      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[02/28 23:00:21      7] @(#)CDS: CPE v15.23-s045
[02/28 23:00:21      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[02/28 23:00:21      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[02/28 23:00:21      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/28 23:00:21      7] @(#)CDS: RCDB 11.7
[02/28 23:00:21      7] --- Running on ieng6-ece-13.ucsd.edu (x86_64 w/Linux 2.6.32-696.30.1.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB) ---
[02/28 23:00:21      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs.

[02/28 23:00:21      7] 
[02/28 23:00:21      7] **INFO:  MMMC transition support version v31-84 
[02/28 23:00:21      7] 
[02/28 23:00:21      7] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/28 23:00:21      7] <CMD> suppressMessage ENCEXT-2799
[02/28 23:00:21      7] Executing cmd 'source' ...
[02/28 23:00:21      7] 
[02/28 23:00:21      7] Usage: source [-help] <file_name> [-quiet  | -verbose ]
[02/28 23:00:21      7] 
[02/28 23:00:21      7] **ERROR: (IMPTCM-46):	Argument "file_name" is required for command "source", either this option is not specified or an option prior to it is not specified correctly.
[02/28 23:00:21      7] **ERROR: (IMPSYT-7114):	Invalid return code while executing command 'source'. Review the following error in command 'source' then restart.
[02/28 23:00:21      7] **ERROR: (IMPSYT-6693):	Error message: source:   .
[02/28 23:00:21      7] Sourcing file "run_eco.tcl" ...
[02/28 23:00:21      7] <CMD> set init_pwr_net VDD
[02/28 23:00:21      7] <CMD> set init_gnd_net VSS
[02/28 23:00:21      7] <CMD> set init_verilog ./usb_phy.v
[02/28 23:00:21      7] <CMD> set init_design_netlisttype Verilog
[02/28 23:00:21      7] <CMD> set init_design_settop 1
[02/28 23:00:21      7] <CMD> set init_top_cell usb_phy
[02/28 23:00:21      7] <CMD> set init_lef_file /home/linux/ieng6/ee260b/public/data/libraries/techfiles/contest.lef
[02/28 23:00:21      7] <CMD> create_library_set -name WC_LIB -timing $libworst
[02/28 23:00:21      7] <CMD> create_library_set -name BC_LIB -timing $libworst
[02/28 23:00:21      7] <CMD> create_rc_corner -name Cmax -cap_table $captblworst -T 125
[02/28 23:00:21      7] <CMD> create_rc_corner -name Cmin -cap_table $captblworst -T -40
[02/28 23:00:21      7] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[02/28 23:00:21      7] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[02/28 23:00:21      7] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[02/28 23:00:21      7] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[02/28 23:00:21      7] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[02/28 23:00:21      7] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[02/28 23:00:21      7] 
[02/28 23:00:21      7] Loading LEF file /home/linux/ieng6/ee260b/public/data/libraries/techfiles/contest.lef ...
[02/28 23:00:21      7] Set DBUPerIGU to M2 pitch 280.
[02/28 23:00:21      7] 
[02/28 23:00:21      7] viaInitial starts at Thu Feb 28 23:00:21 2019
viaInitial ends at Thu Feb 28 23:00:21 2019
Reading WC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/contest.lib' ...
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s01' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s02' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s03' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s04' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s06' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s08' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s10' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s20' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s40' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s80' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m01' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m02' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m03' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m04' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m06' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m08' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m10' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m20' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m40' is not defined in the library.
[02/28 23:00:21      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m80' is not defined in the library.
[02/28 23:00:21      7] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[02/28 23:00:21      8] Read 333 cells in library 'contest' 
[02/28 23:00:21      8] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.13min, fe_real=0.17min, fe_mem=414.2M) ***
[02/28 23:00:21      8] *** Begin netlist parsing (mem=414.2M) ***
[02/28 23:00:21      8] Created 333 new cells from 1 timing libraries.
[02/28 23:00:21      8] Reading netlist ...
[02/28 23:00:21      8] Backslashed names will retain backslash and a trailing blank character.
[02/28 23:00:21      8] Reading verilog netlist './usb_phy.v'
[02/28 23:00:21      8] 
[02/28 23:00:21      8] *** Memory Usage v#1 (Current mem = 414.156M, initial mem = 151.930M) ***
[02/28 23:00:21      8] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=414.2M) ***
[02/28 23:00:21      8] Set top cell to usb_phy.
[02/28 23:00:21      8] Hooked 333 DB cells to tlib cells.
[02/28 23:00:21      8] ** Removed 2 unused lib cells.
[02/28 23:00:21      8] Starting recursive module instantiation check.
[02/28 23:00:21      8] No recursion found.
[02/28 23:00:21      8] Building hierarchical netlist for Cell usb_phy ...
[02/28 23:00:21      8] *** Netlist is unique.
[02/28 23:00:21      8] ** info: there are 333 modules.
[02/28 23:00:21      8] ** info: there are 442 stdCell insts.
[02/28 23:00:21      8] 
[02/28 23:00:21      8] *** Memory Usage v#1 (Current mem = 445.914M, initial mem = 151.930M) ***
[02/28 23:00:21      8] **WARN: (IMPFP-3961):	The techSite 'pad' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[02/28 23:00:21      8] Type 'man IMPFP-3961' for more detail.
[02/28 23:00:21      8] **WARN: (IMPFP-3961):	The techSite 'core' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[02/28 23:00:21      8] Type 'man IMPFP-3961' for more detail.
[02/28 23:00:21      8] Generated pitch 0.84 in M8 is different from 0.8 defined in technology file in preferred direction.
[02/28 23:00:21      8] Generated pitch 0.84 in M7 is different from 0.8 defined in technology file in preferred direction.
[02/28 23:00:21      8] Set Default Net Delay as 1000 ps.
[02/28 23:00:21      8] Set Default Net Load as 0.5 pF. 
[02/28 23:00:21      8] Set Default Input Pin Transition as 0.1 ps.
[02/28 23:00:21      8] Initializing multi-corner RC extraction with 2 active RC Corners ...
[02/28 23:00:21      8] Reading Capacitance Table File /home/linux/ieng6/ee260b/public/data/libraries/techfiles/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[02/28 23:00:21      8] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/28 23:00:21      8] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/28 23:00:21      8] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[02/28 23:00:21      8] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[02/28 23:00:21      8] Reading Capacitance Table File /home/linux/ieng6/ee260b/public/data/libraries/techfiles/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[02/28 23:00:21      8] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/28 23:00:21      8] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/28 23:00:21      8] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[02/28 23:00:21      8] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[02/28 23:00:21      8] Importing multi-corner RC tables ... 
[02/28 23:00:21      8] Summary of Active RC-Corners : 
[02/28 23:00:21      8]  
[02/28 23:00:21      8]  Analysis View: WC_VIEW
[02/28 23:00:21      8]     RC-Corner Name        : Cmax
[02/28 23:00:21      8]     RC-Corner Index       : 0
[02/28 23:00:21      8]     RC-Corner Temperature : 125 Celsius
[02/28 23:00:21      8]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260b/public/data/libraries/techfiles/cln65g+_1p08m+alrdl_top2_cworst.captable'
[02/28 23:00:21      8]     RC-Corner PreRoute Res Factor         : 1
[02/28 23:00:21      8]     RC-Corner PreRoute Cap Factor         : 1
[02/28 23:00:21      8]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/28 23:00:21      8]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/28 23:00:21      8]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/28 23:00:21      8]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/28 23:00:21      8]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/28 23:00:21      8]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/28 23:00:21      8]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/28 23:00:21      8]  
[02/28 23:00:21      8]  Analysis View: BC_VIEW
[02/28 23:00:21      8]     RC-Corner Name        : Cmin
[02/28 23:00:21      8]     RC-Corner Index       : 1
[02/28 23:00:21      8]     RC-Corner Temperature : -40 Celsius
[02/28 23:00:21      8]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260b/public/data/libraries/techfiles/cln65g+_1p08m+alrdl_top2_cworst.captable'
[02/28 23:00:21      8]     RC-Corner PreRoute Res Factor         : 1
[02/28 23:00:21      8]     RC-Corner PreRoute Cap Factor         : 1
[02/28 23:00:21      8]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/28 23:00:21      8]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/28 23:00:21      8]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/28 23:00:21      8]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/28 23:00:21      8]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/28 23:00:21      8]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/28 23:00:22      8]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/28 23:00:22      8] *Info: initialize multi-corner CTS.
[02/28 23:00:22      8] Reading timing constraints file './usb_phy.sdc' ...
[02/28 23:00:22      8] Current (total cpu=0:00:08.4, real=0:00:11.0, peak res=225.2M, current mem=567.2M)
[02/28 23:00:22      8] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./usb_phy.sdc, Line 44).
[02/28 23:00:22      8] 
[02/28 23:00:22      8] INFO (CTE): Reading of timing constraints file ./usb_phy.sdc completed, with 1 WARNING
[02/28 23:00:22      8] WARNING (CTE-25): Line: 9 of File ./usb_phy.sdc : Skipped unsupported command: set_max_area
[02/28 23:00:22      8] 
[02/28 23:00:22      8] 
[02/28 23:00:22      8] WARNING (CTE-25): Line: 8 of File ./usb_phy.sdc : Skipped unsupported command: set_units
[02/28 23:00:22      8] 
[02/28 23:00:22      8] 
[02/28 23:00:22      8] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=242.1M, current mem=579.9M)
[02/28 23:00:22      8] Current (total cpu=0:00:08.4, real=0:00:11.0, peak res=242.1M, current mem=579.9M)
[02/28 23:00:22      8] Summary for sequential cells idenfication: 
[02/28 23:00:22      8] Identified SBFF number: 1
[02/28 23:00:22      8] Identified MBFF number: 0
[02/28 23:00:22      8] Not identified SBFF number: 0
[02/28 23:00:22      8] Not identified MBFF number: 0
[02/28 23:00:22      8] Number of sequential cells which are not FFs: 0
[02/28 23:00:22      8] 
[02/28 23:00:22      8] Total number of combinational cells: 330
[02/28 23:00:22      8] Total number of sequential cells: 1
[02/28 23:00:22      8] Total number of tristate cells: 0
[02/28 23:00:22      8] Total number of level shifter cells: 0
[02/28 23:00:22      8] Total number of power gating cells: 0
[02/28 23:00:22      8] Total number of isolation cells: 0
[02/28 23:00:22      8] Total number of power switch cells: 0
[02/28 23:00:22      8] Total number of pulse generator cells: 0
[02/28 23:00:22      8] Total number of always on buffers: 0
[02/28 23:00:22      8] Total number of retention cells: 0
[02/28 23:00:22      8] List of usable buffers:
[02/28 23:00:22      8] Total number of usable buffers: 0
[02/28 23:00:22      8] List of unusable buffers:
[02/28 23:00:22      8] Total number of unusable buffers: 0
[02/28 23:00:22      8] List of usable inverters: in01s01 in01s02 in01s03 in01s04 in01s06 in01s08 in01s10 in01s20 in01s40 in01s80 in01m01 in01m02 in01m03 in01m04 in01m06 in01m08 in01m10 in01m20 in01m40 in01m80 in01f01 in01f02 in01f03 in01f04 in01f06 in01f08 in01f10 in01f20 in01f40 in01f80
[02/28 23:00:22      8] Total number of usable inverters: 30
[02/28 23:00:22      8] List of unusable inverters:
[02/28 23:00:22      8] Total number of unusable inverters: 0
[02/28 23:00:22      8] List of identified usable delay cells:
[02/28 23:00:22      8] Total number of identified usable delay cells: 0
[02/28 23:00:22      8] List of identified unusable delay cells:
[02/28 23:00:22      8] Total number of identified unusable delay cells: 0
[02/28 23:00:22      8] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[02/28 23:00:22      8] 
[02/28 23:00:22      8] *** Summary of all messages that are not suppressed in this session:
[02/28 23:00:22      8] Severity  ID               Count  Summary                                  
[02/28 23:00:22      8] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[02/28 23:00:22      8] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[02/28 23:00:22      8] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[02/28 23:00:22      8] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[02/28 23:00:22      8] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[02/28 23:00:22      8] *** Message Summary: 10 warning(s), 0 error(s)
[02/28 23:00:22      8] 
[02/28 23:00:22      8] <CMD> set_interactive_constraint_modes {CON}
[02/28 23:00:22      8] <CMD> setDesignMode -process 65
[02/28 23:00:22      8] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[02/28 23:00:22      8] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[02/28 23:00:22      8] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[02/28 23:00:22      8] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[02/28 23:00:22      8] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[02/28 23:00:22      8] Updating process node dependent CCOpt properties for the 65nm process node.
[02/28 23:00:22      8] <CMD> defIn usb_phy.def
[02/28 23:00:22      8] Reading DEF file 'usb_phy.def', current time is Thu Feb 28 23:00:22 2019 ...
[02/28 23:00:22      8] --- DIVIDERCHAR '/'
[02/28 23:00:22      8] --- UnitsPerDBU = 1.0000
[02/28 23:00:22      8] Generated pitch 0.84 in M8 is different from 0.8 defined in technology file in preferred direction.
[02/28 23:00:22      8] Generated pitch 0.84 in M7 is different from 0.8 defined in technology file in preferred direction.
[02/28 23:00:22      8] --- DIEAREA (0 0) (113120 110880)
[02/28 23:00:22      8] Extracting standard cell pins and blockage ...... 
[02/28 23:00:22      8] Pin and blockage extraction finished
[02/28 23:00:22      8] Extracting macro/IO cell pins and blockage ...... 
[02/28 23:00:22      8] Pin and blockage extraction finished
[02/28 23:00:22      8] DEF file 'usb_phy.def' is parsed, current time is Thu Feb 28 23:00:22 2019.
[02/28 23:00:22      8] Updating the floorplan ...
[02/28 23:00:22      8] <CMD> setAnalysisMode -analysisType onChipVariation -cppr both
[02/28 23:00:22      8] <CMD> setDelayCalMode -reset
[02/28 23:00:22      8] <CMD> setDelayCalMode -SIAware true
[02/28 23:00:22      8] <CMD> setExtractRCMode -coupled true -engine postRoute
[02/28 23:00:22      8] <CMD> report_timing
[02/28 23:00:22      8] Starting SI iteration 1 using Infinite Timing Windows
[02/28 23:00:22      8] #################################################################################
[02/28 23:00:22      8] # Design Stage: PostRoute
[02/28 23:00:22      8] # Design Name: usb_phy
[02/28 23:00:22      8] # Design Mode: 65nm
[02/28 23:00:22      8] # Analysis Mode: MMMC OCV 
[02/28 23:00:22      8] # Parasitics Mode: No SPEF/RCDB
[02/28 23:00:22      8] # Signoff Settings: SI On 
[02/28 23:00:22      8] #################################################################################
[02/28 23:00:22      8] **WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQRC extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQRC' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQRC extraction to take place.
[02/28 23:00:22      8] Extraction called for design 'usb_phy' of instances=442 and nets=461 using extraction engine 'postRoute' at effort level 'low' .
[02/28 23:00:22      8] PostRoute (effortLevel low) RC Extraction called for design usb_phy.
[02/28 23:00:22      8] RC Extraction called in multi-corner(2) mode.
[02/28 23:00:22      8] **WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
[02/28 23:00:22      8] Process corner(s) are loaded.
[02/28 23:00:22      8]  Corner: Cmax
[02/28 23:00:22      8]  Corner: Cmin
[02/28 23:00:22      8] extractDetailRC Option : -outfile /tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d  -extended
[02/28 23:00:22      8] RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
[02/28 23:00:22      8]       RC Corner Indexes            0       1   
[02/28 23:00:22      8] Capacitance Scaling Factor   : 1.00000 1.00000 
[02/28 23:00:22      8] Coupling Cap. Scaling Factor : 1.00000 1.00000 
[02/28 23:00:22      8] Resistance Scaling Factor    : 1.00000 1.00000 
[02/28 23:00:22      8] Clock Cap. Scaling Factor    : 1.00000 1.00000 
[02/28 23:00:22      8] Clock Res. Scaling Factor    : 1.00000 1.00000 
[02/28 23:00:22      8] Shrink Factor                : 1.00000
[02/28 23:00:22      8] Initializing multi-corner capacitance tables ... 
[02/28 23:00:22      8] Initializing multi-corner resistance tables ...
[02/28 23:00:22      8] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 615.5M)
[02/28 23:00:22      8] Creating parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d' for storing RC.
[02/28 23:00:22      8] Extracted 10.0446% (CPU Time= 0:00:00.0  MEM= 663.0M)
[02/28 23:00:22      8] Extracted 20.0574% (CPU Time= 0:00:00.0  MEM= 663.0M)
[02/28 23:00:22      8] Extracted 30.0383% (CPU Time= 0:00:00.0  MEM= 663.0M)
[02/28 23:00:22      8] Extracted 40.051% (CPU Time= 0:00:00.0  MEM= 663.0M)
[02/28 23:00:22      8] Extracted 50.0638% (CPU Time= 0:00:00.0  MEM= 663.0M)
[02/28 23:00:22      8] Extracted 60.0446% (CPU Time= 0:00:00.1  MEM= 663.0M)
[02/28 23:00:22      8] Extracted 70.0574% (CPU Time= 0:00:00.1  MEM= 663.0M)
[02/28 23:00:22      8] Extracted 80.0383% (CPU Time= 0:00:00.1  MEM= 663.0M)
[02/28 23:00:22      8] Extracted 90.051% (CPU Time= 0:00:00.1  MEM= 663.0M)
[02/28 23:00:22      8] Extracted 100% (CPU Time= 0:00:00.1  MEM= 663.0M)
[02/28 23:00:22      8] Number of Extracted Resistors     : 4688
[02/28 23:00:22      8] Number of Extracted Ground Cap.   : 4998
[02/28 23:00:22      8] Number of Extracted Coupling Cap. : 4804
[02/28 23:00:22      8] Opening parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d' for reading.
[02/28 23:00:22      8] Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
[02/28 23:00:22      8]  Corner: Cmax
[02/28 23:00:22      8]  Corner: Cmin
[02/28 23:00:22      8] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 637.9M)
[02/28 23:00:22      8] Creating parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb_Filter.rcdb.d' for storing RC.
[02/28 23:00:22      8] Closing parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d'. 457 times net's RC data read were performed.
[02/28 23:00:22      8] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=645.945M)
[02/28 23:00:22      8] Opening parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d' for reading.
[02/28 23:00:22      8] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=645.945M)
[02/28 23:00:22      8] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 645.945M)
[02/28 23:00:22      8] Setting infinite Tws ...
[02/28 23:00:22      8] First Iteration Infinite Tw... 
[02/28 23:00:22      8] Calculate early delays in OCV mode...
[02/28 23:00:22      8] Calculate late delays in OCV mode...
[02/28 23:00:22      8] Topological Sorting (CPU = 0:00:00.0, MEM = 645.9M, InitMEM = 645.9M)
[02/28 23:00:22      8] Initializing multi-corner capacitance tables ... 
[02/28 23:00:23      9] Initializing multi-corner resistance tables ...
[02/28 23:00:23      9] Opening parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d' for reading.
[02/28 23:00:23      9] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 771.6M)
[02/28 23:00:23      9] **WARN: (IMPTS-403):	Delay calculation was forced to extrapolate table data outside of the characterized range. In some cases, extrapolation can reduce the accuracy of the delay calculation. You can enable more detailed reporting of these cases by enabling the command 'setDelayCalMode -reportOutBound true'.
[02/28 23:00:23      9] Type 'man IMPTS-403' for more detail.
[02/28 23:00:23      9] AAE_INFO-618: Total number of nets in the design is 461,  100.0 percent of the nets selected for SI analysis
[02/28 23:00:23      9] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/28 23:00:23      9] End delay calculation. (MEM=809.316 CPU=0:00:00.1 REAL=0:00:00.0)
[02/28 23:00:23      9] Save waveform /tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/.AAE_TvOdDs/.AAE_783/waveform.data...
[02/28 23:00:23      9] *** CDM Built up (cpu=0:00:01.1  real=0:00:01.0  mem= 809.3M) ***
[02/28 23:00:23      9] Loading CTE timing window...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 809.3M)
[02/28 23:00:23      9] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/28 23:00:23      9] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 809.3M)
[02/28 23:00:23      9] Starting SI iteration 2
[02/28 23:00:23      9] Calculate early delays in OCV mode...
[02/28 23:00:23      9] Calculate late delays in OCV mode...
[02/28 23:00:23      9] AAE_INFO-618: Total number of nets in the design is 461,  0.0 percent of the nets selected for SI analysis
[02/28 23:00:23      9] End delay calculation. (MEM=817.363 CPU=0:00:00.0 REAL=0:00:00.0)
[02/28 23:00:23      9] *** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 817.4M) ***
[02/28 23:00:23      9] <CMD> setEcoMode -batchMode true
[02/28 23:00:23      9] **WARN: (IMPOPT-6115):	ECO batchmode has been activated. Set setEcoMode -batchMode to false when done with ECO operations.
[02/28 23:00:23      9] Type 'man IMPOPT-6115' for more detail.
[02/28 23:00:23      9] **WARN: (IMPOPT-6103):	Timing updates for ECO operations done now on will happen when exiting batchMode. Set setEcoMode -batchMode to false when done with ECO operations
[02/28 23:00:23      9] <CMD> setEcoMode -refinePlace true
[02/28 23:00:23      9] <CMD> ecoChangeCell -inst FE_OFC1_fs_ce -cell in01f02
[02/28 23:00:23      9] #spOpts: N=65 
[02/28 23:00:23      9] Core basic site is core
[02/28 23:00:23      9] **Info: (IMPSP-307): Design contains fractional 18 cells.
[02/28 23:00:23      9] Estimated cell power/ground rail width = 0.158 um
[02/28 23:00:23      9] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[02/28 23:00:23      9] #################################################################################
[02/28 23:00:23      9] # Design Stage: PostRoute
[02/28 23:00:23      9] # Design Name: usb_phy
[02/28 23:00:23      9] # Design Mode: 65nm
[02/28 23:00:23      9] # Analysis Mode: MMMC OCV 
[02/28 23:00:23      9] # Parasitics Mode: SPEF/RCDB
[02/28 23:00:23      9] # Signoff Settings: SI On 
[02/28 23:00:23      9] #################################################################################
[02/28 23:00:23      9] Design State:
[02/28 23:00:23      9]     #signal nets       :  456
[02/28 23:00:23      9]     #routed signal nets:  456
[02/28 23:00:23      9]     #clock nets        :  1
[02/28 23:00:23      9]     #routed clock nets :  1
[02/28 23:00:23      9] #################################################################################
[02/28 23:00:23      9] # Design Stage: PostRoute
[02/28 23:00:23      9] # Design Name: usb_phy
[02/28 23:00:23      9] # Design Mode: 65nm
[02/28 23:00:23      9] # Analysis Mode: MMMC OCV 
[02/28 23:00:23      9] # Parasitics Mode: SPEF/RCDB
[02/28 23:00:23      9] # Signoff Settings: SI On 
[02/28 23:00:23      9] #################################################################################
[02/28 23:00:23      9] All-RC-Corners-Per-Net-In-Memory is turned ON...
[02/28 23:00:23      9] Closing parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d'. 457 times net's RC data read were performed.
[02/28 23:00:23      9] Opening parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d' for reading.
[02/28 23:00:23      9] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 893.9M)
[02/28 23:00:23      9] Resize FE_OFC1_fs_ce (in01f04) to in01f02.
[02/28 23:00:23      9] <CMD> ecoChangeCell -inst U422 -cell no04f02
[02/28 23:00:23      9] Resize U422 (no04f04) to no04f02.
[02/28 23:00:23      9] <CMD> ecoChangeCell -inst U424 -cell no02f02
[02/28 23:00:23      9] Resize U424 (no02f04) to no02f02.
[02/28 23:00:23      9] <CMD> ecoChangeCell -inst U437 -cell na02f04
[02/28 23:00:23      9] Resize U437 (na02f08) to na02f04.
[02/28 23:00:23      9] <CMD> ecoChangeCell -inst U443 -cell no02f02
[02/28 23:00:23      9] Resize U443 (no02f04) to no02f02.
[02/28 23:00:23      9] <CMD> ecoChangeCell -inst U532 -cell no02f02
[02/28 23:00:23      9] Resize U532 (no02f04) to no02f02.
[02/28 23:00:23      9] <CMD> setEcoMode -batchMode false
[02/28 23:00:23      9] #spOpts: N=65 mergeVia=F 
[02/28 23:00:23      9] Core basic site is core
[02/28 23:00:23      9] **Info: (IMPSP-307): Design contains fractional 18 cells.
[02/28 23:00:23      9] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[02/28 23:00:23      9] *** Starting refinePlace (0:00:09.9 mem=893.9M) ***
[02/28 23:00:23      9] Total net bbox length = 2.527e+03 (1.181e+03 1.346e+03) (ext = 4.815e+02)
[02/28 23:00:23      9] Starting refinePlace ...
[02/28 23:00:23      9] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[02/28 23:00:23      9] default core: bins with density >  0.75 = 33.3 % ( 3 / 9 )
[02/28 23:00:23      9] Density distribution unevenness ratio = 5.642%
[02/28 23:00:23      9]   Spread Effort: high, post-route mode, useDDP on.
[02/28 23:00:23      9] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=893.9MB) @(0:00:09.9 - 0:00:09.9).
[02/28 23:00:23      9] Move report: preRPlace moves 1 insts, mean move: 0.07 um, max move: 0.07 um
[02/28 23:00:23      9] 	Max move on inst (U494): (41.23, 13.86) --> (41.16, 13.86)
[02/28 23:00:23      9] 	Length: 14 sites, height: 1 rows, site name: core, cell type: no03s02
[02/28 23:00:23      9] wireLenOptFixPriorityInst 0 inst fixed
[02/28 23:00:23      9] Move report: legalization moves 1 insts, mean move: 0.07 um, max move: 0.07 um
[02/28 23:00:23      9] 	Max move on inst (U494): (41.16, 13.86) --> (41.23, 13.86)
[02/28 23:00:23      9] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=893.9MB) @(0:00:09.9 - 0:00:09.9).
[02/28 23:00:23      9] Move report: Detail placement moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[02/28 23:00:23      9] 	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 893.9MB
[02/28 23:00:23      9] Statistics of distance of Instance movement in refine placement:
[02/28 23:00:23      9]   maximum (X+Y) =         0.00 um
[02/28 23:00:23      9]   mean    (X+Y) =         0.00 um
[02/28 23:00:23      9] Summary Report:
[02/28 23:00:23      9] Instances move: 0 (out of 442 movable)
[02/28 23:00:23      9] Mean displacement: 0.00 um
[02/28 23:00:23      9] Max displacement: 0.00 um 
[02/28 23:00:23      9] Total instances moved : 0
[02/28 23:00:23      9] Total net bbox length = 2.527e+03 (1.181e+03 1.346e+03) (ext = 4.815e+02)
[02/28 23:00:23      9] Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 893.9MB
[02/28 23:00:23      9] [CPU] RefinePlace/total (cpu=0:00:00.0, real=0:00:00.0, mem=893.9MB) @(0:00:09.9 - 0:00:09.9).
[02/28 23:00:23      9] *** Finished refinePlace (0:00:09.9 mem=893.9M) ***
[02/28 23:00:23      9] #################################################################################
[02/28 23:00:23      9] # Design Stage: PostRoute
[02/28 23:00:23      9] # Design Name: usb_phy
[02/28 23:00:23      9] # Design Mode: 65nm
[02/28 23:00:23      9] # Analysis Mode: MMMC OCV 
[02/28 23:00:23      9] # Parasitics Mode: SPEF/RCDB
[02/28 23:00:23      9] # Signoff Settings: SI On 
[02/28 23:00:23      9] #################################################################################
[02/28 23:00:24      9] <CMD> routeDesign
[02/28 23:00:24      9] #routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 687.00 (MB), peak = 687.66 (MB)
[02/28 23:00:24      9] #**INFO: setDesignMode -flowEffort standard
[02/28 23:00:24      9] #**INFO: multi-cut via swapping  will be performed after routing.
[02/28 23:00:24      9] #**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
[02/28 23:00:24      9] #**INFO: auto set of routeReserveSpaceForMultiCut to true
[02/28 23:00:24      9] #**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
[02/28 23:00:24      9] #spOpts: N=65 
[02/28 23:00:24      9] Core basic site is core
[02/28 23:00:24      9] **Info: (IMPSP-307): Design contains fractional 18 cells.
[02/28 23:00:24      9] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[02/28 23:00:24      9] Begin checking placement ... (start mem=893.9M, init mem=893.9M)
[02/28 23:00:24      9] *info: Placed = 442           
[02/28 23:00:24      9] *info: Unplaced = 0           
[02/28 23:00:24      9] Placement Density:68.96%(886/1284)
[02/28 23:00:24      9] Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=893.9M)
[02/28 23:00:24      9] #**INFO: auto set of routeWithTimingDriven to true
[02/28 23:00:24      9] #**INFO: auto set of routeWithSiDriven to true
[02/28 23:00:24      9] 
[02/28 23:00:24      9] changeUseClockNetStatus Option :  -noFixedNetWires 
[02/28 23:00:24      9] *** Changed status on (0) nets in Clock.
[02/28 23:00:24      9] *** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=893.9M) ***
[02/28 23:00:24      9] 
[02/28 23:00:24      9] globalDetailRoute
[02/28 23:00:24      9] 
[02/28 23:00:24      9] #setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
[02/28 23:00:24      9] #setNanoRouteMode -routeReserveSpaceForMultiCut true
[02/28 23:00:24      9] #setNanoRouteMode -routeWithSiDriven true
[02/28 23:00:24      9] #setNanoRouteMode -routeWithTimingDriven true
[02/28 23:00:24      9] #Start globalDetailRoute on Thu Feb 28 23:00:24 2019
[02/28 23:00:24      9] #
[02/28 23:00:24      9] Closing parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d'. 106 times net's RC data read were performed.
[02/28 23:00:24     10] #Generating timing data, please wait...
[02/28 23:00:24     10] #457 total nets, 457 already routed, 457 will ignore in trialRoute
[02/28 23:00:24     10] **WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
[02/28 23:00:24     10] #Dump tif for version 2.1
[02/28 23:00:24     10] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/28 23:00:24     10] End delay calculation. (MEM=874.52 CPU=0:00:00.1 REAL=0:00:00.0)
[02/28 23:00:24     10] **WARN: (IMPEXT-3493):	The design extraction status has been reset by the 'setExtractRCMode' command. The parasitic data can be regenerated either by extracting the design using the extractRC command or by loading the SPEF or RCDB file(s). To prevent resetting of the extraction status, avoid changing extraction modes.
[02/28 23:00:24     10] #Generating timing data took: cpu time = 00:00:01, elapsed time = 00:00:01, memory = 655.93 (MB), peak = 687.66 (MB)
[02/28 23:00:24     10] #Done generating timing data.
[02/28 23:00:24     10] ### Net info: total nets: 461
[02/28 23:00:24     10] ### Net info: dirty nets: 457
[02/28 23:00:24     10] ### Net info: marked as disconnected nets: 0
[02/28 23:00:24     10] ### Net info: fully routed nets: 0
[02/28 23:00:24     10] ### Net info: trivial (single pin) nets: 0
[02/28 23:00:24     10] ### Net info: unrouted nets: 4
[02/28 23:00:24     10] ### Net info: re-extraction nets: 457
[02/28 23:00:24     10] ### Net info: ignored nets: 0
[02/28 23:00:24     10] ### Net info: skip routing nets: 0
[02/28 23:00:24     10] #Start reading timing information from file .timing_file_783.tif.gz ...
[02/28 23:00:25     10] #Read in timing information for 33 ports, 442 instances from timing file .timing_file_783.tif.gz.
[02/28 23:00:25     10] #NanoRoute Version 15.23-s045_1 NR160414-1105/15_23-UB
[02/28 23:00:25     10] #Start routing data preparation.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M6 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M7 is not specified for width 0.400.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M6 is not specified for width 0.070.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M7 is not specified for width 0.400.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M7 is not specified for width 0.400.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M8 is not specified for width 0.400.
[02/28 23:00:25     10] #WARNING (NRDB-2077) The below via enclosure for LAYER M7 is not specified for width 0.400.
[02/28 23:00:25     10] #WARNING (NRDB-2078) The above via enclosure for LAYER M8 is not specified for width 0.400.
[02/28 23:00:25     10] #Minimum voltage of a net in the design = 0.000.
[02/28 23:00:25     10] #Maximum voltage of a net in the design = 0.700.
[02/28 23:00:25     10] #Voltage range [0.000 - 0.000] has 2 nets.
[02/28 23:00:25     10] #Voltage range [0.000 - 0.700] has 458 nets.
[02/28 23:00:25     10] #Voltage range [0.700 - 0.700] has 1 net.
[02/28 23:00:25     11] # M1           H   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/28 23:00:25     11] # M2           V   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/28 23:00:25     11] # M3           H   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/28 23:00:25     11] # M4           V   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/28 23:00:25     11] # M5           H   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/28 23:00:25     11] # M6           V   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/28 23:00:25     11] # M7           H   Track-Pitch = 0.840    Line-2-Via Pitch = 0.800
[02/28 23:00:25     11] # M8           V   Track-Pitch = 0.840    Line-2-Via Pitch = 0.800
[02/28 23:00:25     11] #Regenerating Ggrids automatically.
[02/28 23:00:25     11] #Auto generating G-grids with size=15 tracks, using layer M2's pitch = 0.140.
[02/28 23:00:25     11] #Using automatically generated G-grids.
[02/28 23:00:25     11] #Done routing data preparation.
[02/28 23:00:25     11] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 670.77 (MB), peak = 694.13 (MB)
[02/28 23:00:25     11] #Merging special wires...
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 24.510 34.700 ) on M1 for NET FE_OFN1_fs_ce. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 19.085 22.055 ) on M1 for NET FE_OFN1_fs_ce. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN c at ( 20.120 22.100 ) on M1 for NET RxActive_o. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 24.955 33.385 ) on M1 for NET fs_ce. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 26.645 19.535 ) on M1 for NET fs_ce. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 22.415 33.385 ) on M1 for NET fs_ce. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 20.540 27.095 ) on M1 for NET i_rx_phy_rxdn_s. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 20.290 27.140 ) on M1 for NET i_rx_phy_rxdp_s. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN d at ( 20.590 22.100 ) on M1 for NET i_rx_phy_se0_s. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 24.255 34.655 ) on M1 for NET n408. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN o at ( 24.815 34.655 ) on M1 for NET n456. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 25.210 33.340 ) on M1 for NET n583. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN o at ( 25.515 33.385 ) on M1 for NET n585. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN o at ( 25.515 19.535 ) on M1 for NET n590. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 19.585 22.055 ) on M1 for NET n592. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN o at ( 19.980 27.095 ) on M1 for NET n592. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 26.095 19.535 ) on M1 for NET rst. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #Connectivity extraction summary:
[02/28 23:00:25     11] #457 routed nets are extracted.
[02/28 23:00:25     11] #    13 (2.82%) extracted nets are partially routed.
[02/28 23:00:25     11] #4 nets are fixed|skipped|trivial (not extracted).
[02/28 23:00:25     11] #Total number of nets = 461.
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #Number of eco nets is 13
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #Start data preparation...
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #Data preparation is done on Thu Feb 28 23:00:25 2019
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #Analyzing routing resource...
[02/28 23:00:25     11] #Routing resource analysis is done on Thu Feb 28 23:00:25 2019
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #  Resource Analysis:
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #               Routing  #Avail      #Track     #Total     %Gcell
[02/28 23:00:25     11] #  Layer      Direction   Track     Blocked      Gcell    Blocked
[02/28 23:00:25     11] #  --------------------------------------------------------------
[02/28 23:00:25     11] #  Metal 1        H         395           0         702     0.00%
[02/28 23:00:25     11] #  Metal 2        V         404           0         702     0.00%
[02/28 23:00:25     11] #  Metal 3        H         395           0         702     0.00%
[02/28 23:00:25     11] #  Metal 4        V         404           0         702     0.00%
[02/28 23:00:25     11] #  Metal 5        H         395           0         702     0.00%
[02/28 23:00:25     11] #  Metal 6        V         404           0         702     0.00%
[02/28 23:00:25     11] #  Metal 7        H          65           0         702     0.00%
[02/28 23:00:25     11] #  Metal 8        V          66           0         702     0.00%
[02/28 23:00:25     11] #  --------------------------------------------------------------
[02/28 23:00:25     11] #  Total                   2528       0.00%  5616     0.00%
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 671.92 (MB), peak = 694.13 (MB)
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #start global routing iteration 1...
[02/28 23:00:25     11] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 673.65 (MB), peak = 694.13 (MB)
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #start global routing iteration 2...
[02/28 23:00:25     11] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 673.01 (MB), peak = 694.13 (MB)
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #Total number of trivial nets (e.g. < 2 pins) = 4 (skipped).
[02/28 23:00:25     11] #Total number of routable nets = 457.
[02/28 23:00:25     11] #Total number of nets in the design = 461.
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #13 routable nets have only global wires.
[02/28 23:00:25     11] #444 routable nets have only detail routed wires.
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #Routed nets constraints summary:
[02/28 23:00:25     11] #-----------------------------
[02/28 23:00:25     11] #        Rules   Unconstrained  
[02/28 23:00:25     11] #-----------------------------
[02/28 23:00:25     11] #      Default              13  
[02/28 23:00:25     11] #-----------------------------
[02/28 23:00:25     11] #        Total              13  
[02/28 23:00:25     11] #-----------------------------
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #Routing constraints summary of the whole design:
[02/28 23:00:25     11] #-----------------------------
[02/28 23:00:25     11] #        Rules   Unconstrained  
[02/28 23:00:25     11] #-----------------------------
[02/28 23:00:25     11] #      Default             457  
[02/28 23:00:25     11] #-----------------------------
[02/28 23:00:25     11] #        Total             457  
[02/28 23:00:25     11] #-----------------------------
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #  Congestion Analysis: (blocked Gcells are excluded)
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #                 OverCon          
[02/28 23:00:25     11] #                  #Gcell    %Gcell
[02/28 23:00:25     11] #     Layer           (1)   OverCon
[02/28 23:00:25     11] #  --------------------------------
[02/28 23:00:25     11] #   Metal 1      0(0.00%)   (0.00%)
[02/28 23:00:25     11] #   Metal 2      0(0.00%)   (0.00%)
[02/28 23:00:25     11] #   Metal 3      0(0.00%)   (0.00%)
[02/28 23:00:25     11] #   Metal 4      0(0.00%)   (0.00%)
[02/28 23:00:25     11] #   Metal 5      0(0.00%)   (0.00%)
[02/28 23:00:25     11] #   Metal 6      0(0.00%)   (0.00%)
[02/28 23:00:25     11] #   Metal 7      0(0.00%)   (0.00%)
[02/28 23:00:25     11] #   Metal 8      0(0.00%)   (0.00%)
[02/28 23:00:25     11] #  --------------------------------
[02/28 23:00:25     11] #     Total      0(0.00%)   (0.00%)
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
[02/28 23:00:25     11] #  Overflow after GR: 0.00% H + 0.00% V
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #Complete Global Routing.
[02/28 23:00:25     11] #Total wire length = 3033 um.
[02/28 23:00:25     11] #Total half perimeter of net bounding box = 2810 um.
[02/28 23:00:25     11] #Total wire length on LAYER M1 = 885 um.
[02/28 23:00:25     11] #Total wire length on LAYER M2 = 1366 um.
[02/28 23:00:25     11] #Total wire length on LAYER M3 = 701 um.
[02/28 23:00:25     11] #Total wire length on LAYER M4 = 63 um.
[02/28 23:00:25     11] #Total wire length on LAYER M5 = 17 um.
[02/28 23:00:25     11] #Total wire length on LAYER M6 = 0 um.
[02/28 23:00:25     11] #Total wire length on LAYER M7 = 0 um.
[02/28 23:00:25     11] #Total wire length on LAYER M8 = 0 um.
[02/28 23:00:25     11] #Total number of vias = 1401
[02/28 23:00:25     11] #Total number of multi-cut vias = 1387 ( 99.0%)
[02/28 23:00:25     11] #Total number of single cut vias = 14 (  1.0%)
[02/28 23:00:25     11] #Up-Via Summary (total 1401):
[02/28 23:00:25     11] #                   single-cut          multi-cut      Total
[02/28 23:00:25     11] #-----------------------------------------------------------
[02/28 23:00:25     11] #  Metal 1          12 (  1.2%)      1022 ( 98.8%)       1034
[02/28 23:00:25     11] #  Metal 2           2 (  0.6%)       345 ( 99.4%)        347
[02/28 23:00:25     11] #  Metal 3           0 (  0.0%)        16 (100.0%)         16
[02/28 23:00:25     11] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/28 23:00:25     11] #-----------------------------------------------------------
[02/28 23:00:25     11] #                   14 (  1.0%)      1387 ( 99.0%)       1401 
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #Max overcon = 0 track.
[02/28 23:00:25     11] #Total overcon = 0.00%.
[02/28 23:00:25     11] #Worst layer Gcell overcon rate = 0.00%.
[02/28 23:00:25     11] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 673.07 (MB), peak = 694.13 (MB)
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 672.52 (MB), peak = 694.13 (MB)
[02/28 23:00:25     11] #Start Track Assignment.
[02/28 23:00:25     11] #Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
[02/28 23:00:25     11] #Done with 0 horizontal wires in 1 hboxes and 0 vertical wires in 1 hboxes.
[02/28 23:00:25     11] #Complete Track Assignment.
[02/28 23:00:25     11] #Total wire length = 3034 um.
[02/28 23:00:25     11] #Total half perimeter of net bounding box = 2810 um.
[02/28 23:00:25     11] #Total wire length on LAYER M1 = 885 um.
[02/28 23:00:25     11] #Total wire length on LAYER M2 = 1366 um.
[02/28 23:00:25     11] #Total wire length on LAYER M3 = 702 um.
[02/28 23:00:25     11] #Total wire length on LAYER M4 = 63 um.
[02/28 23:00:25     11] #Total wire length on LAYER M5 = 17 um.
[02/28 23:00:25     11] #Total wire length on LAYER M6 = 0 um.
[02/28 23:00:25     11] #Total wire length on LAYER M7 = 0 um.
[02/28 23:00:25     11] #Total wire length on LAYER M8 = 0 um.
[02/28 23:00:25     11] #Total number of vias = 1401
[02/28 23:00:25     11] #Total number of multi-cut vias = 1387 ( 99.0%)
[02/28 23:00:25     11] #Total number of single cut vias = 14 (  1.0%)
[02/28 23:00:25     11] #Up-Via Summary (total 1401):
[02/28 23:00:25     11] #                   single-cut          multi-cut      Total
[02/28 23:00:25     11] #-----------------------------------------------------------
[02/28 23:00:25     11] #  Metal 1          12 (  1.2%)      1022 ( 98.8%)       1034
[02/28 23:00:25     11] #  Metal 2           2 (  0.6%)       345 ( 99.4%)        347
[02/28 23:00:25     11] #  Metal 3           0 (  0.0%)        16 (100.0%)         16
[02/28 23:00:25     11] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/28 23:00:25     11] #-----------------------------------------------------------
[02/28 23:00:25     11] #                   14 (  1.0%)      1387 ( 99.0%)       1401 
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 674.11 (MB), peak = 694.13 (MB)
[02/28 23:00:25     11] #
[02/28 23:00:25     11] #Cpu time = 00:00:00
[02/28 23:00:25     11] #Elapsed time = 00:00:00
[02/28 23:00:25     11] #Increased memory = 15.67 (MB)
[02/28 23:00:25     11] #Total memory = 674.11 (MB)
[02/28 23:00:25     11] #Peak memory = 694.13 (MB)
[02/28 23:00:26     12] #routeSiEffort set to high
[02/28 23:00:26     12] #
[02/28 23:00:26     12] #Start Detail Routing..
[02/28 23:00:26     12] #start initial detail routing ...
[02/28 23:00:27     12] #    number of violations = 0
[02/28 23:00:27     12] #7 out of 442 instances need to be verified(marked ipoed).
[02/28 23:00:27     12] #7.3% of the total area is being checked for drcs
[02/28 23:00:27     13] #7.3% of the total area was checked
[02/28 23:00:27     13] #    number of violations = 0
[02/28 23:00:27     13] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 739.72 (MB), peak = 739.72 (MB)
[02/28 23:00:27     13] #start 1st optimization iteration ...
[02/28 23:00:27     13] #    number of violations = 0
[02/28 23:00:27     13] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 739.73 (MB), peak = 739.73 (MB)
[02/28 23:00:27     13] #Complete Detail Routing.
[02/28 23:00:27     13] #Total wire length = 3041 um.
[02/28 23:00:27     13] #Total half perimeter of net bounding box = 2810 um.
[02/28 23:00:27     13] #Total wire length on LAYER M1 = 899 um.
[02/28 23:00:27     13] #Total wire length on LAYER M2 = 1372 um.
[02/28 23:00:27     13] #Total wire length on LAYER M3 = 696 um.
[02/28 23:00:27     13] #Total wire length on LAYER M4 = 58 um.
[02/28 23:00:27     13] #Total wire length on LAYER M5 = 17 um.
[02/28 23:00:27     13] #Total wire length on LAYER M6 = 0 um.
[02/28 23:00:27     13] #Total wire length on LAYER M7 = 0 um.
[02/28 23:00:27     13] #Total wire length on LAYER M8 = 0 um.
[02/28 23:00:27     13] #Total number of vias = 1403
[02/28 23:00:27     13] #Total number of multi-cut vias = 1313 ( 93.6%)
[02/28 23:00:27     13] #Total number of single cut vias = 90 (  6.4%)
[02/28 23:00:27     13] #Up-Via Summary (total 1403):
[02/28 23:00:27     13] #                   single-cut          multi-cut      Total
[02/28 23:00:27     13] #-----------------------------------------------------------
[02/28 23:00:27     13] #  Metal 1          65 (  6.2%)       975 ( 93.8%)       1040
[02/28 23:00:27     13] #  Metal 2          25 (  7.2%)       320 ( 92.8%)        345
[02/28 23:00:27     13] #  Metal 3           0 (  0.0%)        14 (100.0%)         14
[02/28 23:00:27     13] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/28 23:00:27     13] #-----------------------------------------------------------
[02/28 23:00:27     13] #                   90 (  6.4%)      1313 ( 93.6%)       1403 
[02/28 23:00:27     13] #
[02/28 23:00:27     13] #Total number of DRC violations = 0
[02/28 23:00:27     13] #Cpu time = 00:00:02
[02/28 23:00:27     13] #Elapsed time = 00:00:02
[02/28 23:00:27     13] #Increased memory = 5.17 (MB)
[02/28 23:00:27     13] #Total memory = 679.30 (MB)
[02/28 23:00:27     13] #Peak memory = 739.74 (MB)
[02/28 23:00:28     14] #
[02/28 23:00:28     14] #Start Post Route wire spreading..
[02/28 23:00:28     14] #
[02/28 23:00:28     14] #Start data preparation for wire spreading...
[02/28 23:00:28     14] #
[02/28 23:00:28     14] #Data preparation is done on Thu Feb 28 23:00:28 2019
[02/28 23:00:28     14] #
[02/28 23:00:28     14] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 681.05 (MB), peak = 739.74 (MB)
[02/28 23:00:28     14] #
[02/28 23:00:28     14] #Start Post Route Wire Spread.
[02/28 23:00:28     14] #Done with 8 horizontal wires in 1 hboxes and 14 vertical wires in 1 hboxes.
[02/28 23:00:28     14] #Complete Post Route Wire Spread.
[02/28 23:00:28     14] #
[02/28 23:00:28     14] #Total wire length = 3047 um.
[02/28 23:00:28     14] #Total half perimeter of net bounding box = 2810 um.
[02/28 23:00:28     14] #Total wire length on LAYER M1 = 899 um.
[02/28 23:00:28     14] #Total wire length on LAYER M2 = 1375 um.
[02/28 23:00:28     14] #Total wire length on LAYER M3 = 698 um.
[02/28 23:00:28     14] #Total wire length on LAYER M4 = 58 um.
[02/28 23:00:28     14] #Total wire length on LAYER M5 = 17 um.
[02/28 23:00:28     14] #Total wire length on LAYER M6 = 0 um.
[02/28 23:00:28     14] #Total wire length on LAYER M7 = 0 um.
[02/28 23:00:28     14] #Total wire length on LAYER M8 = 0 um.
[02/28 23:00:28     14] #Total number of vias = 1403
[02/28 23:00:28     14] #Total number of multi-cut vias = 1313 ( 93.6%)
[02/28 23:00:28     14] #Total number of single cut vias = 90 (  6.4%)
[02/28 23:00:28     14] #Up-Via Summary (total 1403):
[02/28 23:00:28     14] #                   single-cut          multi-cut      Total
[02/28 23:00:28     14] #-----------------------------------------------------------
[02/28 23:00:28     14] #  Metal 1          65 (  6.2%)       975 ( 93.8%)       1040
[02/28 23:00:28     14] #  Metal 2          25 (  7.2%)       320 ( 92.8%)        345
[02/28 23:00:28     14] #  Metal 3           0 (  0.0%)        14 (100.0%)         14
[02/28 23:00:28     14] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/28 23:00:28     14] #-----------------------------------------------------------
[02/28 23:00:28     14] #                   90 (  6.4%)      1313 ( 93.6%)       1403 
[02/28 23:00:28     14] #
[02/28 23:00:28     14] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 682.52 (MB), peak = 739.74 (MB)
[02/28 23:00:28     14] #
[02/28 23:00:28     14] #Post Route wire spread is done.
[02/28 23:00:28     14] #Total wire length = 3047 um.
[02/28 23:00:28     14] #Total half perimeter of net bounding box = 2810 um.
[02/28 23:00:28     14] #Total wire length on LAYER M1 = 899 um.
[02/28 23:00:28     14] #Total wire length on LAYER M2 = 1375 um.
[02/28 23:00:28     14] #Total wire length on LAYER M3 = 698 um.
[02/28 23:00:28     14] #Total wire length on LAYER M4 = 58 um.
[02/28 23:00:28     14] #Total wire length on LAYER M5 = 17 um.
[02/28 23:00:28     14] #Total wire length on LAYER M6 = 0 um.
[02/28 23:00:28     14] #Total wire length on LAYER M7 = 0 um.
[02/28 23:00:28     14] #Total wire length on LAYER M8 = 0 um.
[02/28 23:00:28     14] #Total number of vias = 1403
[02/28 23:00:28     14] #Total number of multi-cut vias = 1313 ( 93.6%)
[02/28 23:00:28     14] #Total number of single cut vias = 90 (  6.4%)
[02/28 23:00:28     14] #Up-Via Summary (total 1403):
[02/28 23:00:28     14] #                   single-cut          multi-cut      Total
[02/28 23:00:28     14] #-----------------------------------------------------------
[02/28 23:00:28     14] #  Metal 1          65 (  6.2%)       975 ( 93.8%)       1040
[02/28 23:00:28     14] #  Metal 2          25 (  7.2%)       320 ( 92.8%)        345
[02/28 23:00:28     14] #  Metal 3           0 (  0.0%)        14 (100.0%)         14
[02/28 23:00:28     14] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/28 23:00:28     14] #-----------------------------------------------------------
[02/28 23:00:28     14] #                   90 (  6.4%)      1313 ( 93.6%)       1403 
[02/28 23:00:28     14] #
[02/28 23:00:29     15] #
[02/28 23:00:29     15] #Start DRC checking..
[02/28 23:00:30     15] #    number of violations = 0
[02/28 23:00:30     15] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 706.52 (MB), peak = 739.74 (MB)
[02/28 23:00:30     15] #CELL_VIEW usb_phy,init has no DRC violation.
[02/28 23:00:30     15] #Total number of DRC violations = 0
[02/28 23:00:31     17] #
[02/28 23:00:31     17] #Start Post Route via swapping..
[02/28 23:00:31     17] #    number of violations = 0
[02/28 23:00:31     17] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 682.00 (MB), peak = 739.74 (MB)
[02/28 23:00:31     17] #    number of violations = 0
[02/28 23:00:31     17] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 682.01 (MB), peak = 739.74 (MB)
[02/28 23:00:31     17] #CELL_VIEW usb_phy,init has no DRC violation.
[02/28 23:00:31     17] #Total number of DRC violations = 0
[02/28 23:00:31     17] #Post Route via swapping is done.
[02/28 23:00:31     17] #Total wire length = 3047 um.
[02/28 23:00:31     17] #Total half perimeter of net bounding box = 2810 um.
[02/28 23:00:31     17] #Total wire length on LAYER M1 = 899 um.
[02/28 23:00:31     17] #Total wire length on LAYER M2 = 1375 um.
[02/28 23:00:31     17] #Total wire length on LAYER M3 = 698 um.
[02/28 23:00:31     17] #Total wire length on LAYER M4 = 58 um.
[02/28 23:00:31     17] #Total wire length on LAYER M5 = 17 um.
[02/28 23:00:31     17] #Total wire length on LAYER M6 = 0 um.
[02/28 23:00:31     17] #Total wire length on LAYER M7 = 0 um.
[02/28 23:00:31     17] #Total wire length on LAYER M8 = 0 um.
[02/28 23:00:31     17] #Total number of vias = 1403
[02/28 23:00:31     17] #Total number of multi-cut vias = 1393 ( 99.3%)
[02/28 23:00:31     17] #Total number of single cut vias = 10 (  0.7%)
[02/28 23:00:31     17] #Up-Via Summary (total 1403):
[02/28 23:00:31     17] #                   single-cut          multi-cut      Total
[02/28 23:00:31     17] #-----------------------------------------------------------
[02/28 23:00:31     17] #  Metal 1          10 (  1.0%)      1030 ( 99.0%)       1040
[02/28 23:00:31     17] #  Metal 2           0 (  0.0%)       345 (100.0%)        345
[02/28 23:00:31     17] #  Metal 3           0 (  0.0%)        14 (100.0%)         14
[02/28 23:00:31     17] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/28 23:00:31     17] #-----------------------------------------------------------
[02/28 23:00:31     17] #                   10 (  0.7%)      1393 ( 99.3%)       1403 
[02/28 23:00:31     17] #
[02/28 23:00:31     17] #detailRoute Statistics:
[02/28 23:00:31     17] #Cpu time = 00:00:06
[02/28 23:00:31     17] #Elapsed time = 00:00:06
[02/28 23:00:31     17] #Increased memory = 6.16 (MB)
[02/28 23:00:31     17] #Total memory = 680.27 (MB)
[02/28 23:00:31     17] #Peak memory = 739.74 (MB)
[02/28 23:00:31     17] #
[02/28 23:00:31     17] #globalDetailRoute statistics:
[02/28 23:00:31     17] #Cpu time = 00:00:07
[02/28 23:00:31     17] #Elapsed time = 00:00:07
[02/28 23:00:31     17] #Increased memory = -14.52 (MB)
[02/28 23:00:31     17] #Total memory = 672.79 (MB)
[02/28 23:00:31     17] #Peak memory = 739.74 (MB)
[02/28 23:00:31     17] #Number of warnings = 45
[02/28 23:00:31     17] #Total number of warnings = 45
[02/28 23:00:31     17] #Number of fails = 0
[02/28 23:00:31     17] #Total number of fails = 0
[02/28 23:00:31     17] #Complete globalDetailRoute on Thu Feb 28 23:00:31 2019
[02/28 23:00:31     17] #
[02/28 23:00:31     17] #routeDesign: cpu time = 00:00:07, elapsed time = 00:00:07, memory = 672.80 (MB), peak = 739.74 (MB)
[02/28 23:00:31     17] 
[02/28 23:00:31     17] *** Summary of all messages that are not suppressed in this session:
[02/28 23:00:31     17] Severity  ID               Count  Summary                                  
[02/28 23:00:31     17] WARNING   IMPEXT-3442          1  The version of the capacitance table fil...
[02/28 23:00:31     17] WARNING   IMPEXT-3493          1  The design extraction status has been re...
[02/28 23:00:31     17] *** Message Summary: 2 warning(s), 0 error(s)
[02/28 23:00:31     17] 
[02/28 23:00:31     17] <CMD> report_timing
[02/28 23:00:31     17] Starting SI iteration 1 using Infinite Timing Windows
[02/28 23:00:31     17] #################################################################################
[02/28 23:00:31     17] # Design Stage: PostRoute
[02/28 23:00:31     17] # Design Name: usb_phy
[02/28 23:00:31     17] # Design Mode: 65nm
[02/28 23:00:31     17] # Analysis Mode: MMMC OCV 
[02/28 23:00:31     17] # Parasitics Mode: No SPEF/RCDB
[02/28 23:00:31     17] # Signoff Settings: SI On 
[02/28 23:00:31     17] #################################################################################
[02/28 23:00:31     17] **WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQRC extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQRC' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQRC extraction to take place.
[02/28 23:00:31     17] Extraction called for design 'usb_phy' of instances=442 and nets=461 using extraction engine 'postRoute' at effort level 'low' .
[02/28 23:00:31     17] PostRoute (effortLevel low) RC Extraction called for design usb_phy.
[02/28 23:00:31     17] RC Extraction called in multi-corner(2) mode.
[02/28 23:00:31     17] **WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
[02/28 23:00:31     17] Process corner(s) are loaded.
[02/28 23:00:31     17]  Corner: Cmax
[02/28 23:00:31     17]  Corner: Cmin
[02/28 23:00:31     17] extractDetailRC Option : -outfile /tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d -maxResLength 200  -extended
[02/28 23:00:31     17] RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
[02/28 23:00:31     17]       RC Corner Indexes            0       1   
[02/28 23:00:31     17] Capacitance Scaling Factor   : 1.00000 1.00000 
[02/28 23:00:31     17] Coupling Cap. Scaling Factor : 1.00000 1.00000 
[02/28 23:00:31     17] Resistance Scaling Factor    : 1.00000 1.00000 
[02/28 23:00:31     17] Clock Cap. Scaling Factor    : 1.00000 1.00000 
[02/28 23:00:31     17] Clock Res. Scaling Factor    : 1.00000 1.00000 
[02/28 23:00:31     17] Shrink Factor                : 1.00000
[02/28 23:00:31     17] Initializing multi-corner capacitance tables ... 
[02/28 23:00:31     17] Initializing multi-corner resistance tables ...
[02/28 23:00:31     17] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 824.4M)
[02/28 23:00:31     17] Creating parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d' for storing RC.
[02/28 23:00:31     17] Extracted 10.0347% (CPU Time= 0:00:00.1  MEM= 886.4M)
[02/28 23:00:31     17] Extracted 20.0379% (CPU Time= 0:00:00.1  MEM= 886.4M)
[02/28 23:00:31     17] Extracted 30.041% (CPU Time= 0:00:00.1  MEM= 886.4M)
[02/28 23:00:31     17] Extracted 40.0442% (CPU Time= 0:00:00.1  MEM= 886.4M)
[02/28 23:00:31     17] Extracted 50.0473% (CPU Time= 0:00:00.1  MEM= 886.4M)
[02/28 23:00:31     17] Extracted 60.0505% (CPU Time= 0:00:00.1  MEM= 886.4M)
[02/28 23:00:31     17] Extracted 70.0536% (CPU Time= 0:00:00.1  MEM= 886.4M)
[02/28 23:00:31     17] Extracted 80.0568% (CPU Time= 0:00:00.1  MEM= 886.4M)
[02/28 23:00:31     17] Extracted 90.06% (CPU Time= 0:00:00.1  MEM= 886.4M)
[02/28 23:00:31     17] Extracted 100% (CPU Time= 0:00:00.1  MEM= 886.4M)
[02/28 23:00:31     17] Number of Extracted Resistors     : 4717
[02/28 23:00:31     17] Number of Extracted Ground Cap.   : 5029
[02/28 23:00:31     17] Number of Extracted Coupling Cap. : 4912
[02/28 23:00:31     17] Opening parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d' for reading.
[02/28 23:00:31     17] Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
[02/28 23:00:31     17]  Corner: Cmax
[02/28 23:00:31     17]  Corner: Cmin
[02/28 23:00:31     17] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 860.4M)
[02/28 23:00:31     17] Creating parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb_Filter.rcdb.d' for storing RC.
[02/28 23:00:31     17] Closing parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d'. 457 times net's RC data read were performed.
[02/28 23:00:31     17] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=864.426M)
[02/28 23:00:31     17] Opening parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d' for reading.
[02/28 23:00:31     17] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=864.426M)
[02/28 23:00:31     17] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 864.426M)
[02/28 23:00:31     17] Setting infinite Tws ...
[02/28 23:00:31     17] First Iteration Infinite Tw... 
[02/28 23:00:31     17] Calculate early delays in OCV mode...
[02/28 23:00:31     17] Calculate late delays in OCV mode...
[02/28 23:00:31     17] Topological Sorting (CPU = 0:00:00.0, MEM = 864.4M, InitMEM = 864.4M)
[02/28 23:00:31     17] Initializing multi-corner capacitance tables ... 
[02/28 23:00:32     17] Initializing multi-corner resistance tables ...
[02/28 23:00:32     17] Opening parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d' for reading.
[02/28 23:00:32     17] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 880.6M)
[02/28 23:00:32     18] AAE_INFO-618: Total number of nets in the design is 461,  100.0 percent of the nets selected for SI analysis
[02/28 23:00:32     18] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/28 23:00:32     18] End delay calculation. (MEM=917.344 CPU=0:00:00.1 REAL=0:00:00.0)
[02/28 23:00:32     18] Save waveform /tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/.AAE_TvOdDs/.AAE_783/waveform.data...
[02/28 23:00:32     18] *** CDM Built up (cpu=0:00:00.8  real=0:00:01.0  mem= 917.3M) ***
[02/28 23:00:32     18] Loading CTE timing window...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 917.3M)
[02/28 23:00:32     18] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/28 23:00:32     18] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 917.3M)
[02/28 23:00:32     18] Starting SI iteration 2
[02/28 23:00:32     18] Calculate early delays in OCV mode...
[02/28 23:00:32     18] Calculate late delays in OCV mode...
[02/28 23:00:32     18] AAE_INFO-618: Total number of nets in the design is 461,  0.2 percent of the nets selected for SI analysis
[02/28 23:00:32     18] End delay calculation. (MEM=925.391 CPU=0:00:00.0 REAL=0:00:00.0)
[02/28 23:00:32     18] *** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 925.4M) ***
[02/28 23:00:32     18] <CMD> saveNetlist usb_phy_eco.v
[02/28 23:00:32     18] Writing Netlist "usb_phy_eco.v" ...
[02/28 23:00:32     18] <CMD> rcOut -excNetFile excNet.rpt -spef usb_phy_eco.spef
[02/28 23:00:32     18] Opening parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d' for reading.
[02/28 23:00:32     18] Dumping Spef file.....
[02/28 23:00:32     18] RC Out has the following PVT Info:
[02/28 23:00:32     18]    RC:Cmax
[02/28 23:00:32     18] Printing D_NET...
[02/28 23:00:32     18] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 925.5M)
[02/28 23:00:32     18] Closing parasitic data file '/tmp/innovus_temp_783_ieng6-ece-13.ucsd.edu_teaves_Ej29xs/usb_phy_783_6ClRCr.rcdb.d'. 457 times net's RC data read were performed.
[02/28 23:00:32     18] <CMD> defOut -routing usb_phy_eco.def
[02/28 23:00:32     18] Writing DEF file 'usb_phy_eco.def', current time is Thu Feb 28 23:00:32 2019 ...
[02/28 23:00:32     18] unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
[02/28 23:00:32     18] DEF file 'usb_phy_eco.def' is written, current time is Thu Feb 28 23:00:32 2019 ...
[02/28 23:00:32     18] 
[02/28 23:00:32     18] *** Memory Usage v#1 (Current mem = 853.930M, initial mem = 151.930M) ***
[02/28 23:00:32     18] 
[02/28 23:00:32     18] *** Summary of all messages that are not suppressed in this session:
[02/28 23:00:32     18] Severity  ID               Count  Summary                                  
[02/28 23:00:32     18] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[02/28 23:00:32     18] WARNING   IMPTS-403            1  Delay calculation was forced to extrapol...
[02/28 23:00:32     18] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[02/28 23:00:32     18] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[02/28 23:00:32     18] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[02/28 23:00:32     18] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[02/28 23:00:32     18] WARNING   IMPEXT-3442          3  The version of the capacitance table fil...
[02/28 23:00:32     18] WARNING   IMPEXT-3493          1  The design extraction status has been re...
[02/28 23:00:32     18] WARNING   IMPEXT-3518          2  The lower process node is set (using com...
[02/28 23:00:32     18] ERROR     IMPSYT-6693          1  Error message: %s: %s.                   
[02/28 23:00:32     18] ERROR     IMPSYT-7114          1  Invalid return code while executing comm...
[02/28 23:00:32     18] WARNING   IMPOPT-6103          1  Timing updates for ECO operations done n...
[02/28 23:00:32     18] WARNING   IMPOPT-6115          1  ECO batchmode has been activated. Set se...
[02/28 23:00:32     18] ERROR     IMPTCM-46            1  Argument "%s" is required for command "%...
[02/28 23:00:32     18] *** Message Summary: 19 warning(s), 3 error(s)
[02/28 23:00:32     18] 
[02/28 23:00:32     18] --- Ending "Innovus" (totcpu=0:00:18.2, real=0:00:21.0, mem=853.9M) ---
