[02/24 01:16:55      0] 
[02/24 01:16:55      0] Cadence Innovus(TM) Implementation System.
[02/24 01:16:55      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/24 01:16:55      0] 
[02/24 01:16:55      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[02/24 01:16:55      0] Options:	-batch -execute source -files run_eco.tcl 
[02/24 01:16:55      0] Date:		Sun Feb 24 01:16:55 2019
[02/24 01:16:55      0] Host:		ieng6-ece-02.ucsd.edu (x86_64 w/Linux 2.6.32-696.30.1.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[02/24 01:16:55      0] OS:		CentOS release 6.10 (Final)
[02/24 01:16:55      0] 
[02/24 01:16:55      0] License:
[02/24 01:16:55      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[02/24 01:16:55      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/24 01:16:55      0] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[02/24 01:17:11      7] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[02/24 01:17:11      7] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[02/24 01:17:11      7] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[02/24 01:17:11      7] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[02/24 01:17:11      7] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[02/24 01:17:11      7] @(#)CDS: CPE v15.23-s045
[02/24 01:17:11      7] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[02/24 01:17:11      7] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[02/24 01:17:11      7] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/24 01:17:11      7] @(#)CDS: RCDB 11.7
[02/24 01:17:11      7] --- Running on ieng6-ece-02.ucsd.edu (x86_64 w/Linux 2.6.32-696.30.1.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB) ---
[02/24 01:17:11      7] Create and set the environment variable TMPDIR to /tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM.

[02/24 01:17:11      7] 
[02/24 01:17:11      7] **INFO:  MMMC transition support version v31-84 
[02/24 01:17:11      7] 
[02/24 01:17:11      7] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/24 01:17:11      7] <CMD> suppressMessage ENCEXT-2799
[02/24 01:17:11      7] Executing cmd 'source' ...
[02/24 01:17:11      7] 
[02/24 01:17:11      7] Usage: source [-help] <file_name> [-quiet  | -verbose ]
[02/24 01:17:11      7] 
[02/24 01:17:11      7] **ERROR: (IMPTCM-46):	Argument "file_name" is required for command "source", either this option is not specified or an option prior to it is not specified correctly.
[02/24 01:17:11      7] **ERROR: (IMPSYT-7114):	Invalid return code while executing command 'source'. Review the following error in command 'source' then restart.
[02/24 01:17:11      7] **ERROR: (IMPSYT-6693):	Error message: source:   .
[02/24 01:17:11      7] Sourcing file "run_eco.tcl" ...
[02/24 01:17:11      7] <CMD> set init_pwr_net VDD
[02/24 01:17:11      7] <CMD> set init_gnd_net VSS
[02/24 01:17:11      7] <CMD> set init_verilog ./usb_phy.v
[02/24 01:17:11      7] <CMD> set init_design_netlisttype Verilog
[02/24 01:17:11      7] <CMD> set init_design_settop 1
[02/24 01:17:11      7] <CMD> set init_top_cell usb_phy
[02/24 01:17:11      7] <CMD> set init_lef_file /home/linux/ieng6/ee260b/public/data/libraries/techfiles/contest.lef
[02/24 01:17:11      7] <CMD> create_library_set -name WC_LIB -timing $libworst
[02/24 01:17:11      7] <CMD> create_library_set -name BC_LIB -timing $libworst
[02/24 01:17:11      7] <CMD> create_rc_corner -name Cmax -cap_table $captblworst -T 125
[02/24 01:17:11      7] <CMD> create_rc_corner -name Cmin -cap_table $captblworst -T -40
[02/24 01:17:11      7] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[02/24 01:17:11      7] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[02/24 01:17:11      7] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[02/24 01:17:11      7] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[02/24 01:17:11      7] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[02/24 01:17:11      7] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[02/24 01:17:11      7] 
[02/24 01:17:11      7] Loading LEF file /home/linux/ieng6/ee260b/public/data/libraries/techfiles/contest.lef ...
[02/24 01:17:11      7] Set DBUPerIGU to M2 pitch 280.
[02/24 01:17:11      7] 
[02/24 01:17:11      7] viaInitial starts at Sun Feb 24 01:17:11 2019
viaInitial ends at Sun Feb 24 01:17:11 2019
Reading WC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/contest.lib' ...
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s01' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s02' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s03' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s04' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s06' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s08' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s10' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s20' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s40' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s80' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m01' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m02' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m03' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m04' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m06' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m08' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m10' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m20' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m40' is not defined in the library.
[02/24 01:17:12      7] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m80' is not defined in the library.
[02/24 01:17:12      7] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[02/24 01:17:13      8] Read 333 cells in library 'contest' 
[02/24 01:17:13      8] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.13min, fe_real=0.30min, fe_mem=414.2M) ***
[02/24 01:17:13      8] *** Begin netlist parsing (mem=414.2M) ***
[02/24 01:17:13      8] Created 333 new cells from 1 timing libraries.
[02/24 01:17:13      8] Reading netlist ...
[02/24 01:17:13      8] Backslashed names will retain backslash and a trailing blank character.
[02/24 01:17:13      8] Reading verilog netlist './usb_phy.v'
[02/24 01:17:13      8] 
[02/24 01:17:13      8] *** Memory Usage v#1 (Current mem = 414.164M, initial mem = 151.938M) ***
[02/24 01:17:13      8] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=414.2M) ***
[02/24 01:17:13      8] Set top cell to usb_phy.
[02/24 01:17:13      8] Hooked 333 DB cells to tlib cells.
[02/24 01:17:13      8] ** Removed 2 unused lib cells.
[02/24 01:17:13      8] Starting recursive module instantiation check.
[02/24 01:17:13      8] No recursion found.
[02/24 01:17:13      8] Building hierarchical netlist for Cell usb_phy ...
[02/24 01:17:13      8] *** Netlist is unique.
[02/24 01:17:13      8] ** info: there are 333 modules.
[02/24 01:17:13      8] ** info: there are 442 stdCell insts.
[02/24 01:17:13      8] 
[02/24 01:17:13      8] *** Memory Usage v#1 (Current mem = 445.922M, initial mem = 151.938M) ***
[02/24 01:17:13      8] **WARN: (IMPFP-3961):	The techSite 'pad' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[02/24 01:17:13      8] Type 'man IMPFP-3961' for more detail.
[02/24 01:17:13      8] **WARN: (IMPFP-3961):	The techSite 'core' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[02/24 01:17:13      8] Type 'man IMPFP-3961' for more detail.
[02/24 01:17:13      8] Generated pitch 0.84 in M8 is different from 0.8 defined in technology file in preferred direction.
[02/24 01:17:13      8] Generated pitch 0.84 in M7 is different from 0.8 defined in technology file in preferred direction.
[02/24 01:17:13      8] Set Default Net Delay as 1000 ps.
[02/24 01:17:13      8] Set Default Net Load as 0.5 pF. 
[02/24 01:17:13      8] Set Default Input Pin Transition as 0.1 ps.
[02/24 01:17:14      8] Initializing multi-corner RC extraction with 2 active RC Corners ...
[02/24 01:17:14      8] Reading Capacitance Table File /home/linux/ieng6/ee260b/public/data/libraries/techfiles/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[02/24 01:17:14      8] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/24 01:17:14      8] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/24 01:17:14      8] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[02/24 01:17:14      8] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[02/24 01:17:14      8] Reading Capacitance Table File /home/linux/ieng6/ee260b/public/data/libraries/techfiles/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[02/24 01:17:14      8] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/24 01:17:14      8] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/24 01:17:14      8] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[02/24 01:17:14      8] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[02/24 01:17:14      8] Importing multi-corner RC tables ... 
[02/24 01:17:14      8] Summary of Active RC-Corners : 
[02/24 01:17:14      8]  
[02/24 01:17:14      8]  Analysis View: WC_VIEW
[02/24 01:17:14      8]     RC-Corner Name        : Cmax
[02/24 01:17:14      8]     RC-Corner Index       : 0
[02/24 01:17:14      8]     RC-Corner Temperature : 125 Celsius
[02/24 01:17:14      8]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260b/public/data/libraries/techfiles/cln65g+_1p08m+alrdl_top2_cworst.captable'
[02/24 01:17:14      8]     RC-Corner PreRoute Res Factor         : 1
[02/24 01:17:14      8]     RC-Corner PreRoute Cap Factor         : 1
[02/24 01:17:14      8]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/24 01:17:14      8]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/24 01:17:14      8]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/24 01:17:14      8]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/24 01:17:14      8]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/24 01:17:14      8]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/24 01:17:14      8]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/24 01:17:14      8]  
[02/24 01:17:14      8]  Analysis View: BC_VIEW
[02/24 01:17:14      8]     RC-Corner Name        : Cmin
[02/24 01:17:14      8]     RC-Corner Index       : 1
[02/24 01:17:14      8]     RC-Corner Temperature : -40 Celsius
[02/24 01:17:14      8]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260b/public/data/libraries/techfiles/cln65g+_1p08m+alrdl_top2_cworst.captable'
[02/24 01:17:14      8]     RC-Corner PreRoute Res Factor         : 1
[02/24 01:17:14      8]     RC-Corner PreRoute Cap Factor         : 1
[02/24 01:17:14      8]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/24 01:17:14      8]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/24 01:17:14      8]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/24 01:17:14      8]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/24 01:17:14      8]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/24 01:17:14      8]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/24 01:17:14      8]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/24 01:17:14      8] *Info: initialize multi-corner CTS.
[02/24 01:17:14      8] Reading timing constraints file './usb_phy.sdc' ...
[02/24 01:17:14      8] Current (total cpu=0:00:08.6, real=0:00:19.0, peak res=199.0M, current mem=567.2M)
[02/24 01:17:15      8] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./usb_phy.sdc, Line 44).
[02/24 01:17:15      8] 
[02/24 01:17:15      8] INFO (CTE): Reading of timing constraints file ./usb_phy.sdc completed, with 1 WARNING
[02/24 01:17:15      8] WARNING (CTE-25): Line: 9 of File ./usb_phy.sdc : Skipped unsupported command: set_max_area
[02/24 01:17:15      8] 
[02/24 01:17:15      8] 
[02/24 01:17:15      8] WARNING (CTE-25): Line: 8 of File ./usb_phy.sdc : Skipped unsupported command: set_units
[02/24 01:17:15      8] 
[02/24 01:17:15      8] 
[02/24 01:17:15      8] Ending "Constraint file reading stats" (total cpu=0:00:00.2, real=0:00:01.0, peak res=215.8M, current mem=579.9M)
[02/24 01:17:15      8] Current (total cpu=0:00:08.8, real=0:00:20.0, peak res=215.8M, current mem=579.9M)
[02/24 01:17:15      8] Summary for sequential cells idenfication: 
[02/24 01:17:15      8] Identified SBFF number: 1
[02/24 01:17:15      8] Identified MBFF number: 0
[02/24 01:17:15      8] Not identified SBFF number: 0
[02/24 01:17:15      8] Not identified MBFF number: 0
[02/24 01:17:15      8] Number of sequential cells which are not FFs: 0
[02/24 01:17:15      8] 
[02/24 01:17:15      8] Total number of combinational cells: 330
[02/24 01:17:15      8] Total number of sequential cells: 1
[02/24 01:17:15      8] Total number of tristate cells: 0
[02/24 01:17:15      8] Total number of level shifter cells: 0
[02/24 01:17:15      8] Total number of power gating cells: 0
[02/24 01:17:15      8] Total number of isolation cells: 0
[02/24 01:17:15      8] Total number of power switch cells: 0
[02/24 01:17:15      8] Total number of pulse generator cells: 0
[02/24 01:17:15      8] Total number of always on buffers: 0
[02/24 01:17:15      8] Total number of retention cells: 0
[02/24 01:17:15      8] List of usable buffers:
[02/24 01:17:15      8] Total number of usable buffers: 0
[02/24 01:17:15      8] List of unusable buffers:
[02/24 01:17:15      8] Total number of unusable buffers: 0
[02/24 01:17:15      8] List of usable inverters: in01s01 in01s02 in01s03 in01s04 in01s06 in01s08 in01s10 in01s20 in01s40 in01s80 in01m01 in01m02 in01m03 in01m04 in01m06 in01m08 in01m10 in01m20 in01m40 in01m80 in01f01 in01f02 in01f03 in01f04 in01f06 in01f08 in01f10 in01f20 in01f40 in01f80
[02/24 01:17:15      8] Total number of usable inverters: 30
[02/24 01:17:15      8] List of unusable inverters:
[02/24 01:17:15      8] Total number of unusable inverters: 0
[02/24 01:17:15      8] List of identified usable delay cells:
[02/24 01:17:15      8] Total number of identified usable delay cells: 0
[02/24 01:17:15      8] List of identified unusable delay cells:
[02/24 01:17:15      8] Total number of identified unusable delay cells: 0
[02/24 01:17:15      8] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[02/24 01:17:15      8] 
[02/24 01:17:15      8] *** Summary of all messages that are not suppressed in this session:
[02/24 01:17:15      8] Severity  ID               Count  Summary                                  
[02/24 01:17:15      8] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[02/24 01:17:15      8] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[02/24 01:17:15      8] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[02/24 01:17:15      8] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[02/24 01:17:15      8] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[02/24 01:17:15      8] *** Message Summary: 10 warning(s), 0 error(s)
[02/24 01:17:15      8] 
[02/24 01:17:15      8] <CMD> set_interactive_constraint_modes {CON}
[02/24 01:17:15      8] <CMD> setDesignMode -process 65
[02/24 01:17:15      8] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[02/24 01:17:15      8] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[02/24 01:17:15      8] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[02/24 01:17:15      8] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[02/24 01:17:15      8] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[02/24 01:17:15      8] Updating process node dependent CCOpt properties for the 65nm process node.
[02/24 01:17:15      8] <CMD> defIn usb_phy.def
[02/24 01:17:15      8] Reading DEF file 'usb_phy.def', current time is Sun Feb 24 01:17:15 2019 ...
[02/24 01:17:15      8] --- DIVIDERCHAR '/'
[02/24 01:17:15      8] --- UnitsPerDBU = 1.0000
[02/24 01:17:15      8] Generated pitch 0.84 in M8 is different from 0.8 defined in technology file in preferred direction.
[02/24 01:17:15      8] Generated pitch 0.84 in M7 is different from 0.8 defined in technology file in preferred direction.
[02/24 01:17:15      8] --- DIEAREA (0 0) (113120 110880)
[02/24 01:17:15      8] Extracting standard cell pins and blockage ...... 
[02/24 01:17:15      8] Pin and blockage extraction finished
[02/24 01:17:15      8] Extracting macro/IO cell pins and blockage ...... 
[02/24 01:17:15      8] Pin and blockage extraction finished
[02/24 01:17:15      8] DEF file 'usb_phy.def' is parsed, current time is Sun Feb 24 01:17:15 2019.
[02/24 01:17:15      8] Updating the floorplan ...
[02/24 01:17:15      8] <CMD> setAnalysisMode -analysisType onChipVariation -cppr both
[02/24 01:17:15      8] <CMD> setDelayCalMode -reset
[02/24 01:17:15      8] <CMD> setDelayCalMode -SIAware true
[02/24 01:17:15      8] <CMD> setExtractRCMode -coupled true -engine postRoute
[02/24 01:17:15      8] <CMD> report_timing
[02/24 01:17:15      9] Starting SI iteration 1 using Infinite Timing Windows
[02/24 01:17:15      9] #################################################################################
[02/24 01:17:15      9] # Design Stage: PostRoute
[02/24 01:17:15      9] # Design Name: usb_phy
[02/24 01:17:15      9] # Design Mode: 65nm
[02/24 01:17:15      9] # Analysis Mode: MMMC OCV 
[02/24 01:17:15      9] # Parasitics Mode: No SPEF/RCDB
[02/24 01:17:15      9] # Signoff Settings: SI On 
[02/24 01:17:15      9] #################################################################################
[02/24 01:17:15      9] **WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQRC extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQRC' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQRC extraction to take place.
[02/24 01:17:15      9] Extraction called for design 'usb_phy' of instances=442 and nets=461 using extraction engine 'postRoute' at effort level 'low' .
[02/24 01:17:15      9] PostRoute (effortLevel low) RC Extraction called for design usb_phy.
[02/24 01:17:15      9] RC Extraction called in multi-corner(2) mode.
[02/24 01:17:15      9] **WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
[02/24 01:17:15      9] Process corner(s) are loaded.
[02/24 01:17:15      9]  Corner: Cmax
[02/24 01:17:15      9]  Corner: Cmin
[02/24 01:17:15      9] extractDetailRC Option : -outfile /tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d  -extended
[02/24 01:17:15      9] RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
[02/24 01:17:15      9]       RC Corner Indexes            0       1   
[02/24 01:17:15      9] Capacitance Scaling Factor   : 1.00000 1.00000 
[02/24 01:17:15      9] Coupling Cap. Scaling Factor : 1.00000 1.00000 
[02/24 01:17:15      9] Resistance Scaling Factor    : 1.00000 1.00000 
[02/24 01:17:15      9] Clock Cap. Scaling Factor    : 1.00000 1.00000 
[02/24 01:17:15      9] Clock Res. Scaling Factor    : 1.00000 1.00000 
[02/24 01:17:15      9] Shrink Factor                : 1.00000
[02/24 01:17:15      9] Initializing multi-corner capacitance tables ... 
[02/24 01:17:15      9] Initializing multi-corner resistance tables ...
[02/24 01:17:15      9] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 615.8M)
[02/24 01:17:15      9] Creating parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d' for storing RC.
[02/24 01:17:15      9] Extracted 10.0446% (CPU Time= 0:00:00.0  MEM= 663.2M)
[02/24 01:17:15      9] Extracted 20.0574% (CPU Time= 0:00:00.0  MEM= 663.2M)
[02/24 01:17:15      9] Extracted 30.0383% (CPU Time= 0:00:00.0  MEM= 663.2M)
[02/24 01:17:15      9] Extracted 40.051% (CPU Time= 0:00:00.0  MEM= 663.2M)
[02/24 01:17:15      9] Extracted 50.0638% (CPU Time= 0:00:00.0  MEM= 663.2M)
[02/24 01:17:15      9] Extracted 60.0446% (CPU Time= 0:00:00.1  MEM= 663.2M)
[02/24 01:17:15      9] Extracted 70.0574% (CPU Time= 0:00:00.1  MEM= 663.2M)
[02/24 01:17:15      9] Extracted 80.0383% (CPU Time= 0:00:00.1  MEM= 663.2M)
[02/24 01:17:15      9] Extracted 90.051% (CPU Time= 0:00:00.1  MEM= 663.2M)
[02/24 01:17:15      9] Extracted 100% (CPU Time= 0:00:00.1  MEM= 663.2M)
[02/24 01:17:15      9] Number of Extracted Resistors     : 4688
[02/24 01:17:15      9] Number of Extracted Ground Cap.   : 4998
[02/24 01:17:15      9] Number of Extracted Coupling Cap. : 4804
[02/24 01:17:15      9] Opening parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d' for reading.
[02/24 01:17:15      9] Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
[02/24 01:17:15      9]  Corner: Cmax
[02/24 01:17:15      9]  Corner: Cmin
[02/24 01:17:15      9] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 638.2M)
[02/24 01:17:15      9] Creating parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb_Filter.rcdb.d' for storing RC.
[02/24 01:17:15      9] Closing parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d'. 457 times net's RC data read were performed.
[02/24 01:17:16      9] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=646.188M)
[02/24 01:17:16      9] Opening parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d' for reading.
[02/24 01:17:16      9] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=646.188M)
[02/24 01:17:16      9] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:01.0  MEM: 646.188M)
[02/24 01:17:16      9] Setting infinite Tws ...
[02/24 01:17:16      9] First Iteration Infinite Tw... 
[02/24 01:17:16      9] Calculate early delays in OCV mode...
[02/24 01:17:16      9] Calculate late delays in OCV mode...
[02/24 01:17:16      9] Topological Sorting (CPU = 0:00:00.0, MEM = 646.2M, InitMEM = 646.2M)
[02/24 01:17:16      9] Initializing multi-corner capacitance tables ... 
[02/24 01:17:17      9] Initializing multi-corner resistance tables ...
[02/24 01:17:27     14] Opening parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d' for reading.
[02/24 01:17:27     14] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 771.8M)
[02/24 01:17:27     14] **WARN: (IMPTS-403):	Delay calculation was forced to extrapolate table data outside of the characterized range. In some cases, extrapolation can reduce the accuracy of the delay calculation. You can enable more detailed reporting of these cases by enabling the command 'setDelayCalMode -reportOutBound true'.
[02/24 01:17:27     14] Type 'man IMPTS-403' for more detail.
[02/24 01:17:27     14] AAE_INFO-618: Total number of nets in the design is 461,  100.0 percent of the nets selected for SI analysis
[02/24 01:17:27     14] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/24 01:17:27     14] End delay calculation. (MEM=808.559 CPU=0:00:00.1 REAL=0:00:00.0)
[02/24 01:17:27     14] Save waveform /tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/.AAE_uRqHCr/.AAE_9738/waveform.data...
[02/24 01:17:27     14] *** CDM Built up (cpu=0:00:05.1  real=0:00:12.0  mem= 808.6M) ***
[02/24 01:17:27     14] Loading CTE timing window...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 808.6M)
[02/24 01:17:27     14] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/24 01:17:27     14] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 808.6M)
[02/24 01:17:27     14] Starting SI iteration 2
[02/24 01:17:27     14] Calculate early delays in OCV mode...
[02/24 01:17:27     14] Calculate late delays in OCV mode...
[02/24 01:17:27     14] AAE_INFO-618: Total number of nets in the design is 461,  0.0 percent of the nets selected for SI analysis
[02/24 01:17:27     14] End delay calculation. (MEM=816.605 CPU=0:00:00.0 REAL=0:00:00.0)
[02/24 01:17:27     14] *** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 816.6M) ***
[02/24 01:17:28     14] <CMD> setEcoMode -batchMode true
[02/24 01:17:28     14] **WARN: (IMPOPT-6115):	ECO batchmode has been activated. Set setEcoMode -batchMode to false when done with ECO operations.
[02/24 01:17:28     14] Type 'man IMPOPT-6115' for more detail.
[02/24 01:17:28     14] **WARN: (IMPOPT-6103):	Timing updates for ECO operations done now on will happen when exiting batchMode. Set setEcoMode -batchMode to false when done with ECO operations
[02/24 01:17:28     14] <CMD> setEcoMode -refinePlace true
[02/24 01:17:28     14] <CMD> ecoChangeCell -inst U411 -cell na03s02
[02/24 01:17:29     15] #spOpts: N=65 
[02/24 01:17:29     15] Core basic site is core
[02/24 01:17:29     15] **Info: (IMPSP-307): Design contains fractional 18 cells.
[02/24 01:17:29     15] Estimated cell power/ground rail width = 0.158 um
[02/24 01:17:29     15] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[02/24 01:17:29     15] #################################################################################
[02/24 01:17:29     15] # Design Stage: PostRoute
[02/24 01:17:29     15] # Design Name: usb_phy
[02/24 01:17:29     15] # Design Mode: 65nm
[02/24 01:17:29     15] # Analysis Mode: MMMC OCV 
[02/24 01:17:29     15] # Parasitics Mode: SPEF/RCDB
[02/24 01:17:29     15] # Signoff Settings: SI On 
[02/24 01:17:29     15] #################################################################################
[02/24 01:17:29     15] Design State:
[02/24 01:17:29     15]     #signal nets       :  456
[02/24 01:17:29     15]     #routed signal nets:  456
[02/24 01:17:29     15]     #clock nets        :  1
[02/24 01:17:29     15]     #routed clock nets :  1
[02/24 01:17:29     15] #################################################################################
[02/24 01:17:29     15] # Design Stage: PostRoute
[02/24 01:17:29     15] # Design Name: usb_phy
[02/24 01:17:29     15] # Design Mode: 65nm
[02/24 01:17:29     15] # Analysis Mode: MMMC OCV 
[02/24 01:17:29     15] # Parasitics Mode: SPEF/RCDB
[02/24 01:17:29     15] # Signoff Settings: SI On 
[02/24 01:17:29     15] #################################################################################
[02/24 01:17:29     15] All-RC-Corners-Per-Net-In-Memory is turned ON...
[02/24 01:17:29     15] Closing parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d'. 457 times net's RC data read were performed.
[02/24 01:17:29     15] Opening parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d' for reading.
[02/24 01:17:29     15] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 893.2M)
[02/24 01:17:29     15] Resize U411 (na03m02) to na03s02.
[02/24 01:17:29     15] <CMD> ecoChangeCell -inst U413 -cell no02s02
[02/24 01:17:29     15] Resize U413 (no02m02) to no02s02.
[02/24 01:17:29     15] <CMD> ecoChangeCell -inst U415 -cell no02s02
[02/24 01:17:29     15] Resize U415 (no02m02) to no02s02.
[02/24 01:17:29     15] <CMD> ecoChangeCell -inst U417 -cell na02s03
[02/24 01:17:29     15] Resize U417 (na02m03) to na02s03.
[02/24 01:17:29     15] <CMD> ecoChangeCell -inst U421 -cell no02s02
[02/24 01:17:29     15] Resize U421 (no02m02) to no02s02.
[02/24 01:17:29     15] <CMD> ecoChangeCell -inst U426 -cell no02s02
[02/24 01:17:29     15] Resize U426 (no02m02) to no02s02.
[02/24 01:17:29     15] <CMD> ecoChangeCell -inst U429 -cell na02s02
[02/24 01:17:29     15] Resize U429 (na02m02) to na02s02.
[02/24 01:17:29     15] <CMD> ecoChangeCell -inst U430 -cell na02s02
[02/24 01:17:30     15] Resize U430 (na02m02) to na02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U431 -cell na02s02
[02/24 01:17:30     15] Resize U431 (na02m02) to na02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U436 -cell oa12m02
[02/24 01:17:30     15] Resize U436 (oa12f02) to oa12m02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U438 -cell no02s01
[02/24 01:17:30     15] Resize U438 (no02s02) to no02s01.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U439 -cell in01s02
[02/24 01:17:30     15] Resize U439 (in01m02) to in01s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U444 -cell no02s02
[02/24 01:17:30     15] Resize U444 (no02m02) to no02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U447 -cell oa12s02
[02/24 01:17:30     15] Resize U447 (oa12m02) to oa12s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U451 -cell na03s02
[02/24 01:17:30     15] Resize U451 (na03m02) to na03s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U468 -cell na03s02
[02/24 01:17:30     15] Resize U468 (na03m02) to na03s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U469 -cell na02s01
[02/24 01:17:30     15] Resize U469 (na02s02) to na02s01.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U471 -cell oa12s02
[02/24 01:17:30     15] Resize U471 (oa12m02) to oa12s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U480 -cell no02s02
[02/24 01:17:30     15] Resize U480 (no02m02) to no02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U492 -cell ao12m02
[02/24 01:17:30     15] Resize U492 (ao12f02) to ao12m02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U499 -cell no02s01
[02/24 01:17:30     15] Resize U499 (no02s02) to no02s01.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U744 -cell oa12m01
[02/24 01:17:30     15] Resize U744 (oa12f01) to oa12m01.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U483 -cell no02s02
[02/24 01:17:30     15] Resize U483 (no02f02) to no02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U552 -cell in01s02
[02/24 01:17:30     15] Resize U552 (in01f02) to in01s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U437 -cell na02s08
[02/24 01:17:30     15] Resize U437 (na02f08) to na02s08.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U535 -cell in01s02
[02/24 01:17:30     15] Resize U535 (in01f02) to in01s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U553 -cell no02s02
[02/24 01:17:30     15] Resize U553 (no02f02) to no02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U425 -cell no04s06
[02/24 01:17:30     15] Resize U425 (no04f06) to no04s06.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U533 -cell in01s02
[02/24 01:17:30     15] Resize U533 (in01f02) to in01s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U466 -cell in01s02
[02/24 01:17:30     15] Resize U466 (in01f02) to in01s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U441 -cell na02s02
[02/24 01:17:30     15] Resize U441 (na02f02) to na02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U628 -cell na02s02
[02/24 01:17:30     15] Resize U628 (na02f02) to na02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U501 -cell no02s02
[02/24 01:17:30     15] Resize U501 (no02f02) to no02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U551 -cell na03s02
[02/24 01:17:30     15] Resize U551 (na03f02) to na03s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U482 -cell no04s02
[02/24 01:17:30     15] Resize U482 (no04f02) to no04s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U500 -cell na03s02
[02/24 01:17:30     15] Resize U500 (na03f02) to na03s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U435 -cell no04s02
[02/24 01:17:30     15] Resize U435 (no04f02) to no04s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U459 -cell na02s02
[02/24 01:17:30     15] Resize U459 (na02f02) to na02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U571 -cell no02s02
[02/24 01:17:30     15] Resize U571 (no02f02) to no02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U490 -cell no02s02
[02/24 01:17:30     15] Resize U490 (no02f02) to no02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U423 -cell na02s02
[02/24 01:17:30     15] Resize U423 (na02f02) to na02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U472 -cell ao22s02
[02/24 01:17:30     15] Resize U472 (ao22f02) to ao22s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U667 -cell no02s02
[02/24 01:17:30     15] Resize U667 (no02f02) to no02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U489 -cell oa22s02
[02/24 01:17:30     15] Resize U489 (oa22f02) to oa22s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U440 -cell ao12s02
[02/24 01:17:30     15] Resize U440 (ao12f02) to ao12s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst FE_DBTC0_i_tx_phy_state_1_ -cell in01s03
[02/24 01:17:30     15] Resize FE_DBTC0_i_tx_phy_state_1_ (in01f03) to in01s03.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U458 -cell no02s03
[02/24 01:17:30     15] Resize U458 (no02f03) to no02s03.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U724 -cell no02s02
[02/24 01:17:30     15] Resize U724 (no02f02) to no02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U481 -cell ao12s02
[02/24 01:17:30     15] Resize U481 (ao12f02) to ao12s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U414 -cell no02s02
[02/24 01:17:30     15] Resize U414 (no02f02) to no02s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U448 -cell ao12s02
[02/24 01:17:30     15] Resize U448 (ao12f02) to ao12s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U491 -cell oa12s02
[02/24 01:17:30     15] Resize U491 (oa12f02) to oa12s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U422 -cell no04s04
[02/24 01:17:30     15] Resize U422 (no04f04) to no04s04.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U456 -cell ao12s02
[02/24 01:17:30     15] Resize U456 (ao12f02) to ao12s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst FE_OFC1_fs_ce -cell in01s04
[02/24 01:17:30     15] Resize FE_OFC1_fs_ce (in01f04) to in01s04.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U443 -cell no02s04
[02/24 01:17:30     15] Resize U443 (no02f04) to no02s04.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U418 -cell ao12s02
[02/24 01:17:30     15] Resize U418 (ao12f02) to ao12s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U462 -cell na02s03
[02/24 01:17:30     15] Resize U462 (na02f03) to na02s03.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U450 -cell in01s02
[02/24 01:17:30     15] Resize U450 (in01f02) to in01s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U487 -cell in01s02
[02/24 01:17:30     15] Resize U487 (in01f02) to in01s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U434 -cell na02s01
[02/24 01:17:30     15] Resize U434 (na02m02) to na02s01.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U532 -cell no02s03
[02/24 01:17:30     15] Resize U532 (no02f04) to no02s03.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U452 -cell no03s02
[02/24 01:17:30     15] Resize U452 (no03f03) to no03s02.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U424 -cell no02s03
[02/24 01:17:30     15] Resize U424 (no02f04) to no02s03.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U407 -cell no02s01
[02/24 01:17:30     15] Resize U407 (no02m02) to no02s01.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U419 -cell in01s01
[02/24 01:17:30     15] Resize U419 (in01m02) to in01s01.
[02/24 01:17:30     15] <CMD> ecoChangeCell -inst U512 -cell na03s01
[02/24 01:17:30     15] Resize U512 (na03m02) to na03s01.
[02/24 01:17:30     15] <CMD> setEcoMode -batchMode false
[02/24 01:17:30     15] #spOpts: N=65 mergeVia=F 
[02/24 01:17:30     15] Core basic site is core
[02/24 01:17:30     15] **Info: (IMPSP-307): Design contains fractional 18 cells.
[02/24 01:17:30     15] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[02/24 01:17:30     15] *** Starting refinePlace (0:00:15.3 mem=893.2M) ***
[02/24 01:17:30     15] Total net bbox length = 2.530e+03 (1.183e+03 1.347e+03) (ext = 4.815e+02)
[02/24 01:17:30     15] Starting refinePlace ...
[02/24 01:17:30     15] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[02/24 01:17:30     15] default core: bins with density >  0.75 = 33.3 % ( 3 / 9 )
[02/24 01:17:30     15] Density distribution unevenness ratio = 5.589%
[02/24 01:17:30     15]   Spread Effort: high, post-route mode, useDDP on.
[02/24 01:17:30     15] [CPU] RefinePlace/preRPlace (cpu=0:00:00.1, real=0:00:00.0, mem=893.2MB) @(0:00:15.3 - 0:00:15.4).
[02/24 01:17:30     15] Move report: preRPlace moves 1 insts, mean move: 0.07 um, max move: 0.07 um
[02/24 01:17:30     15] 	Max move on inst (U494): (41.23, 13.86) --> (41.16, 13.86)
[02/24 01:17:30     15] 	Length: 14 sites, height: 1 rows, site name: core, cell type: no03s02
[02/24 01:17:30     15] wireLenOptFixPriorityInst 0 inst fixed
[02/24 01:17:30     15] Move report: legalization moves 2 insts, mean move: 0.07 um, max move: 0.07 um
[02/24 01:17:30     15] 	Max move on inst (U452): (28.98, 37.80) --> (29.05, 37.80)
[02/24 01:17:30     15] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=893.2MB) @(0:00:15.4 - 0:00:15.4).
[02/24 01:17:30     15] Move report: Detail placement moves 1 insts, mean move: 0.07 um, max move: 0.07 um
[02/24 01:17:30     15] 	Max move on inst (U452): (28.98, 37.80) --> (29.05, 37.80)
[02/24 01:17:30     15] 	Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 893.2MB
[02/24 01:17:30     15] Statistics of distance of Instance movement in refine placement:
[02/24 01:17:30     15]   maximum (X+Y) =         0.07 um
[02/24 01:17:30     15]   inst (U452) with max move: (28.98, 37.8) -> (29.05, 37.8)
[02/24 01:17:30     15]   mean    (X+Y) =         0.07 um
[02/24 01:17:30     15] Summary Report:
[02/24 01:17:30     15] Instances move: 1 (out of 442 movable)
[02/24 01:17:30     15] Mean displacement: 0.07 um
[02/24 01:17:30     15] Max displacement: 0.07 um (Instance: U452) (28.98, 37.8) -> (29.05, 37.8)
[02/24 01:17:30     15] 	Length: 14 sites, height: 1 rows, site name: core, cell type: no03s02
[02/24 01:17:30     15] Total instances moved : 1
[02/24 01:17:30     15] Total net bbox length = 2.529e+03 (1.183e+03 1.347e+03) (ext = 4.815e+02)
[02/24 01:17:30     15] Runtime: CPU: 0:00:00.1 REAL: 0:00:00.0 MEM: 893.2MB
[02/24 01:17:30     15] [CPU] RefinePlace/total (cpu=0:00:00.1, real=0:00:00.0, mem=893.2MB) @(0:00:15.3 - 0:00:15.4).
[02/24 01:17:30     15] *** Finished refinePlace (0:00:15.4 mem=893.2M) ***
[02/24 01:17:30     15] #################################################################################
[02/24 01:17:30     15] # Design Stage: PostRoute
[02/24 01:17:30     15] # Design Name: usb_phy
[02/24 01:17:30     15] # Design Mode: 65nm
[02/24 01:17:30     15] # Analysis Mode: MMMC OCV 
[02/24 01:17:30     15] # Parasitics Mode: SPEF/RCDB
[02/24 01:17:30     15] # Signoff Settings: SI On 
[02/24 01:17:30     15] #################################################################################
[02/24 01:17:30     15] <CMD> routeDesign
[02/24 01:17:30     15] #routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 647.64 (MB), peak = 647.64 (MB)
[02/24 01:17:30     15] #**INFO: setDesignMode -flowEffort standard
[02/24 01:17:30     15] #**INFO: multi-cut via swapping  will be performed after routing.
[02/24 01:17:30     15] #**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
[02/24 01:17:30     15] #**INFO: auto set of routeReserveSpaceForMultiCut to true
[02/24 01:17:30     15] #**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
[02/24 01:17:30     15] #spOpts: N=65 
[02/24 01:17:30     15] Core basic site is core
[02/24 01:17:30     15] **Info: (IMPSP-307): Design contains fractional 18 cells.
[02/24 01:17:30     15] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[02/24 01:17:30     15] Begin checking placement ... (start mem=912.2M, init mem=912.2M)
[02/24 01:17:30     15] *info: Placed = 442           
[02/24 01:17:30     15] *info: Unplaced = 0           
[02/24 01:17:30     15] Placement Density:69.29%(890/1284)
[02/24 01:17:30     15] Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=912.2M)
[02/24 01:17:30     15] #**INFO: auto set of routeWithTimingDriven to true
[02/24 01:17:30     15] #**INFO: auto set of routeWithSiDriven to true
[02/24 01:17:30     15] 
[02/24 01:17:30     15] changeUseClockNetStatus Option :  -noFixedNetWires 
[02/24 01:17:30     15] *** Changed status on (0) nets in Clock.
[02/24 01:17:30     15] *** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=912.2M) ***
[02/24 01:17:30     15] 
[02/24 01:17:30     15] globalDetailRoute
[02/24 01:17:30     15] 
[02/24 01:17:30     15] #setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
[02/24 01:17:30     15] #setNanoRouteMode -routeReserveSpaceForMultiCut true
[02/24 01:17:30     15] #setNanoRouteMode -routeWithSiDriven true
[02/24 01:17:30     15] #setNanoRouteMode -routeWithTimingDriven true
[02/24 01:17:30     15] #Start globalDetailRoute on Sun Feb 24 01:17:30 2019
[02/24 01:17:30     15] #
[02/24 01:17:30     15] Closing parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d'. 283 times net's RC data read were performed.
[02/24 01:17:30     15] #Generating timing data, please wait...
[02/24 01:17:30     15] #457 total nets, 457 already routed, 457 will ignore in trialRoute
[02/24 01:17:30     15] **WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
[02/24 01:17:31     16] #Dump tif for version 2.1
[02/24 01:17:31     16] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/24 01:17:31     16] End delay calculation. (MEM=874.707 CPU=0:00:00.1 REAL=0:00:00.0)
[02/24 01:17:32     16] **WARN: (IMPEXT-3493):	The design extraction status has been reset by the 'setExtractRCMode' command. The parasitic data can be regenerated either by extracting the design using the extractRC command or by loading the SPEF or RCDB file(s). To prevent resetting of the extraction status, avoid changing extraction modes.
[02/24 01:17:32     16] #Generating timing data took: cpu time = 00:00:01, elapsed time = 00:00:02, memory = 624.62 (MB), peak = 648.16 (MB)
[02/24 01:17:32     16] #Done generating timing data.
[02/24 01:17:32     16] ### Net info: total nets: 461
[02/24 01:17:32     16] ### Net info: dirty nets: 457
[02/24 01:17:32     16] ### Net info: marked as disconnected nets: 0
[02/24 01:17:32     16] ### Net info: fully routed nets: 0
[02/24 01:17:32     16] ### Net info: trivial (single pin) nets: 0
[02/24 01:17:32     16] ### Net info: unrouted nets: 4
[02/24 01:17:32     16] ### Net info: re-extraction nets: 457
[02/24 01:17:32     16] ### Net info: ignored nets: 0
[02/24 01:17:32     16] ### Net info: skip routing nets: 0
[02/24 01:17:32     16] #Start reading timing information from file .timing_file_9738.tif.gz ...
[02/24 01:17:32     16] #Read in timing information for 33 ports, 442 instances from timing file .timing_file_9738.tif.gz.
[02/24 01:17:32     16] #NanoRoute Version 15.23-s045_1 NR160414-1105/15_23-UB
[02/24 01:17:32     16] #Start routing data preparation.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M6 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M7 is not specified for width 0.400.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M6 is not specified for width 0.070.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M7 is not specified for width 0.400.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M7 is not specified for width 0.400.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M8 is not specified for width 0.400.
[02/24 01:17:32     16] #WARNING (NRDB-2077) The below via enclosure for LAYER M7 is not specified for width 0.400.
[02/24 01:17:32     16] #WARNING (NRDB-2078) The above via enclosure for LAYER M8 is not specified for width 0.400.
[02/24 01:17:32     16] #Minimum voltage of a net in the design = 0.000.
[02/24 01:17:32     16] #Maximum voltage of a net in the design = 0.700.
[02/24 01:17:32     16] #Voltage range [0.000 - 0.000] has 2 nets.
[02/24 01:17:32     16] #Voltage range [0.000 - 0.700] has 458 nets.
[02/24 01:17:32     16] #Voltage range [0.700 - 0.700] has 1 net.
[02/24 01:17:33     16] # M1           H   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/24 01:17:33     16] # M2           V   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/24 01:17:33     16] # M3           H   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/24 01:17:33     16] # M4           V   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/24 01:17:33     16] # M5           H   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/24 01:17:33     16] # M6           V   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/24 01:17:33     16] # M7           H   Track-Pitch = 0.840    Line-2-Via Pitch = 0.800
[02/24 01:17:33     16] # M8           V   Track-Pitch = 0.840    Line-2-Via Pitch = 0.800
[02/24 01:17:33     16] #Regenerating Ggrids automatically.
[02/24 01:17:33     16] #Auto generating G-grids with size=15 tracks, using layer M2's pitch = 0.140.
[02/24 01:17:33     16] #Using automatically generated G-grids.
[02/24 01:17:33     16] #Done routing data preparation.
[02/24 01:17:33     16] #cpu time = 00:00:00, elapsed time = 00:00:01, memory = 638.52 (MB), peak = 661.87 (MB)
[02/24 01:17:33     16] #Merging special wires...
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 24.995 33.385 ) on M1 for NET fs_ce. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN o at ( 12.515 28.345 ) on M1 for NET i_rx_phy_N20. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 35.735 33.385 ) on M1 for NET i_tx_phy_bit_cnt[0]. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 34.455 34.655 ) on M1 for NET i_tx_phy_bit_cnt[1]. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 35.550 33.385 ) on M1 for NET i_tx_phy_bit_cnt[2]. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 30.270 38.430 ) on M1 for NET i_tx_phy_one_cnt[0]. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 42.875 19.535 ) on M1 for NET i_tx_phy_state[0]. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 31.025 23.260 ) on M1 for NET i_tx_phy_txoe_r1. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN c at ( 31.235 23.310 ) on M1 for NET n355. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 30.815 23.305 ) on M1 for NET n356. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 42.695 19.580 ) on M1 for NET n394. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 12.145 28.345 ) on M1 for NET n438. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 12.325 28.300 ) on M1 for NET n439. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 17.465 25.825 ) on M1 for NET n484. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 17.645 25.780 ) on M1 for NET n485. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN o at ( 17.835 25.825 ) on M1 for NET n500. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 13.585 19.535 ) on M1 for NET n571. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN o at ( 13.775 19.535 ) on M1 for NET n572. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 13.405 19.535 ) on M1 for NET n573. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 29.795 38.380 ) on M1 for NET n576. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 01:17:33     16] #WARNING (EMS-27) Message (NRDB-1005) has exceeded the current message display limit of 20.
[02/24 01:17:33     16] #To increase the message display limit, refer to the product command reference manual.
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #Connectivity extraction summary:
[02/24 01:17:33     16] #457 routed nets are extracted.
[02/24 01:17:33     16] #    22 (4.77%) extracted nets are partially routed.
[02/24 01:17:33     16] #4 nets are fixed|skipped|trivial (not extracted).
[02/24 01:17:33     16] #Total number of nets = 461.
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #Number of eco nets is 22
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #Start data preparation...
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #Data preparation is done on Sun Feb 24 01:17:33 2019
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #Analyzing routing resource...
[02/24 01:17:33     16] #Routing resource analysis is done on Sun Feb 24 01:17:33 2019
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #  Resource Analysis:
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #               Routing  #Avail      #Track     #Total     %Gcell
[02/24 01:17:33     16] #  Layer      Direction   Track     Blocked      Gcell    Blocked
[02/24 01:17:33     16] #  --------------------------------------------------------------
[02/24 01:17:33     16] #  Metal 1        H         395           0         702     0.00%
[02/24 01:17:33     16] #  Metal 2        V         404           0         702     0.00%
[02/24 01:17:33     16] #  Metal 3        H         395           0         702     0.00%
[02/24 01:17:33     16] #  Metal 4        V         404           0         702     0.00%
[02/24 01:17:33     16] #  Metal 5        H         395           0         702     0.00%
[02/24 01:17:33     16] #  Metal 6        V         404           0         702     0.00%
[02/24 01:17:33     16] #  Metal 7        H          65           0         702     0.00%
[02/24 01:17:33     16] #  Metal 8        V          66           0         702     0.00%
[02/24 01:17:33     16] #  --------------------------------------------------------------
[02/24 01:17:33     16] #  Total                   2528       0.00%  5616     0.00%
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 639.66 (MB), peak = 661.87 (MB)
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #start global routing iteration 1...
[02/24 01:17:33     16] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 641.37 (MB), peak = 661.87 (MB)
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #start global routing iteration 2...
[02/24 01:17:33     16] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 640.75 (MB), peak = 661.87 (MB)
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #Total number of trivial nets (e.g. < 2 pins) = 4 (skipped).
[02/24 01:17:33     16] #Total number of routable nets = 457.
[02/24 01:17:33     16] #Total number of nets in the design = 461.
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #22 routable nets have only global wires.
[02/24 01:17:33     16] #435 routable nets have only detail routed wires.
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #Routed nets constraints summary:
[02/24 01:17:33     16] #-----------------------------
[02/24 01:17:33     16] #        Rules   Unconstrained  
[02/24 01:17:33     16] #-----------------------------
[02/24 01:17:33     16] #      Default              22  
[02/24 01:17:33     16] #-----------------------------
[02/24 01:17:33     16] #        Total              22  
[02/24 01:17:33     16] #-----------------------------
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #Routing constraints summary of the whole design:
[02/24 01:17:33     16] #-----------------------------
[02/24 01:17:33     16] #        Rules   Unconstrained  
[02/24 01:17:33     16] #-----------------------------
[02/24 01:17:33     16] #      Default             457  
[02/24 01:17:33     16] #-----------------------------
[02/24 01:17:33     16] #        Total             457  
[02/24 01:17:33     16] #-----------------------------
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #  Congestion Analysis: (blocked Gcells are excluded)
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #                 OverCon          
[02/24 01:17:33     16] #                  #Gcell    %Gcell
[02/24 01:17:33     16] #     Layer           (1)   OverCon
[02/24 01:17:33     16] #  --------------------------------
[02/24 01:17:33     16] #   Metal 1      0(0.00%)   (0.00%)
[02/24 01:17:33     16] #   Metal 2      0(0.00%)   (0.00%)
[02/24 01:17:33     16] #   Metal 3      0(0.00%)   (0.00%)
[02/24 01:17:33     16] #   Metal 4      0(0.00%)   (0.00%)
[02/24 01:17:33     16] #   Metal 5      0(0.00%)   (0.00%)
[02/24 01:17:33     16] #   Metal 6      0(0.00%)   (0.00%)
[02/24 01:17:33     16] #   Metal 7      0(0.00%)   (0.00%)
[02/24 01:17:33     16] #   Metal 8      0(0.00%)   (0.00%)
[02/24 01:17:33     16] #  --------------------------------
[02/24 01:17:33     16] #     Total      0(0.00%)   (0.00%)
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
[02/24 01:17:33     16] #  Overflow after GR: 0.00% H + 0.00% V
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #Complete Global Routing.
[02/24 01:17:33     16] #Total wire length = 3039 um.
[02/24 01:17:33     16] #Total half perimeter of net bounding box = 2812 um.
[02/24 01:17:33     16] #Total wire length on LAYER M1 = 890 um.
[02/24 01:17:33     16] #Total wire length on LAYER M2 = 1367 um.
[02/24 01:17:33     16] #Total wire length on LAYER M3 = 702 um.
[02/24 01:17:33     16] #Total wire length on LAYER M4 = 63 um.
[02/24 01:17:33     16] #Total wire length on LAYER M5 = 17 um.
[02/24 01:17:33     16] #Total wire length on LAYER M6 = 0 um.
[02/24 01:17:33     16] #Total wire length on LAYER M7 = 0 um.
[02/24 01:17:33     16] #Total wire length on LAYER M8 = 0 um.
[02/24 01:17:33     16] #Total number of vias = 1407
[02/24 01:17:33     16] #Total number of multi-cut vias = 1389 ( 98.7%)
[02/24 01:17:33     16] #Total number of single cut vias = 18 (  1.3%)
[02/24 01:17:33     16] #Up-Via Summary (total 1407):
[02/24 01:17:33     16] #                   single-cut          multi-cut      Total
[02/24 01:17:33     16] #-----------------------------------------------------------
[02/24 01:17:33     16] #  Metal 1          14 (  1.3%)      1025 ( 98.7%)       1039
[02/24 01:17:33     16] #  Metal 2           4 (  1.1%)       344 ( 98.9%)        348
[02/24 01:17:33     16] #  Metal 3           0 (  0.0%)        16 (100.0%)         16
[02/24 01:17:33     16] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/24 01:17:33     16] #-----------------------------------------------------------
[02/24 01:17:33     16] #                   18 (  1.3%)      1389 ( 98.7%)       1407 
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #Max overcon = 0 track.
[02/24 01:17:33     16] #Total overcon = 0.00%.
[02/24 01:17:33     16] #Worst layer Gcell overcon rate = 0.00%.
[02/24 01:17:33     16] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 640.80 (MB), peak = 661.87 (MB)
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 640.25 (MB), peak = 661.87 (MB)
[02/24 01:17:33     16] #Start Track Assignment.
[02/24 01:17:33     16] #Done with 2 horizontal wires in 1 hboxes and 0 vertical wires in 1 hboxes.
[02/24 01:17:33     16] #Done with 0 horizontal wires in 1 hboxes and 0 vertical wires in 1 hboxes.
[02/24 01:17:33     16] #Complete Track Assignment.
[02/24 01:17:33     16] #Total wire length = 3041 um.
[02/24 01:17:33     16] #Total half perimeter of net bounding box = 2812 um.
[02/24 01:17:33     16] #Total wire length on LAYER M1 = 891 um.
[02/24 01:17:33     16] #Total wire length on LAYER M2 = 1367 um.
[02/24 01:17:33     16] #Total wire length on LAYER M3 = 703 um.
[02/24 01:17:33     16] #Total wire length on LAYER M4 = 63 um.
[02/24 01:17:33     16] #Total wire length on LAYER M5 = 17 um.
[02/24 01:17:33     16] #Total wire length on LAYER M6 = 0 um.
[02/24 01:17:33     16] #Total wire length on LAYER M7 = 0 um.
[02/24 01:17:33     16] #Total wire length on LAYER M8 = 0 um.
[02/24 01:17:33     16] #Total number of vias = 1405
[02/24 01:17:33     16] #Total number of multi-cut vias = 1389 ( 98.9%)
[02/24 01:17:33     16] #Total number of single cut vias = 16 (  1.1%)
[02/24 01:17:33     16] #Up-Via Summary (total 1405):
[02/24 01:17:33     16] #                   single-cut          multi-cut      Total
[02/24 01:17:33     16] #-----------------------------------------------------------
[02/24 01:17:33     16] #  Metal 1          13 (  1.3%)      1025 ( 98.7%)       1038
[02/24 01:17:33     16] #  Metal 2           3 (  0.9%)       344 ( 99.1%)        347
[02/24 01:17:33     16] #  Metal 3           0 (  0.0%)        16 (100.0%)         16
[02/24 01:17:33     16] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/24 01:17:33     16] #-----------------------------------------------------------
[02/24 01:17:33     16] #                   16 (  1.1%)      1389 ( 98.9%)       1405 
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 641.90 (MB), peak = 661.87 (MB)
[02/24 01:17:33     16] #
[02/24 01:17:33     16] #Cpu time = 00:00:00
[02/24 01:17:33     16] #Elapsed time = 00:00:01
[02/24 01:17:33     16] #Increased memory = 15.75 (MB)
[02/24 01:17:33     16] #Total memory = 641.90 (MB)
[02/24 01:17:33     16] #Peak memory = 661.87 (MB)
[02/24 01:17:36     18] #routeSiEffort set to high
[02/24 01:17:36     18] #
[02/24 01:17:36     18] #Start Detail Routing..
[02/24 01:17:36     18] #start initial detail routing ...
[02/24 01:17:38     19] #    number of violations = 1
[02/24 01:17:38     19] #
[02/24 01:17:38     19] #    By Layer and Type :
[02/24 01:17:38     19] #	         MetSpc   Totals
[02/24 01:17:38     19] #	M1            1        1
[02/24 01:17:38     19] #	Totals        1        1
[02/24 01:17:38     19] #68 out of 442 instances need to be verified(marked ipoed).
[02/24 01:17:38     19] #36.6% of the total area is being checked for drcs
[02/24 01:17:39     19] #36.6% of the total area was checked
[02/24 01:17:39     19] #    number of violations = 1
[02/24 01:17:39     19] #
[02/24 01:17:39     19] #    By Layer and Type :
[02/24 01:17:39     19] #	         MetSpc   Totals
[02/24 01:17:39     19] #	M1            1        1
[02/24 01:17:39     19] #	Totals        1        1
[02/24 01:17:39     19] #cpu time = 00:00:01, elapsed time = 00:00:02, memory = 706.10 (MB), peak = 706.11 (MB)
[02/24 01:17:39     19] #start 1st optimization iteration ...
[02/24 01:17:39     19] #    number of violations = 0
[02/24 01:17:39     19] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 706.12 (MB), peak = 706.13 (MB)
[02/24 01:17:39     19] #Complete Detail Routing.
[02/24 01:17:39     19] #Total wire length = 3046 um.
[02/24 01:17:39     19] #Total half perimeter of net bounding box = 2812 um.
[02/24 01:17:39     19] #Total wire length on LAYER M1 = 904 um.
[02/24 01:17:39     19] #Total wire length on LAYER M2 = 1364 um.
[02/24 01:17:39     19] #Total wire length on LAYER M3 = 697 um.
[02/24 01:17:39     19] #Total wire length on LAYER M4 = 64 um.
[02/24 01:17:39     19] #Total wire length on LAYER M5 = 17 um.
[02/24 01:17:39     19] #Total wire length on LAYER M6 = 0 um.
[02/24 01:17:39     19] #Total wire length on LAYER M7 = 0 um.
[02/24 01:17:39     19] #Total wire length on LAYER M8 = 0 um.
[02/24 01:17:39     19] #Total number of vias = 1395
[02/24 01:17:39     19] #Total number of multi-cut vias = 1284 ( 92.0%)
[02/24 01:17:39     19] #Total number of single cut vias = 111 (  8.0%)
[02/24 01:17:39     19] #Up-Via Summary (total 1395):
[02/24 01:17:39     19] #                   single-cut          multi-cut      Total
[02/24 01:17:39     19] #-----------------------------------------------------------
[02/24 01:17:39     19] #  Metal 1          80 (  7.7%)       953 ( 92.3%)       1033
[02/24 01:17:39     19] #  Metal 2          30 (  8.8%)       312 ( 91.2%)        342
[02/24 01:17:39     19] #  Metal 3           1 (  6.2%)        15 ( 93.8%)         16
[02/24 01:17:39     19] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/24 01:17:39     19] #-----------------------------------------------------------
[02/24 01:17:39     19] #                  111 (  8.0%)      1284 ( 92.0%)       1395 
[02/24 01:17:39     19] #
[02/24 01:17:39     19] #Total number of DRC violations = 0
[02/24 01:17:39     19] #Cpu time = 00:00:02
[02/24 01:17:39     19] #Elapsed time = 00:00:05
[02/24 01:17:39     19] #Increased memory = 6.32 (MB)
[02/24 01:17:39     19] #Total memory = 648.23 (MB)
[02/24 01:17:39     19] #Peak memory = 706.14 (MB)
[02/24 01:17:41     20] #
[02/24 01:17:41     20] #Start Post Route wire spreading..
[02/24 01:17:41     20] #
[02/24 01:17:41     20] #Start data preparation for wire spreading...
[02/24 01:17:41     20] #
[02/24 01:17:41     20] #Data preparation is done on Sun Feb 24 01:17:41 2019
[02/24 01:17:41     20] #
[02/24 01:17:41     20] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 649.99 (MB), peak = 706.14 (MB)
[02/24 01:17:41     20] #
[02/24 01:17:41     20] #Start Post Route Wire Spread.
[02/24 01:17:42     20] #Done with 3 horizontal wires in 1 hboxes and 18 vertical wires in 1 hboxes.
[02/24 01:17:42     20] #Complete Post Route Wire Spread.
[02/24 01:17:42     20] #
[02/24 01:17:42     20] #Total wire length = 3052 um.
[02/24 01:17:42     20] #Total half perimeter of net bounding box = 2812 um.
[02/24 01:17:42     20] #Total wire length on LAYER M1 = 904 um.
[02/24 01:17:42     20] #Total wire length on LAYER M2 = 1369 um.
[02/24 01:17:42     20] #Total wire length on LAYER M3 = 698 um.
[02/24 01:17:42     20] #Total wire length on LAYER M4 = 64 um.
[02/24 01:17:42     20] #Total wire length on LAYER M5 = 17 um.
[02/24 01:17:42     20] #Total wire length on LAYER M6 = 0 um.
[02/24 01:17:42     20] #Total wire length on LAYER M7 = 0 um.
[02/24 01:17:42     20] #Total wire length on LAYER M8 = 0 um.
[02/24 01:17:42     20] #Total number of vias = 1395
[02/24 01:17:42     20] #Total number of multi-cut vias = 1284 ( 92.0%)
[02/24 01:17:42     20] #Total number of single cut vias = 111 (  8.0%)
[02/24 01:17:42     20] #Up-Via Summary (total 1395):
[02/24 01:17:42     20] #                   single-cut          multi-cut      Total
[02/24 01:17:42     20] #-----------------------------------------------------------
[02/24 01:17:42     20] #  Metal 1          80 (  7.7%)       953 ( 92.3%)       1033
[02/24 01:17:42     20] #  Metal 2          30 (  8.8%)       312 ( 91.2%)        342
[02/24 01:17:42     20] #  Metal 3           1 (  6.2%)        15 ( 93.8%)         16
[02/24 01:17:42     20] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/24 01:17:42     20] #-----------------------------------------------------------
[02/24 01:17:42     20] #                  111 (  8.0%)      1284 ( 92.0%)       1395 
[02/24 01:17:42     20] #
[02/24 01:17:42     20] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 651.46 (MB), peak = 706.14 (MB)
[02/24 01:17:42     20] #
[02/24 01:17:42     20] #Post Route wire spread is done.
[02/24 01:17:42     20] #Total wire length = 3052 um.
[02/24 01:17:42     20] #Total half perimeter of net bounding box = 2812 um.
[02/24 01:17:42     20] #Total wire length on LAYER M1 = 904 um.
[02/24 01:17:42     20] #Total wire length on LAYER M2 = 1369 um.
[02/24 01:17:42     20] #Total wire length on LAYER M3 = 698 um.
[02/24 01:17:42     20] #Total wire length on LAYER M4 = 64 um.
[02/24 01:17:42     20] #Total wire length on LAYER M5 = 17 um.
[02/24 01:17:42     20] #Total wire length on LAYER M6 = 0 um.
[02/24 01:17:42     20] #Total wire length on LAYER M7 = 0 um.
[02/24 01:17:42     20] #Total wire length on LAYER M8 = 0 um.
[02/24 01:17:42     20] #Total number of vias = 1395
[02/24 01:17:42     20] #Total number of multi-cut vias = 1284 ( 92.0%)
[02/24 01:17:42     20] #Total number of single cut vias = 111 (  8.0%)
[02/24 01:17:42     20] #Up-Via Summary (total 1395):
[02/24 01:17:42     20] #                   single-cut          multi-cut      Total
[02/24 01:17:42     20] #-----------------------------------------------------------
[02/24 01:17:42     20] #  Metal 1          80 (  7.7%)       953 ( 92.3%)       1033
[02/24 01:17:42     20] #  Metal 2          30 (  8.8%)       312 ( 91.2%)        342
[02/24 01:17:42     20] #  Metal 3           1 (  6.2%)        15 ( 93.8%)         16
[02/24 01:17:42     20] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/24 01:17:42     20] #-----------------------------------------------------------
[02/24 01:17:42     20] #                  111 (  8.0%)      1284 ( 92.0%)       1395 
[02/24 01:17:42     20] #
[02/24 01:17:44     21] #
[02/24 01:17:44     21] #Start DRC checking..
[02/24 01:17:45     22] #    number of violations = 0
[02/24 01:17:45     22] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 674.77 (MB), peak = 706.14 (MB)
[02/24 01:17:45     22] #CELL_VIEW usb_phy,init has no DRC violation.
[02/24 01:17:45     22] #Total number of DRC violations = 0
[02/24 01:17:48     23] #
[02/24 01:17:48     23] #Start Post Route via swapping..
[02/24 01:17:48     23] #    number of violations = 0
[02/24 01:17:48     23] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 651.31 (MB), peak = 706.14 (MB)
[02/24 01:17:48     23] #    number of violations = 0
[02/24 01:17:48     23] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 651.31 (MB), peak = 706.14 (MB)
[02/24 01:17:48     23] #CELL_VIEW usb_phy,init has no DRC violation.
[02/24 01:17:48     23] #Total number of DRC violations = 0
[02/24 01:17:48     23] #Post Route via swapping is done.
[02/24 01:17:48     23] #Total wire length = 3052 um.
[02/24 01:17:48     23] #Total half perimeter of net bounding box = 2812 um.
[02/24 01:17:48     23] #Total wire length on LAYER M1 = 904 um.
[02/24 01:17:48     23] #Total wire length on LAYER M2 = 1369 um.
[02/24 01:17:48     23] #Total wire length on LAYER M3 = 698 um.
[02/24 01:17:48     23] #Total wire length on LAYER M4 = 64 um.
[02/24 01:17:48     23] #Total wire length on LAYER M5 = 17 um.
[02/24 01:17:48     23] #Total wire length on LAYER M6 = 0 um.
[02/24 01:17:48     23] #Total wire length on LAYER M7 = 0 um.
[02/24 01:17:48     23] #Total wire length on LAYER M8 = 0 um.
[02/24 01:17:48     23] #Total number of vias = 1395
[02/24 01:17:48     23] #Total number of multi-cut vias = 1386 ( 99.4%)
[02/24 01:17:48     23] #Total number of single cut vias = 9 (  0.6%)
[02/24 01:17:48     23] #Up-Via Summary (total 1395):
[02/24 01:17:48     23] #                   single-cut          multi-cut      Total
[02/24 01:17:48     23] #-----------------------------------------------------------
[02/24 01:17:48     23] #  Metal 1           9 (  0.9%)      1024 ( 99.1%)       1033
[02/24 01:17:48     23] #  Metal 2           0 (  0.0%)       342 (100.0%)        342
[02/24 01:17:48     23] #  Metal 3           0 (  0.0%)        16 (100.0%)         16
[02/24 01:17:48     23] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/24 01:17:48     23] #-----------------------------------------------------------
[02/24 01:17:48     23] #                    9 (  0.6%)      1386 ( 99.4%)       1395 
[02/24 01:17:48     23] #
[02/24 01:17:48     23] #detailRoute Statistics:
[02/24 01:17:48     23] #Cpu time = 00:00:07
[02/24 01:17:48     23] #Elapsed time = 00:00:14
[02/24 01:17:48     23] #Increased memory = 7.68 (MB)
[02/24 01:17:48     23] #Total memory = 649.58 (MB)
[02/24 01:17:48     23] #Peak memory = 706.14 (MB)
[02/24 01:17:48     23] #
[02/24 01:17:48     23] #globalDetailRoute statistics:
[02/24 01:17:48     23] #Cpu time = 00:00:08
[02/24 01:17:48     23] #Elapsed time = 00:00:18
[02/24 01:17:48     23] #Increased memory = -6.58 (MB)
[02/24 01:17:48     23] #Total memory = 641.56 (MB)
[02/24 01:17:48     23] #Peak memory = 706.14 (MB)
[02/24 01:17:48     23] #Number of warnings = 49
[02/24 01:17:48     23] #Total number of warnings = 49
[02/24 01:17:48     23] #Number of fails = 0
[02/24 01:17:48     23] #Total number of fails = 0
[02/24 01:17:48     23] #Complete globalDetailRoute on Sun Feb 24 01:17:48 2019
[02/24 01:17:48     23] #
[02/24 01:17:48     23] #routeDesign: cpu time = 00:00:08, elapsed time = 00:00:18, memory = 641.58 (MB), peak = 706.14 (MB)
[02/24 01:17:48     23] 
[02/24 01:17:48     23] *** Summary of all messages that are not suppressed in this session:
[02/24 01:17:48     23] Severity  ID               Count  Summary                                  
[02/24 01:17:48     23] WARNING   IMPEXT-3442          1  The version of the capacitance table fil...
[02/24 01:17:48     23] WARNING   IMPEXT-3493          1  The design extraction status has been re...
[02/24 01:17:48     23] *** Message Summary: 2 warning(s), 0 error(s)
[02/24 01:17:48     23] 
[02/24 01:17:48     23] <CMD> report_timing
[02/24 01:17:48     23] Starting SI iteration 1 using Infinite Timing Windows
[02/24 01:17:48     23] #################################################################################
[02/24 01:17:48     23] # Design Stage: PostRoute
[02/24 01:17:48     23] # Design Name: usb_phy
[02/24 01:17:48     23] # Design Mode: 65nm
[02/24 01:17:48     23] # Analysis Mode: MMMC OCV 
[02/24 01:17:48     23] # Parasitics Mode: No SPEF/RCDB
[02/24 01:17:48     23] # Signoff Settings: SI On 
[02/24 01:17:48     23] #################################################################################
[02/24 01:17:48     23] **WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQRC extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQRC' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQRC extraction to take place.
[02/24 01:17:48     23] Extraction called for design 'usb_phy' of instances=442 and nets=461 using extraction engine 'postRoute' at effort level 'low' .
[02/24 01:17:48     23] PostRoute (effortLevel low) RC Extraction called for design usb_phy.
[02/24 01:17:48     23] RC Extraction called in multi-corner(2) mode.
[02/24 01:17:48     23] **WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
[02/24 01:17:48     23] Process corner(s) are loaded.
[02/24 01:17:48     23]  Corner: Cmax
[02/24 01:17:48     23]  Corner: Cmin
[02/24 01:17:48     23] extractDetailRC Option : -outfile /tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d -maxResLength 200  -extended
[02/24 01:17:48     23] RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
[02/24 01:17:48     23]       RC Corner Indexes            0       1   
[02/24 01:17:48     23] Capacitance Scaling Factor   : 1.00000 1.00000 
[02/24 01:17:48     23] Coupling Cap. Scaling Factor : 1.00000 1.00000 
[02/24 01:17:48     23] Resistance Scaling Factor    : 1.00000 1.00000 
[02/24 01:17:48     23] Clock Cap. Scaling Factor    : 1.00000 1.00000 
[02/24 01:17:48     23] Clock Res. Scaling Factor    : 1.00000 1.00000 
[02/24 01:17:48     23] Shrink Factor                : 1.00000
[02/24 01:17:48     23] Initializing multi-corner capacitance tables ... 
[02/24 01:17:48     23] Initializing multi-corner resistance tables ...
[02/24 01:17:48     23] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 821.7M)
[02/24 01:17:48     23] Creating parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d' for storing RC.
[02/24 01:17:48     23] Extracted 10.0501% (CPU Time= 0:00:00.0  MEM= 883.8M)
[02/24 01:17:48     23] Extracted 20.0376% (CPU Time= 0:00:00.0  MEM= 883.8M)
[02/24 01:17:48     23] Extracted 30.0564% (CPU Time= 0:00:00.0  MEM= 883.8M)
[02/24 01:17:48     23] Extracted 40.0438% (CPU Time= 0:00:00.0  MEM= 883.8M)
[02/24 01:17:48     23] Extracted 50.0626% (CPU Time= 0:00:00.1  MEM= 883.8M)
[02/24 01:17:48     23] Extracted 60.0501% (CPU Time= 0:00:00.1  MEM= 883.8M)
[02/24 01:17:48     23] Extracted 70.0376% (CPU Time= 0:00:00.1  MEM= 883.8M)
[02/24 01:17:48     23] Extracted 80.0564% (CPU Time= 0:00:00.1  MEM= 883.8M)
[02/24 01:17:48     23] Extracted 90.0438% (CPU Time= 0:00:00.1  MEM= 883.8M)
[02/24 01:17:48     23] Extracted 100% (CPU Time= 0:00:00.1  MEM= 883.8M)
[02/24 01:17:48     23] Number of Extracted Resistors     : 4733
[02/24 01:17:48     23] Number of Extracted Ground Cap.   : 5045
[02/24 01:17:48     23] Number of Extracted Coupling Cap. : 4948
[02/24 01:17:48     23] Opening parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d' for reading.
[02/24 01:17:48     23] Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
[02/24 01:17:48     23]  Corner: Cmax
[02/24 01:17:48     23]  Corner: Cmin
[02/24 01:17:48     23] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 857.7M)
[02/24 01:17:48     23] Creating parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb_Filter.rcdb.d' for storing RC.
[02/24 01:17:48     23] Closing parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d'. 457 times net's RC data read were performed.
[02/24 01:17:48     23] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=861.738M)
[02/24 01:17:48     23] Opening parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d' for reading.
[02/24 01:17:48     23] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=861.738M)
[02/24 01:17:48     23] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:00.0  MEM: 861.738M)
[02/24 01:17:48     23] Setting infinite Tws ...
[02/24 01:17:48     23] First Iteration Infinite Tw... 
[02/24 01:17:48     23] Calculate early delays in OCV mode...
[02/24 01:17:48     23] Calculate late delays in OCV mode...
[02/24 01:17:48     23] Topological Sorting (CPU = 0:00:00.0, MEM = 861.7M, InitMEM = 861.7M)
[02/24 01:17:48     23] Initializing multi-corner capacitance tables ... 
[02/24 01:17:50     24] Initializing multi-corner resistance tables ...
[02/24 01:17:50     24] Opening parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d' for reading.
[02/24 01:17:50     24] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 877.9M)
[02/24 01:17:50     24] AAE_INFO-618: Total number of nets in the design is 461,  100.0 percent of the nets selected for SI analysis
[02/24 01:17:50     24] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/24 01:17:50     24] End delay calculation. (MEM=914.656 CPU=0:00:00.1 REAL=0:00:00.0)
[02/24 01:17:50     24] Save waveform /tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/.AAE_uRqHCr/.AAE_9738/waveform.data...
[02/24 01:17:50     24] *** CDM Built up (cpu=0:00:00.8  real=0:00:02.0  mem= 914.7M) ***
[02/24 01:17:50     24] Loading CTE timing window...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 914.7M)
[02/24 01:17:50     24] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/24 01:17:50     24] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 914.7M)
[02/24 01:17:50     24] Starting SI iteration 2
[02/24 01:17:50     24] Calculate early delays in OCV mode...
[02/24 01:17:50     24] Calculate late delays in OCV mode...
[02/24 01:17:50     24] AAE_INFO-618: Total number of nets in the design is 461,  0.2 percent of the nets selected for SI analysis
[02/24 01:17:50     24] End delay calculation. (MEM=922.703 CPU=0:00:00.0 REAL=0:00:00.0)
[02/24 01:17:50     24] *** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 922.7M) ***
[02/24 01:17:50     24] <CMD> saveNetlist usb_phy_eco.v
[02/24 01:17:50     24] Writing Netlist "usb_phy_eco.v" ...
[02/24 01:17:50     24] <CMD> rcOut -excNetFile excNet.rpt -spef usb_phy_eco.spef
[02/24 01:17:50     24] Opening parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d' for reading.
[02/24 01:17:50     24] Dumping Spef file.....
[02/24 01:17:50     24] RC Out has the following PVT Info:
[02/24 01:17:50     24]    RC:Cmax
[02/24 01:17:50     24] Printing D_NET...
[02/24 01:17:50     24] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 922.8M)
[02/24 01:17:50     24] Closing parasitic data file '/tmp/innovus_temp_9738_ieng6-ece-02.ucsd.edu_teaves_cPOJSM/usb_phy_9738_RiUAYe.rcdb.d'. 457 times net's RC data read were performed.
[02/24 01:17:50     24] <CMD> defOut -routing usb_phy_eco.def
[02/24 01:17:50     24] Writing DEF file 'usb_phy_eco.def', current time is Sun Feb 24 01:17:50 2019 ...
[02/24 01:17:50     24] unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
[02/24 01:17:50     24] DEF file 'usb_phy_eco.def' is written, current time is Sun Feb 24 01:17:50 2019 ...
[02/24 01:17:50     24] 
[02/24 01:17:50     24] *** Memory Usage v#1 (Current mem = 855.930M, initial mem = 151.938M) ***
[02/24 01:17:50     24] 
[02/24 01:17:50     24] *** Summary of all messages that are not suppressed in this session:
[02/24 01:17:50     24] Severity  ID               Count  Summary                                  
[02/24 01:17:50     24] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[02/24 01:17:50     24] WARNING   IMPTS-403            1  Delay calculation was forced to extrapol...
[02/24 01:17:50     24] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[02/24 01:17:50     24] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[02/24 01:17:50     24] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[02/24 01:17:50     24] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[02/24 01:17:50     24] WARNING   IMPEXT-3442          3  The version of the capacitance table fil...
[02/24 01:17:50     24] WARNING   IMPEXT-3493          1  The design extraction status has been re...
[02/24 01:17:50     24] WARNING   IMPEXT-3518          2  The lower process node is set (using com...
[02/24 01:17:50     24] ERROR     IMPSYT-6693          1  Error message: %s: %s.                   
[02/24 01:17:50     24] ERROR     IMPSYT-7114          1  Invalid return code while executing comm...
[02/24 01:17:50     24] WARNING   IMPOPT-6103          1  Timing updates for ECO operations done n...
[02/24 01:17:50     24] WARNING   IMPOPT-6115          1  ECO batchmode has been activated. Set se...
[02/24 01:17:50     24] ERROR     IMPTCM-46            1  Argument "%s" is required for command "%...
[02/24 01:17:50     24] *** Message Summary: 19 warning(s), 3 error(s)
[02/24 01:17:50     24] 
[02/24 01:17:50     24] --- Ending "Innovus" (totcpu=0:00:24.4, real=0:00:55.0, mem=855.9M) ---
