[02/24 13:22:29      0] 
[02/24 13:22:29      0] Cadence Innovus(TM) Implementation System.
[02/24 13:22:29      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/24 13:22:29      0] 
[02/24 13:22:29      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[02/24 13:22:29      0] Options:	-batch -execute source -files run_eco.tcl 
[02/24 13:22:29      0] Date:		Sun Feb 24 13:22:29 2019
[02/24 13:22:29      0] Host:		ieng6-ece-13.ucsd.edu (x86_64 w/Linux 2.6.32-696.30.1.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB)
[02/24 13:22:29      0] OS:		CentOS release 6.10 (Final)
[02/24 13:22:29      0] 
[02/24 13:22:29      0] License:
[02/24 13:22:29      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[02/24 13:22:29      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/24 13:22:29      0] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[02/24 13:22:40     10] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[02/24 13:22:40     10] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[02/24 13:22:40     10] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[02/24 13:22:40     10] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[02/24 13:22:40     10] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[02/24 13:22:40     10] @(#)CDS: CPE v15.23-s045
[02/24 13:22:40     10] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[02/24 13:22:40     10] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[02/24 13:22:40     10] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/24 13:22:40     10] @(#)CDS: RCDB 11.7
[02/24 13:22:40     10] --- Running on ieng6-ece-13.ucsd.edu (x86_64 w/Linux 2.6.32-696.30.1.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz 20480KB) ---
[02/24 13:22:40     10] Create and set the environment variable TMPDIR to /tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu.

[02/24 13:22:41     11] 
[02/24 13:22:41     11] **INFO:  MMMC transition support version v31-84 
[02/24 13:22:41     11] 
[02/24 13:22:41     11] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/24 13:22:41     11] <CMD> suppressMessage ENCEXT-2799
[02/24 13:22:41     11] Executing cmd 'source' ...
[02/24 13:22:42     11] 
[02/24 13:22:42     11] Usage: source [-help] <file_name> [-quiet  | -verbose ]
[02/24 13:22:42     11] 
[02/24 13:22:42     11] **ERROR: (IMPTCM-46):	Argument "file_name" is required for command "source", either this option is not specified or an option prior to it is not specified correctly.
[02/24 13:22:42     11] **ERROR: (IMPSYT-7114):	Invalid return code while executing command 'source'. Review the following error in command 'source' then restart.
[02/24 13:22:42     11] **ERROR: (IMPSYT-6693):	Error message: source:   .
[02/24 13:22:42     11] Sourcing file "run_eco.tcl" ...
[02/24 13:22:42     11] <CMD> set init_pwr_net VDD
[02/24 13:22:42     11] <CMD> set init_gnd_net VSS
[02/24 13:22:42     11] <CMD> set init_verilog ./usb_phy.v
[02/24 13:22:42     11] <CMD> set init_design_netlisttype Verilog
[02/24 13:22:42     11] <CMD> set init_design_settop 1
[02/24 13:22:42     11] <CMD> set init_top_cell usb_phy
[02/24 13:22:42     11] <CMD> set init_lef_file /home/linux/ieng6/ee260b/public/data/libraries/techfiles/contest.lef
[02/24 13:22:42     11] <CMD> create_library_set -name WC_LIB -timing $libworst
[02/24 13:22:42     11] <CMD> create_library_set -name BC_LIB -timing $libworst
[02/24 13:22:42     11] <CMD> create_rc_corner -name Cmax -cap_table $captblworst -T 125
[02/24 13:22:42     11] <CMD> create_rc_corner -name Cmin -cap_table $captblworst -T -40
[02/24 13:22:42     11] <CMD> create_delay_corner -name WC -library_set WC_LIB -rc_corner Cmax
[02/24 13:22:42     11] <CMD> create_delay_corner -name BC -library_set BC_LIB -rc_corner Cmin
[02/24 13:22:42     11] <CMD> create_constraint_mode -name CON -sdc_file [list $sdc]
[02/24 13:22:42     11] <CMD> create_analysis_view -name WC_VIEW -delay_corner WC -constraint_mode CON
[02/24 13:22:42     11] <CMD> create_analysis_view -name BC_VIEW -delay_corner BC -constraint_mode CON
[02/24 13:22:42     11] <CMD> init_design -setup WC_VIEW -hold BC_VIEW
[02/24 13:22:42     11] 
[02/24 13:22:42     11] Loading LEF file /home/linux/ieng6/ee260b/public/data/libraries/techfiles/contest.lef ...
[02/24 13:22:42     11] Set DBUPerIGU to M2 pitch 280.
[02/24 13:22:42     11] 
[02/24 13:22:42     11] viaInitial starts at Sun Feb 24 13:22:42 2019
viaInitial ends at Sun Feb 24 13:22:42 2019
Reading WC_LIB timing library '/home/linux/ieng6/ee260b/public/data/libraries/lib/contest.lib' ...
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s01' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s02' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s03' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s04' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s06' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s08' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s10' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s20' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s40' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01s80' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m01' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m02' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m03' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m04' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m06' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m08' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m10' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m20' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m40' is not defined in the library.
[02/24 13:22:43     12] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'o' of cell 'in01m80' is not defined in the library.
[02/24 13:22:43     12] Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
[02/24 13:22:43     12] Read 333 cells in library 'contest' 
[02/24 13:22:43     12] *** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.21min, fe_real=0.23min, fe_mem=409.5M) ***
[02/24 13:22:43     12] *** Begin netlist parsing (mem=409.5M) ***
[02/24 13:22:43     12] Created 333 new cells from 1 timing libraries.
[02/24 13:22:43     12] Reading netlist ...
[02/24 13:22:43     12] Backslashed names will retain backslash and a trailing blank character.
[02/24 13:22:43     12] Reading verilog netlist './usb_phy.v'
[02/24 13:22:43     12] 
[02/24 13:22:43     12] *** Memory Usage v#1 (Current mem = 409.461M, initial mem = 151.930M) ***
[02/24 13:22:43     12] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=409.5M) ***
[02/24 13:22:43     12] Set top cell to usb_phy.
[02/24 13:22:43     12] Hooked 333 DB cells to tlib cells.
[02/24 13:22:43     12] ** Removed 2 unused lib cells.
[02/24 13:22:43     12] Starting recursive module instantiation check.
[02/24 13:22:43     12] No recursion found.
[02/24 13:22:43     12] Building hierarchical netlist for Cell usb_phy ...
[02/24 13:22:43     12] *** Netlist is unique.
[02/24 13:22:43     12] ** info: there are 333 modules.
[02/24 13:22:43     12] ** info: there are 442 stdCell insts.
[02/24 13:22:43     12] 
[02/24 13:22:43     12] *** Memory Usage v#1 (Current mem = 443.219M, initial mem = 151.930M) ***
[02/24 13:22:43     12] **WARN: (IMPFP-3961):	The techSite 'pad' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[02/24 13:22:43     12] Type 'man IMPFP-3961' for more detail.
[02/24 13:22:43     12] **WARN: (IMPFP-3961):	The techSite 'core' has no related cells in LEF/OA library. Cannot make calculations for this site type unless cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[02/24 13:22:43     12] Type 'man IMPFP-3961' for more detail.
[02/24 13:22:43     12] Generated pitch 0.84 in M8 is different from 0.8 defined in technology file in preferred direction.
[02/24 13:22:43     12] Generated pitch 0.84 in M7 is different from 0.8 defined in technology file in preferred direction.
[02/24 13:22:43     12] Set Default Net Delay as 1000 ps.
[02/24 13:22:43     12] Set Default Net Load as 0.5 pF. 
[02/24 13:22:43     12] Set Default Input Pin Transition as 0.1 ps.
[02/24 13:22:44     13] Initializing multi-corner RC extraction with 2 active RC Corners ...
[02/24 13:22:44     13] Reading Capacitance Table File /home/linux/ieng6/ee260b/public/data/libraries/techfiles/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[02/24 13:22:44     13] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/24 13:22:44     13] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/24 13:22:44     13] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[02/24 13:22:44     13] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[02/24 13:22:44     13] Reading Capacitance Table File /home/linux/ieng6/ee260b/public/data/libraries/techfiles/cln65g+_1p08m+alrdl_top2_cworst.captable ...
[02/24 13:22:44     13] **WARN: (IMPEXT-2760):	Layer M9 specified in the cap table is ignored because it is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/24 13:22:44     13] **WARN: (IMPEXT-2771):	Via VIA_8 specified in the cap table is ignored because its top layer, M9, is greater than the maximum number of layers, 8, specified in the technology LEF file. Check the cap table for the invalid layer specification.
[02/24 13:22:44     13] **WARN: (IMPEXT-2801):	Resistance values are not provided in the Cap Table. Sheet resistance defined in the LEF file will be used.
[02/24 13:22:44     13] **WARN: (IMPEXT-2710):	Basic Cap table for layer M9 is ignored because the layer is not specified in the technology LEF file.
[02/24 13:22:44     13] Importing multi-corner RC tables ... 
[02/24 13:22:44     13] Summary of Active RC-Corners : 
[02/24 13:22:44     13]  
[02/24 13:22:44     13]  Analysis View: WC_VIEW
[02/24 13:22:44     13]     RC-Corner Name        : Cmax
[02/24 13:22:44     13]     RC-Corner Index       : 0
[02/24 13:22:44     13]     RC-Corner Temperature : 125 Celsius
[02/24 13:22:44     13]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260b/public/data/libraries/techfiles/cln65g+_1p08m+alrdl_top2_cworst.captable'
[02/24 13:22:44     13]     RC-Corner PreRoute Res Factor         : 1
[02/24 13:22:44     13]     RC-Corner PreRoute Cap Factor         : 1
[02/24 13:22:44     13]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/24 13:22:44     13]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/24 13:22:44     13]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/24 13:22:44     13]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/24 13:22:44     13]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/24 13:22:44     13]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/24 13:22:44     13]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/24 13:22:44     13]  
[02/24 13:22:44     13]  Analysis View: BC_VIEW
[02/24 13:22:44     13]     RC-Corner Name        : Cmin
[02/24 13:22:44     13]     RC-Corner Index       : 1
[02/24 13:22:44     13]     RC-Corner Temperature : -40 Celsius
[02/24 13:22:44     13]     RC-Corner Cap Table   : '/home/linux/ieng6/ee260b/public/data/libraries/techfiles/cln65g+_1p08m+alrdl_top2_cworst.captable'
[02/24 13:22:44     13]     RC-Corner PreRoute Res Factor         : 1
[02/24 13:22:44     13]     RC-Corner PreRoute Cap Factor         : 1
[02/24 13:22:44     13]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[02/24 13:22:44     13]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[02/24 13:22:44     13]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[02/24 13:22:44     13]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[02/24 13:22:44     13]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[02/24 13:22:44     13]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[02/24 13:22:44     13]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[02/24 13:22:44     13] *Info: initialize multi-corner CTS.
[02/24 13:22:44     14] Reading timing constraints file './usb_phy.sdc' ...
[02/24 13:22:44     14] Current (total cpu=0:00:14.0, real=0:00:15.0, peak res=222.2M, current mem=564.2M)
[02/24 13:22:44     14] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File ./usb_phy.sdc, Line 44).
[02/24 13:22:44     14] 
[02/24 13:22:44     14] INFO (CTE): Reading of timing constraints file ./usb_phy.sdc completed, with 1 WARNING
[02/24 13:22:44     14] WARNING (CTE-25): Line: 9 of File ./usb_phy.sdc : Skipped unsupported command: set_max_area
[02/24 13:22:44     14] 
[02/24 13:22:44     14] 
[02/24 13:22:44     14] WARNING (CTE-25): Line: 8 of File ./usb_phy.sdc : Skipped unsupported command: set_units
[02/24 13:22:44     14] 
[02/24 13:22:44     14] 
[02/24 13:22:44     14] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=239.1M, current mem=577.0M)
[02/24 13:22:44     14] Current (total cpu=0:00:14.1, real=0:00:15.0, peak res=239.1M, current mem=577.0M)
[02/24 13:22:44     14] Summary for sequential cells idenfication: 
[02/24 13:22:44     14] Identified SBFF number: 1
[02/24 13:22:44     14] Identified MBFF number: 0
[02/24 13:22:44     14] Not identified SBFF number: 0
[02/24 13:22:44     14] Not identified MBFF number: 0
[02/24 13:22:44     14] Number of sequential cells which are not FFs: 0
[02/24 13:22:44     14] 
[02/24 13:22:44     14] Total number of combinational cells: 330
[02/24 13:22:44     14] Total number of sequential cells: 1
[02/24 13:22:44     14] Total number of tristate cells: 0
[02/24 13:22:44     14] Total number of level shifter cells: 0
[02/24 13:22:44     14] Total number of power gating cells: 0
[02/24 13:22:44     14] Total number of isolation cells: 0
[02/24 13:22:44     14] Total number of power switch cells: 0
[02/24 13:22:44     14] Total number of pulse generator cells: 0
[02/24 13:22:44     14] Total number of always on buffers: 0
[02/24 13:22:44     14] Total number of retention cells: 0
[02/24 13:22:44     14] List of usable buffers:
[02/24 13:22:44     14] Total number of usable buffers: 0
[02/24 13:22:44     14] List of unusable buffers:
[02/24 13:22:44     14] Total number of unusable buffers: 0
[02/24 13:22:44     14] List of usable inverters: in01s01 in01s02 in01s03 in01s04 in01s06 in01s08 in01s10 in01s20 in01s40 in01s80 in01m01 in01m02 in01m03 in01m04 in01m06 in01m08 in01m10 in01m20 in01m40 in01m80 in01f01 in01f02 in01f03 in01f04 in01f06 in01f08 in01f10 in01f20 in01f40 in01f80
[02/24 13:22:44     14] Total number of usable inverters: 30
[02/24 13:22:44     14] List of unusable inverters:
[02/24 13:22:44     14] Total number of unusable inverters: 0
[02/24 13:22:44     14] List of identified usable delay cells:
[02/24 13:22:44     14] Total number of identified usable delay cells: 0
[02/24 13:22:44     14] List of identified unusable delay cells:
[02/24 13:22:44     14] Total number of identified unusable delay cells: 0
[02/24 13:22:44     14] No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
[02/24 13:22:44     14] 
[02/24 13:22:44     14] *** Summary of all messages that are not suppressed in this session:
[02/24 13:22:44     14] Severity  ID               Count  Summary                                  
[02/24 13:22:44     14] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[02/24 13:22:44     14] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[02/24 13:22:44     14] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[02/24 13:22:44     14] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[02/24 13:22:44     14] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[02/24 13:22:44     14] *** Message Summary: 10 warning(s), 0 error(s)
[02/24 13:22:44     14] 
[02/24 13:22:44     14] <CMD> set_interactive_constraint_modes {CON}
[02/24 13:22:44     14] <CMD> setDesignMode -process 65
[02/24 13:22:44     14] Applying the recommended capacitance filtering threshold values for 65nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
[02/24 13:22:44     14] 	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
[02/24 13:22:44     14] 	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
[02/24 13:22:44     14] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
[02/24 13:22:44     14] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
[02/24 13:22:44     14] Updating process node dependent CCOpt properties for the 65nm process node.
[02/24 13:22:44     14] <CMD> defIn usb_phy.def
[02/24 13:22:44     14] Reading DEF file 'usb_phy.def', current time is Sun Feb 24 13:22:44 2019 ...
[02/24 13:22:45     14] --- DIVIDERCHAR '/'
[02/24 13:22:45     14] --- UnitsPerDBU = 1.0000
[02/24 13:22:45     14] Generated pitch 0.84 in M8 is different from 0.8 defined in technology file in preferred direction.
[02/24 13:22:45     14] Generated pitch 0.84 in M7 is different from 0.8 defined in technology file in preferred direction.
[02/24 13:22:45     14] --- DIEAREA (0 0) (113120 110880)
[02/24 13:22:45     14] Extracting standard cell pins and blockage ...... 
[02/24 13:22:45     14] Pin and blockage extraction finished
[02/24 13:22:45     14] Extracting macro/IO cell pins and blockage ...... 
[02/24 13:22:45     14] Pin and blockage extraction finished
[02/24 13:22:45     14] DEF file 'usb_phy.def' is parsed, current time is Sun Feb 24 13:22:45 2019.
[02/24 13:22:45     14] Updating the floorplan ...
[02/24 13:22:45     14] <CMD> setAnalysisMode -analysisType onChipVariation -cppr both
[02/24 13:22:45     14] <CMD> setDelayCalMode -reset
[02/24 13:22:45     14] <CMD> setDelayCalMode -SIAware true
[02/24 13:22:45     14] <CMD> setExtractRCMode -coupled true -engine postRoute
[02/24 13:22:45     14] <CMD> report_timing
[02/24 13:22:45     14] Starting SI iteration 1 using Infinite Timing Windows
[02/24 13:22:45     14] #################################################################################
[02/24 13:22:45     14] # Design Stage: PostRoute
[02/24 13:22:45     14] # Design Name: usb_phy
[02/24 13:22:45     14] # Design Mode: 65nm
[02/24 13:22:45     14] # Analysis Mode: MMMC OCV 
[02/24 13:22:45     14] # Parasitics Mode: No SPEF/RCDB
[02/24 13:22:45     14] # Signoff Settings: SI On 
[02/24 13:22:45     14] #################################################################################
[02/24 13:22:45     14] **WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQRC extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQRC' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQRC extraction to take place.
[02/24 13:22:45     14] Extraction called for design 'usb_phy' of instances=442 and nets=461 using extraction engine 'postRoute' at effort level 'low' .
[02/24 13:22:45     14] PostRoute (effortLevel low) RC Extraction called for design usb_phy.
[02/24 13:22:45     14] RC Extraction called in multi-corner(2) mode.
[02/24 13:22:45     14] **WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
[02/24 13:22:45     14] Process corner(s) are loaded.
[02/24 13:22:45     14]  Corner: Cmax
[02/24 13:22:45     14]  Corner: Cmin
[02/24 13:22:45     14] extractDetailRC Option : -outfile /tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d  -extended
[02/24 13:22:45     14] RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
[02/24 13:22:45     14]       RC Corner Indexes            0       1   
[02/24 13:22:45     14] Capacitance Scaling Factor   : 1.00000 1.00000 
[02/24 13:22:45     14] Coupling Cap. Scaling Factor : 1.00000 1.00000 
[02/24 13:22:45     14] Resistance Scaling Factor    : 1.00000 1.00000 
[02/24 13:22:45     14] Clock Cap. Scaling Factor    : 1.00000 1.00000 
[02/24 13:22:45     14] Clock Res. Scaling Factor    : 1.00000 1.00000 
[02/24 13:22:45     14] Shrink Factor                : 1.00000
[02/24 13:22:45     14] Initializing multi-corner capacitance tables ... 
[02/24 13:22:45     14] Initializing multi-corner resistance tables ...
[02/24 13:22:45     14] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 612.6M)
[02/24 13:22:45     14] Creating parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d' for storing RC.
[02/24 13:22:45     14] Extracted 10.0446% (CPU Time= 0:00:00.0  MEM= 660.0M)
[02/24 13:22:45     14] Extracted 20.0574% (CPU Time= 0:00:00.0  MEM= 660.0M)
[02/24 13:22:45     14] Extracted 30.0383% (CPU Time= 0:00:00.0  MEM= 660.0M)
[02/24 13:22:45     14] Extracted 40.051% (CPU Time= 0:00:00.0  MEM= 660.0M)
[02/24 13:22:45     14] Extracted 50.0638% (CPU Time= 0:00:00.0  MEM= 660.0M)
[02/24 13:22:45     14] Extracted 60.0446% (CPU Time= 0:00:00.0  MEM= 660.0M)
[02/24 13:22:45     14] Extracted 70.0574% (CPU Time= 0:00:00.0  MEM= 660.0M)
[02/24 13:22:45     14] Extracted 80.0383% (CPU Time= 0:00:00.0  MEM= 660.0M)
[02/24 13:22:45     14] Extracted 90.051% (CPU Time= 0:00:00.1  MEM= 660.0M)
[02/24 13:22:45     14] Extracted 100% (CPU Time= 0:00:00.1  MEM= 660.0M)
[02/24 13:22:45     14] Number of Extracted Resistors     : 4688
[02/24 13:22:45     14] Number of Extracted Ground Cap.   : 4998
[02/24 13:22:45     14] Number of Extracted Coupling Cap. : 4804
[02/24 13:22:45     14] Opening parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d' for reading.
[02/24 13:22:45     14] Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
[02/24 13:22:45     14]  Corner: Cmax
[02/24 13:22:45     14]  Corner: Cmin
[02/24 13:22:45     14] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 635.0M)
[02/24 13:22:45     14] Creating parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb_Filter.rcdb.d' for storing RC.
[02/24 13:22:45     14] Closing parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d'. 457 times net's RC data read were performed.
[02/24 13:22:45     14] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=643.008M)
[02/24 13:22:45     14] Opening parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d' for reading.
[02/24 13:22:45     14] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=643.008M)
[02/24 13:22:45     14] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 643.008M)
[02/24 13:22:45     14] Setting infinite Tws ...
[02/24 13:22:45     14] First Iteration Infinite Tw... 
[02/24 13:22:45     14] Calculate early delays in OCV mode...
[02/24 13:22:45     14] Calculate late delays in OCV mode...
[02/24 13:22:45     14] Topological Sorting (CPU = 0:00:00.0, MEM = 643.0M, InitMEM = 643.0M)
[02/24 13:22:45     14] Initializing multi-corner capacitance tables ... 
[02/24 13:22:46     15] Initializing multi-corner resistance tables ...
[02/24 13:22:48     17] Opening parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d' for reading.
[02/24 13:22:48     17] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 768.6M)
[02/24 13:22:48     17] **WARN: (IMPTS-403):	Delay calculation was forced to extrapolate table data outside of the characterized range. In some cases, extrapolation can reduce the accuracy of the delay calculation. You can enable more detailed reporting of these cases by enabling the command 'setDelayCalMode -reportOutBound true'.
[02/24 13:22:48     17] Type 'man IMPTS-403' for more detail.
[02/24 13:22:48     17] AAE_INFO-618: Total number of nets in the design is 461,  100.0 percent of the nets selected for SI analysis
[02/24 13:22:48     17] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/24 13:22:48     17] End delay calculation. (MEM=808.379 CPU=0:00:00.1 REAL=0:00:00.0)
[02/24 13:22:48     17] Save waveform /tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/.AAE_0A9BmB/.AAE_32452/waveform.data...
[02/24 13:22:48     17] *** CDM Built up (cpu=0:00:03.1  real=0:00:03.0  mem= 808.4M) ***
[02/24 13:22:48     17] Loading CTE timing window...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 808.4M)
[02/24 13:22:48     17] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/24 13:22:48     17] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 808.4M)
[02/24 13:22:48     17] Starting SI iteration 2
[02/24 13:22:48     17] Calculate early delays in OCV mode...
[02/24 13:22:48     17] Calculate late delays in OCV mode...
[02/24 13:22:48     17] AAE_INFO-618: Total number of nets in the design is 461,  0.0 percent of the nets selected for SI analysis
[02/24 13:22:48     17] End delay calculation. (MEM=816.426 CPU=0:00:00.0 REAL=0:00:00.0)
[02/24 13:22:48     17] *** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 816.4M) ***
[02/24 13:22:48     17] <CMD> setEcoMode -batchMode true
[02/24 13:22:48     17] **WARN: (IMPOPT-6115):	ECO batchmode has been activated. Set setEcoMode -batchMode to false when done with ECO operations.
[02/24 13:22:48     17] Type 'man IMPOPT-6115' for more detail.
[02/24 13:22:48     17] **WARN: (IMPOPT-6103):	Timing updates for ECO operations done now on will happen when exiting batchMode. Set setEcoMode -batchMode to false when done with ECO operations
[02/24 13:22:48     17] <CMD> setEcoMode -refinePlace true
[02/24 13:22:48     17] <CMD> ecoChangeCell -inst FE_OFC1_fs_ce -cell in01m04
[02/24 13:22:49     18] #spOpts: N=65 
[02/24 13:22:49     18] Core basic site is core
[02/24 13:22:49     18] **Info: (IMPSP-307): Design contains fractional 18 cells.
[02/24 13:22:49     18] Estimated cell power/ground rail width = 0.158 um
[02/24 13:22:49     18] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[02/24 13:22:49     18] #################################################################################
[02/24 13:22:49     18] # Design Stage: PostRoute
[02/24 13:22:49     18] # Design Name: usb_phy
[02/24 13:22:49     18] # Design Mode: 65nm
[02/24 13:22:49     18] # Analysis Mode: MMMC OCV 
[02/24 13:22:49     18] # Parasitics Mode: SPEF/RCDB
[02/24 13:22:49     18] # Signoff Settings: SI On 
[02/24 13:22:49     18] #################################################################################
[02/24 13:22:49     18] Design State:
[02/24 13:22:49     18]     #signal nets       :  456
[02/24 13:22:49     18]     #routed signal nets:  456
[02/24 13:22:49     18]     #clock nets        :  1
[02/24 13:22:49     18]     #routed clock nets :  1
[02/24 13:22:49     18] #################################################################################
[02/24 13:22:49     18] # Design Stage: PostRoute
[02/24 13:22:49     18] # Design Name: usb_phy
[02/24 13:22:49     18] # Design Mode: 65nm
[02/24 13:22:49     18] # Analysis Mode: MMMC OCV 
[02/24 13:22:49     18] # Parasitics Mode: SPEF/RCDB
[02/24 13:22:49     18] # Signoff Settings: SI On 
[02/24 13:22:49     18] #################################################################################
[02/24 13:22:49     18] All-RC-Corners-Per-Net-In-Memory is turned ON...
[02/24 13:22:49     18] Closing parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d'. 457 times net's RC data read were performed.
[02/24 13:22:49     18] Opening parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d' for reading.
[02/24 13:22:49     18] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 893.0M)
[02/24 13:22:49     18] Resize FE_OFC1_fs_ce (in01f04) to in01m04.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U408 -cell na02s01
[02/24 13:22:49     18] Resize U408 (na02m01) to na02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U410 -cell na03s01
[02/24 13:22:49     18] Resize U410 (na03m01) to na03s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U411 -cell na03s02
[02/24 13:22:49     18] Resize U411 (na03m02) to na03s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U413 -cell no02s02
[02/24 13:22:49     18] Resize U413 (no02m02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U415 -cell no02s02
[02/24 13:22:49     18] Resize U415 (no02m02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U416 -cell na02s01
[02/24 13:22:49     18] Resize U416 (na02m01) to na02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U417 -cell na02s03
[02/24 13:22:49     18] Resize U417 (na02m03) to na02s03.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U419 -cell in01s02
[02/24 13:22:49     18] Resize U419 (in01m02) to in01s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U421 -cell no02s02
[02/24 13:22:49     18] Resize U421 (no02m02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U425 -cell no04m06
[02/24 13:22:49     18] Resize U425 (no04f06) to no04m06.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U426 -cell no02s02
[02/24 13:22:49     18] Resize U426 (no02m02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U427 -cell na02s01
[02/24 13:22:49     18] Resize U427 (na02m01) to na02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U429 -cell na02s02
[02/24 13:22:49     18] Resize U429 (na02m02) to na02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U430 -cell na02s02
[02/24 13:22:49     18] Resize U430 (na02m02) to na02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U431 -cell na02s02
[02/24 13:22:49     18] Resize U431 (na02m02) to na02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U434 -cell na02s02
[02/24 13:22:49     18] Resize U434 (na02m02) to na02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U439 -cell in01s02
[02/24 13:22:49     18] Resize U439 (in01m02) to in01s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U444 -cell no02s02
[02/24 13:22:49     18] Resize U444 (no02m02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U446 -cell in01s01
[02/24 13:22:49     18] Resize U446 (in01m01) to in01s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U447 -cell oa12s02
[02/24 13:22:49     18] Resize U447 (oa12m02) to oa12s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U449 -cell in01s01
[02/24 13:22:49     18] Resize U449 (in01m01) to in01s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U451 -cell na03s02
[02/24 13:22:49     18] Resize U451 (na03m02) to na03s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U453 -cell oa22s01
[02/24 13:22:49     18] Resize U453 (oa22m01) to oa22s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U454 -cell oa22s01
[02/24 13:22:49     18] Resize U454 (oa22m01) to oa22s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U458 -cell no02m03
[02/24 13:22:49     18] Resize U458 (no02f03) to no02m03.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U462 -cell na02m03
[02/24 13:22:49     18] Resize U462 (na02f03) to na02m03.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U468 -cell na03s02
[02/24 13:22:49     18] Resize U468 (na03m02) to na03s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U469 -cell na02s01
[02/24 13:22:49     18] Resize U469 (na02s02) to na02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U471 -cell oa12s02
[02/24 13:22:49     18] Resize U471 (oa12m02) to oa12s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U473 -cell oa12s01
[02/24 13:22:49     18] Resize U473 (oa12m01) to oa12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U474 -cell oa12s01
[02/24 13:22:49     18] Resize U474 (oa12m01) to oa12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U476 -cell oa12s01
[02/24 13:22:49     18] Resize U476 (oa12m01) to oa12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U478 -cell oa12s01
[02/24 13:22:49     18] Resize U478 (oa12m01) to oa12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U480 -cell no02s02
[02/24 13:22:49     18] Resize U480 (no02m02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U482 -cell no04m02
[02/24 13:22:49     18] Resize U482 (no04f02) to no04m02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U486 -cell ao22m01
[02/24 13:22:49     18] Resize U486 (ao22f01) to ao22m01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U552 -cell in01m02
[02/24 13:22:49     18] Resize U552 (in01f02) to in01m02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U694 -cell oa22m01
[02/24 13:22:49     18] Resize U694 (oa22f01) to oa22m01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U744 -cell oa12s01
[02/24 13:22:49     18] Resize U744 (oa12f01) to oa12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U441 -cell na02s02
[02/24 13:22:49     18] Resize U441 (na02f02) to na02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U690 -cell oa22s01
[02/24 13:22:49     18] Resize U690 (oa22f01) to oa22s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U460 -cell oa22s01
[02/24 13:22:49     18] Resize U460 (oa22f01) to oa22s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U483 -cell no02s02
[02/24 13:22:49     18] Resize U483 (no02f02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U459 -cell na02s02
[02/24 13:22:49     18] Resize U459 (na02f02) to na02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U470 -cell oa22s01
[02/24 13:22:49     18] Resize U470 (oa22f01) to oa22s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U553 -cell no02s02
[02/24 13:22:49     18] Resize U553 (no02f02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U571 -cell no02s02
[02/24 13:22:49     18] Resize U571 (no02f02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U718 -cell no02s01
[02/24 13:22:49     18] Resize U718 (no02f01) to no02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U628 -cell na02s02
[02/24 13:22:49     18] Resize U628 (na02f02) to na02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U704 -cell ao22s01
[02/24 13:22:49     18] Resize U704 (ao22f01) to ao22s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U495 -cell ao12s01
[02/24 13:22:49     18] Resize U495 (ao12f01) to ao12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U708 -cell ao22s01
[02/24 13:22:49     18] Resize U708 (ao22f01) to ao22s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U490 -cell no02s02
[02/24 13:22:49     18] Resize U490 (no02f02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U457 -cell oa12s01
[02/24 13:22:49     18] Resize U457 (oa12f01) to oa12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U535 -cell in01s02
[02/24 13:22:49     18] Resize U535 (in01f02) to in01s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U688 -cell no02s01
[02/24 13:22:49     18] Resize U688 (no02f01) to no02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U710 -cell ao22s01
[02/24 13:22:49     18] Resize U710 (ao22f01) to ao22s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U657 -cell ao22s01
[02/24 13:22:49     18] Resize U657 (ao22f01) to ao22s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U412 -cell ao22s01
[02/24 13:22:49     18] Resize U412 (ao22f01) to ao22s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U662 -cell ao12s01
[02/24 13:22:49     18] Resize U662 (ao12f01) to ao12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U423 -cell na02s02
[02/24 13:22:49     18] Resize U423 (na02f02) to na02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U716 -cell na02s01
[02/24 13:22:49     18] Resize U716 (na02f01) to na02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U722 -cell ao12s01
[02/24 13:22:49     18] Resize U722 (ao12f01) to ao12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U533 -cell in01s02
[02/24 13:22:49     18] Resize U533 (in01f02) to in01s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U466 -cell in01s02
[02/24 13:22:49     18] Resize U466 (in01f02) to in01s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U687 -cell ao22s01
[02/24 13:22:49     18] Resize U687 (ao22f01) to ao22s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U660 -cell oa12s01
[02/24 13:22:49     18] Resize U660 (oa12f01) to oa12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U643 -cell oa12s01
[02/24 13:22:49     18] Resize U643 (oa12f01) to oa12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U667 -cell no02s02
[02/24 13:22:49     18] Resize U667 (no02f02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U479 -cell na02s01
[02/24 13:22:49     18] Resize U479 (na02f01) to na02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U475 -cell na02s01
[02/24 13:22:49     18] Resize U475 (na02f01) to na02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U477 -cell na02s01
[02/24 13:22:49     18] Resize U477 (na02f01) to na02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U409 -cell ao12s01
[02/24 13:22:49     18] Resize U409 (ao12f01) to ao12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U461 -cell ao12s01
[02/24 13:22:49     18] Resize U461 (ao12f01) to ao12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U465 -cell in01s01
[02/24 13:22:49     18] Resize U465 (in01f01) to in01s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U724 -cell no02s02
[02/24 13:22:49     18] Resize U724 (no02f02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U485 -cell in01s01
[02/24 13:22:49     18] Resize U485 (in01f01) to in01s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U693 -cell na03s01
[02/24 13:22:49     18] Resize U693 (na03f01) to na03s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U414 -cell no02s02
[02/24 13:22:49     18] Resize U414 (no02f02) to no02s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U420 -cell na02s01
[02/24 13:22:49     18] Resize U420 (na02f01) to na02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U484 -cell ao12s01
[02/24 13:22:49     18] Resize U484 (ao12f01) to ao12s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U437 -cell na02s08
[02/24 13:22:49     18] Resize U437 (na02f08) to na02s08.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U648 -cell in01s01
[02/24 13:22:49     18] Resize U648 (in01f01) to in01s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U637 -cell na02s01
[02/24 13:22:49     18] Resize U637 (na02f01) to na02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U625 -cell no02s01
[02/24 13:22:49     18] Resize U625 (no02f01) to no02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U463 -cell no02s01
[02/24 13:22:49     18] Resize U463 (no02f01) to no02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U498 -cell in01s01
[02/24 13:22:49     18] Resize U498 (in01f01) to in01s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U614 -cell in01s01
[02/24 13:22:49     18] Resize U614 (in01f01) to in01s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U442 -cell no02s01
[02/24 13:22:49     18] Resize U442 (no02f01) to no02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U489 -cell oa22s02
[02/24 13:22:49     18] Resize U489 (oa22f02) to oa22s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U445 -cell in01s01
[02/24 13:22:49     18] Resize U445 (in01f01) to in01s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U440 -cell ao12s02
[02/24 13:22:49     18] Resize U440 (ao12f02) to ao12s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U472 -cell ao22s02
[02/24 13:22:49     18] Resize U472 (ao22f02) to ao22s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U481 -cell ao12s02
[02/24 13:22:49     18] Resize U481 (ao12f02) to ao12s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U613 -cell in01s01
[02/24 13:22:49     18] Resize U613 (in01f01) to in01s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U436 -cell oa12s02
[02/24 13:22:49     18] Resize U436 (oa12f02) to oa12s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U443 -cell no02s04
[02/24 13:22:49     18] Resize U443 (no02f04) to no02s04.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U491 -cell oa12s02
[02/24 13:22:49     18] Resize U491 (oa12f02) to oa12s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U422 -cell no04s04
[02/24 13:22:49     18] Resize U422 (no04f04) to no04s04.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U456 -cell ao12s02
[02/24 13:22:49     18] Resize U456 (ao12f02) to ao12s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U448 -cell ao12s02
[02/24 13:22:49     18] Resize U448 (ao12f02) to ao12s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U551 -cell na03s02
[02/24 13:22:49     18] Resize U551 (na03f02) to na03s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U424 -cell no02s04
[02/24 13:22:49     18] Resize U424 (no02f04) to no02s04.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U435 -cell no04s02
[02/24 13:22:49     18] Resize U435 (no04f02) to no04s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U492 -cell ao12s02
[02/24 13:22:49     18] Resize U492 (ao12f02) to ao12s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U487 -cell in01s02
[02/24 13:22:49     18] Resize U487 (in01f02) to in01s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U500 -cell na03s02
[02/24 13:22:49     18] Resize U500 (na03f02) to na03s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U452 -cell no03s03
[02/24 13:22:49     18] Resize U452 (no03f03) to no03s03.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U418 -cell ao12s02
[02/24 13:22:49     18] Resize U418 (ao12f02) to ao12s02.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U532 -cell no02s04
[02/24 13:22:49     18] Resize U532 (no02f04) to no02s04.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U407 -cell no02s01
[02/24 13:22:49     18] Resize U407 (no02m02) to no02s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U512 -cell na03s01
[02/24 13:22:49     18] Resize U512 (na03m02) to na03s01.
[02/24 13:22:49     18] <CMD> ecoChangeCell -inst U450 -cell in01s01
[02/24 13:22:49     18] Resize U450 (in01f02) to in01s01.
[02/24 13:22:49     18] <CMD> setEcoMode -batchMode false
[02/24 13:22:49     18] #spOpts: N=65 mergeVia=F 
[02/24 13:22:49     18] Core basic site is core
[02/24 13:22:49     18] **Info: (IMPSP-307): Design contains fractional 18 cells.
[02/24 13:22:49     18] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[02/24 13:22:49     18] *** Starting refinePlace (0:00:18.5 mem=893.0M) ***
[02/24 13:22:49     18] Total net bbox length = 2.529e+03 (1.182e+03 1.347e+03) (ext = 4.815e+02)
[02/24 13:22:49     18] Starting refinePlace ...
[02/24 13:22:49     18] Move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[02/24 13:22:49     18] default core: bins with density >  0.75 = 33.3 % ( 3 / 9 )
[02/24 13:22:49     18] Density distribution unevenness ratio = 5.583%
[02/24 13:22:49     18]   Spread Effort: high, post-route mode, useDDP on.
[02/24 13:22:49     18] [CPU] RefinePlace/preRPlace (cpu=0:00:00.0, real=0:00:00.0, mem=893.0MB) @(0:00:18.5 - 0:00:18.5).
[02/24 13:22:49     18] Move report: preRPlace moves 1 insts, mean move: 0.07 um, max move: 0.07 um
[02/24 13:22:49     18] 	Max move on inst (U494): (41.23, 13.86) --> (41.16, 13.86)
[02/24 13:22:49     18] 	Length: 14 sites, height: 1 rows, site name: core, cell type: no03s02
[02/24 13:22:49     18] wireLenOptFixPriorityInst 0 inst fixed
[02/24 13:22:49     18] Move report: legalization moves 1 insts, mean move: 0.07 um, max move: 0.07 um
[02/24 13:22:49     18] 	Max move on inst (U494): (41.16, 13.86) --> (41.23, 13.86)
[02/24 13:22:49     18] [CPU] RefinePlace/Legalization (cpu=0:00:00.0, real=0:00:00.0, mem=893.0MB) @(0:00:18.5 - 0:00:18.5).
[02/24 13:22:49     18] Move report: Detail placement moves 0 insts, mean move: 0.00 um, max move: 0.00 um
[02/24 13:22:49     18] 	Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 893.0MB
[02/24 13:22:49     18] Statistics of distance of Instance movement in refine placement:
[02/24 13:22:49     18]   maximum (X+Y) =         0.00 um
[02/24 13:22:49     18]   mean    (X+Y) =         0.00 um
[02/24 13:22:49     18] Summary Report:
[02/24 13:22:49     18] Instances move: 0 (out of 442 movable)
[02/24 13:22:49     18] Mean displacement: 0.00 um
[02/24 13:22:49     18] Max displacement: 0.00 um 
[02/24 13:22:49     18] Total instances moved : 0
[02/24 13:22:49     18] Total net bbox length = 2.529e+03 (1.182e+03 1.347e+03) (ext = 4.815e+02)
[02/24 13:22:49     18] Runtime: CPU: 0:00:00.0 REAL: 0:00:00.0 MEM: 893.0MB
[02/24 13:22:49     18] [CPU] RefinePlace/total (cpu=0:00:00.0, real=0:00:00.0, mem=893.0MB) @(0:00:18.5 - 0:00:18.5).
[02/24 13:22:49     18] *** Finished refinePlace (0:00:18.5 mem=893.0M) ***
[02/24 13:22:49     18] #################################################################################
[02/24 13:22:49     18] # Design Stage: PostRoute
[02/24 13:22:49     18] # Design Name: usb_phy
[02/24 13:22:49     18] # Design Mode: 65nm
[02/24 13:22:49     18] # Analysis Mode: MMMC OCV 
[02/24 13:22:49     18] # Parasitics Mode: SPEF/RCDB
[02/24 13:22:49     18] # Signoff Settings: SI On 
[02/24 13:22:49     18] #################################################################################
[02/24 13:22:49     18] <CMD> routeDesign
[02/24 13:22:49     18] #routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 665.71 (MB), peak = 665.72 (MB)
[02/24 13:22:49     18] #**INFO: setDesignMode -flowEffort standard
[02/24 13:22:49     18] #**INFO: multi-cut via swapping  will be performed after routing.
[02/24 13:22:49     18] #**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
[02/24 13:22:49     18] #**INFO: auto set of routeReserveSpaceForMultiCut to true
[02/24 13:22:49     18] #**INFO: auto set of routeConcurrentMinimizeViaCountEffort to high
[02/24 13:22:49     18] #spOpts: N=65 
[02/24 13:22:49     18] Core basic site is core
[02/24 13:22:49     18] **Info: (IMPSP-307): Design contains fractional 18 cells.
[02/24 13:22:49     18] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[02/24 13:22:49     18] Begin checking placement ... (start mem=893.0M, init mem=893.0M)
[02/24 13:22:49     18] *info: Placed = 442           
[02/24 13:22:49     18] *info: Unplaced = 0           
[02/24 13:22:49     18] Placement Density:69.48%(892/1284)
[02/24 13:22:49     18] Finished checkPlace (cpu: total=0:00:00.0, vio checks=0:00:00.0; mem=893.0M)
[02/24 13:22:49     18] #**INFO: auto set of routeWithTimingDriven to true
[02/24 13:22:49     18] #**INFO: auto set of routeWithSiDriven to true
[02/24 13:22:49     18] 
[02/24 13:22:49     18] changeUseClockNetStatus Option :  -noFixedNetWires 
[02/24 13:22:49     18] *** Changed status on (0) nets in Clock.
[02/24 13:22:49     18] *** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=893.0M) ***
[02/24 13:22:49     18] 
[02/24 13:22:49     18] globalDetailRoute
[02/24 13:22:49     18] 
[02/24 13:22:49     18] #setNanoRouteMode -routeConcurrentMinimizeViaCountEffort "high"
[02/24 13:22:49     18] #setNanoRouteMode -routeReserveSpaceForMultiCut true
[02/24 13:22:49     18] #setNanoRouteMode -routeWithSiDriven true
[02/24 13:22:49     18] #setNanoRouteMode -routeWithTimingDriven true
[02/24 13:22:49     18] #Start globalDetailRoute on Sun Feb 24 13:22:49 2019
[02/24 13:22:49     18] #
[02/24 13:22:49     18] Closing parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d'. 327 times net's RC data read were performed.
[02/24 13:22:49     18] #Generating timing data, please wait...
[02/24 13:22:49     18] #457 total nets, 457 already routed, 457 will ignore in trialRoute
[02/24 13:22:49     18] **WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
[02/24 13:22:50     19] #Dump tif for version 2.1
[02/24 13:22:50     19] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/24 13:22:50     19] End delay calculation. (MEM=875.254 CPU=0:00:00.1 REAL=0:00:00.0)
[02/24 13:22:50     19] **WARN: (IMPEXT-3493):	The design extraction status has been reset by the 'setExtractRCMode' command. The parasitic data can be regenerated either by extracting the design using the extractRC command or by loading the SPEF or RCDB file(s). To prevent resetting of the extraction status, avoid changing extraction modes.
[02/24 13:22:50     19] #Generating timing data took: cpu time = 00:00:01, elapsed time = 00:00:01, memory = 643.05 (MB), peak = 666.02 (MB)
[02/24 13:22:50     19] #Done generating timing data.
[02/24 13:22:50     19] ### Net info: total nets: 461
[02/24 13:22:50     19] ### Net info: dirty nets: 457
[02/24 13:22:50     19] ### Net info: marked as disconnected nets: 0
[02/24 13:22:50     19] ### Net info: fully routed nets: 0
[02/24 13:22:50     19] ### Net info: trivial (single pin) nets: 0
[02/24 13:22:50     19] ### Net info: unrouted nets: 4
[02/24 13:22:50     19] ### Net info: re-extraction nets: 457
[02/24 13:22:50     19] ### Net info: ignored nets: 0
[02/24 13:22:50     19] ### Net info: skip routing nets: 0
[02/24 13:22:50     19] #Start reading timing information from file .timing_file_32452.tif.gz ...
[02/24 13:22:50     19] #Read in timing information for 33 ports, 442 instances from timing file .timing_file_32452.tif.gz.
[02/24 13:22:50     19] #NanoRoute Version 15.23-s045_1 NR160414-1105/15_23-UB
[02/24 13:22:50     19] #Start routing data preparation.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M1 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M2 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M2 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M3 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M3 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M4 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M4 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M5 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M5 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M6 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M6 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M7 is not specified for width 0.400.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M6 is not specified for width 0.070.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M7 is not specified for width 0.400.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M7 is not specified for width 0.400.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M8 is not specified for width 0.400.
[02/24 13:22:50     19] #WARNING (NRDB-2077) The below via enclosure for LAYER M7 is not specified for width 0.400.
[02/24 13:22:50     19] #WARNING (NRDB-2078) The above via enclosure for LAYER M8 is not specified for width 0.400.
[02/24 13:22:50     19] #Minimum voltage of a net in the design = 0.000.
[02/24 13:22:50     19] #Maximum voltage of a net in the design = 0.700.
[02/24 13:22:50     19] #Voltage range [0.000 - 0.000] has 2 nets.
[02/24 13:22:50     19] #Voltage range [0.000 - 0.700] has 458 nets.
[02/24 13:22:50     19] #Voltage range [0.700 - 0.700] has 1 net.
[02/24 13:22:50     19] # M1           H   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/24 13:22:50     19] # M2           V   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/24 13:22:50     19] # M3           H   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/24 13:22:50     19] # M4           V   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/24 13:22:50     19] # M5           H   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/24 13:22:50     19] # M6           V   Track-Pitch = 0.140    Line-2-Via Pitch = 0.140
[02/24 13:22:50     19] # M7           H   Track-Pitch = 0.840    Line-2-Via Pitch = 0.800
[02/24 13:22:50     19] # M8           V   Track-Pitch = 0.840    Line-2-Via Pitch = 0.800
[02/24 13:22:50     19] #Regenerating Ggrids automatically.
[02/24 13:22:50     19] #Auto generating G-grids with size=15 tracks, using layer M2's pitch = 0.140.
[02/24 13:22:50     19] #Using automatically generated G-grids.
[02/24 13:22:50     19] #Done routing data preparation.
[02/24 13:22:50     19] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 656.90 (MB), peak = 680.25 (MB)
[02/24 13:22:50     19] #Merging special wires...
[02/24 13:22:50     19] #WARNING (NRDB-1005) Cannot establish connection to PIN o at ( 12.515 28.345 ) on M1 for NET i_rx_phy_N20. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 13:22:50     19] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 31.025 23.260 ) on M1 for NET i_tx_phy_txoe_r1. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 13:22:50     19] #WARNING (NRDB-1005) Cannot establish connection to PIN c at ( 31.235 23.310 ) on M1 for NET n355. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 13:22:50     19] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 30.815 23.305 ) on M1 for NET n356. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 13:22:50     19] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 12.145 28.345 ) on M1 for NET n438. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 13:22:50     19] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 12.325 28.300 ) on M1 for NET n439. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 13:22:50     19] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 40.615 23.305 ) on M1 for NET n477. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 13:22:50     19] #WARNING (NRDB-1005) Cannot establish connection to PIN a at ( 13.585 19.535 ) on M1 for NET n571. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 13:22:50     19] #WARNING (NRDB-1005) Cannot establish connection to PIN o at ( 13.775 19.535 ) on M1 for NET n572. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 13:22:50     19] #WARNING (NRDB-1005) Cannot establish connection to PIN b at ( 13.405 19.535 ) on M1 for NET n573. The NET is considered partially routed. Visually verify wiring at the specified location as the wire/via origin may not touch the PIN. This NET will be rerouted with same or different wiring.
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #Connectivity extraction summary:
[02/24 13:22:50     19] #457 routed nets are extracted.
[02/24 13:22:50     19] #    10 (2.17%) extracted nets are partially routed.
[02/24 13:22:50     19] #4 nets are fixed|skipped|trivial (not extracted).
[02/24 13:22:50     19] #Total number of nets = 461.
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #Number of eco nets is 10
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #Start data preparation...
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #Data preparation is done on Sun Feb 24 13:22:50 2019
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #Analyzing routing resource...
[02/24 13:22:50     19] #Routing resource analysis is done on Sun Feb 24 13:22:50 2019
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #  Resource Analysis:
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #               Routing  #Avail      #Track     #Total     %Gcell
[02/24 13:22:50     19] #  Layer      Direction   Track     Blocked      Gcell    Blocked
[02/24 13:22:50     19] #  --------------------------------------------------------------
[02/24 13:22:50     19] #  Metal 1        H         395           0         702     0.00%
[02/24 13:22:50     19] #  Metal 2        V         404           0         702     0.00%
[02/24 13:22:50     19] #  Metal 3        H         395           0         702     0.00%
[02/24 13:22:50     19] #  Metal 4        V         404           0         702     0.00%
[02/24 13:22:50     19] #  Metal 5        H         395           0         702     0.00%
[02/24 13:22:50     19] #  Metal 6        V         404           0         702     0.00%
[02/24 13:22:50     19] #  Metal 7        H          65           0         702     0.00%
[02/24 13:22:50     19] #  Metal 8        V          66           0         702     0.00%
[02/24 13:22:50     19] #  --------------------------------------------------------------
[02/24 13:22:50     19] #  Total                   2528       0.00%  5616     0.00%
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 658.04 (MB), peak = 680.25 (MB)
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #start global routing iteration 1...
[02/24 13:22:50     19] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 659.63 (MB), peak = 680.25 (MB)
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #start global routing iteration 2...
[02/24 13:22:50     19] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 658.98 (MB), peak = 680.25 (MB)
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #Total number of trivial nets (e.g. < 2 pins) = 4 (skipped).
[02/24 13:22:50     19] #Total number of routable nets = 457.
[02/24 13:22:50     19] #Total number of nets in the design = 461.
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #10 routable nets have only global wires.
[02/24 13:22:50     19] #447 routable nets have only detail routed wires.
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #Routed nets constraints summary:
[02/24 13:22:50     19] #-----------------------------
[02/24 13:22:50     19] #        Rules   Unconstrained  
[02/24 13:22:50     19] #-----------------------------
[02/24 13:22:50     19] #      Default              10  
[02/24 13:22:50     19] #-----------------------------
[02/24 13:22:50     19] #        Total              10  
[02/24 13:22:50     19] #-----------------------------
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #Routing constraints summary of the whole design:
[02/24 13:22:50     19] #-----------------------------
[02/24 13:22:50     19] #        Rules   Unconstrained  
[02/24 13:22:50     19] #-----------------------------
[02/24 13:22:50     19] #      Default             457  
[02/24 13:22:50     19] #-----------------------------
[02/24 13:22:50     19] #        Total             457  
[02/24 13:22:50     19] #-----------------------------
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #  Congestion Analysis: (blocked Gcells are excluded)
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #                 OverCon          
[02/24 13:22:50     19] #                  #Gcell    %Gcell
[02/24 13:22:50     19] #     Layer           (1)   OverCon
[02/24 13:22:50     19] #  --------------------------------
[02/24 13:22:50     19] #   Metal 1      0(0.00%)   (0.00%)
[02/24 13:22:50     19] #   Metal 2      0(0.00%)   (0.00%)
[02/24 13:22:50     19] #   Metal 3      0(0.00%)   (0.00%)
[02/24 13:22:50     19] #   Metal 4      0(0.00%)   (0.00%)
[02/24 13:22:50     19] #   Metal 5      0(0.00%)   (0.00%)
[02/24 13:22:50     19] #   Metal 6      0(0.00%)   (0.00%)
[02/24 13:22:50     19] #   Metal 7      0(0.00%)   (0.00%)
[02/24 13:22:50     19] #   Metal 8      0(0.00%)   (0.00%)
[02/24 13:22:50     19] #  --------------------------------
[02/24 13:22:50     19] #     Total      0(0.00%)   (0.00%)
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
[02/24 13:22:50     19] #  Overflow after GR: 0.00% H + 0.00% V
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #Complete Global Routing.
[02/24 13:22:50     19] #Total wire length = 3041 um.
[02/24 13:22:50     19] #Total half perimeter of net bounding box = 2812 um.
[02/24 13:22:50     19] #Total wire length on LAYER M1 = 891 um.
[02/24 13:22:50     19] #Total wire length on LAYER M2 = 1367 um.
[02/24 13:22:50     19] #Total wire length on LAYER M3 = 702 um.
[02/24 13:22:50     19] #Total wire length on LAYER M4 = 63 um.
[02/24 13:22:50     19] #Total wire length on LAYER M5 = 17 um.
[02/24 13:22:50     19] #Total wire length on LAYER M6 = 0 um.
[02/24 13:22:50     19] #Total wire length on LAYER M7 = 0 um.
[02/24 13:22:50     19] #Total wire length on LAYER M8 = 0 um.
[02/24 13:22:50     19] #Total number of vias = 1409
[02/24 13:22:50     19] #Total number of multi-cut vias = 1391 ( 98.7%)
[02/24 13:22:50     19] #Total number of single cut vias = 18 (  1.3%)
[02/24 13:22:50     19] #Up-Via Summary (total 1409):
[02/24 13:22:50     19] #                   single-cut          multi-cut      Total
[02/24 13:22:50     19] #-----------------------------------------------------------
[02/24 13:22:50     19] #  Metal 1          14 (  1.3%)      1027 ( 98.7%)       1041
[02/24 13:22:50     19] #  Metal 2           4 (  1.1%)       344 ( 98.9%)        348
[02/24 13:22:50     19] #  Metal 3           0 (  0.0%)        16 (100.0%)         16
[02/24 13:22:50     19] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/24 13:22:50     19] #-----------------------------------------------------------
[02/24 13:22:50     19] #                   18 (  1.3%)      1391 ( 98.7%)       1409 
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #Max overcon = 0 track.
[02/24 13:22:50     19] #Total overcon = 0.00%.
[02/24 13:22:50     19] #Worst layer Gcell overcon rate = 0.00%.
[02/24 13:22:50     19] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 659.05 (MB), peak = 680.25 (MB)
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 658.50 (MB), peak = 680.25 (MB)
[02/24 13:22:50     19] #Start Track Assignment.
[02/24 13:22:50     19] #Done with 2 horizontal wires in 1 hboxes and 0 vertical wires in 1 hboxes.
[02/24 13:22:50     19] #Done with 0 horizontal wires in 1 hboxes and 0 vertical wires in 1 hboxes.
[02/24 13:22:50     19] #Complete Track Assignment.
[02/24 13:22:50     19] #Total wire length = 3043 um.
[02/24 13:22:50     19] #Total half perimeter of net bounding box = 2812 um.
[02/24 13:22:50     19] #Total wire length on LAYER M1 = 892 um.
[02/24 13:22:50     19] #Total wire length on LAYER M2 = 1367 um.
[02/24 13:22:50     19] #Total wire length on LAYER M3 = 703 um.
[02/24 13:22:50     19] #Total wire length on LAYER M4 = 63 um.
[02/24 13:22:50     19] #Total wire length on LAYER M5 = 17 um.
[02/24 13:22:50     19] #Total wire length on LAYER M6 = 0 um.
[02/24 13:22:50     19] #Total wire length on LAYER M7 = 0 um.
[02/24 13:22:50     19] #Total wire length on LAYER M8 = 0 um.
[02/24 13:22:50     19] #Total number of vias = 1407
[02/24 13:22:50     19] #Total number of multi-cut vias = 1391 ( 98.9%)
[02/24 13:22:50     19] #Total number of single cut vias = 16 (  1.1%)
[02/24 13:22:50     19] #Up-Via Summary (total 1407):
[02/24 13:22:50     19] #                   single-cut          multi-cut      Total
[02/24 13:22:50     19] #-----------------------------------------------------------
[02/24 13:22:50     19] #  Metal 1          13 (  1.2%)      1027 ( 98.8%)       1040
[02/24 13:22:50     19] #  Metal 2           3 (  0.9%)       344 ( 99.1%)        347
[02/24 13:22:50     19] #  Metal 3           0 (  0.0%)        16 (100.0%)         16
[02/24 13:22:50     19] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/24 13:22:50     19] #-----------------------------------------------------------
[02/24 13:22:50     19] #                   16 (  1.1%)      1391 ( 98.9%)       1407 
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 660.00 (MB), peak = 680.25 (MB)
[02/24 13:22:50     19] #
[02/24 13:22:50     19] #Cpu time = 00:00:00
[02/24 13:22:50     19] #Elapsed time = 00:00:00
[02/24 13:22:50     19] #Increased memory = 15.48 (MB)
[02/24 13:22:50     19] #Total memory = 660.00 (MB)
[02/24 13:22:50     19] #Peak memory = 680.25 (MB)
[02/24 13:22:52     21] #routeSiEffort set to high
[02/24 13:22:52     21] #
[02/24 13:22:52     21] #Start Detail Routing..
[02/24 13:22:52     21] #start initial detail routing ...
[02/24 13:22:52     21] #    number of violations = 1
[02/24 13:22:52     21] #
[02/24 13:22:52     21] #    By Layer and Type :
[02/24 13:22:52     21] #	         MetSpc   Totals
[02/24 13:22:52     21] #	M1            1        1
[02/24 13:22:52     21] #	Totals        1        1
[02/24 13:22:52     21] #115 out of 442 instances need to be verified(marked ipoed).
[02/24 13:22:53     22] #    number of violations = 1
[02/24 13:22:53     22] #
[02/24 13:22:53     22] #    By Layer and Type :
[02/24 13:22:53     22] #	         MetSpc   Totals
[02/24 13:22:53     22] #	M1            1        1
[02/24 13:22:53     22] #	Totals        1        1
[02/24 13:22:53     22] #cpu time = 00:00:01, elapsed time = 00:00:01, memory = 701.99 (MB), peak = 723.47 (MB)
[02/24 13:22:53     22] #start 1st optimization iteration ...
[02/24 13:22:53     22] #    number of violations = 0
[02/24 13:22:53     22] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 702.03 (MB), peak = 723.47 (MB)
[02/24 13:22:53     22] #Complete Detail Routing.
[02/24 13:22:53     22] #Total wire length = 3041 um.
[02/24 13:22:53     22] #Total half perimeter of net bounding box = 2812 um.
[02/24 13:22:53     22] #Total wire length on LAYER M1 = 898 um.
[02/24 13:22:53     22] #Total wire length on LAYER M2 = 1368 um.
[02/24 13:22:53     22] #Total wire length on LAYER M3 = 695 um.
[02/24 13:22:53     22] #Total wire length on LAYER M4 = 63 um.
[02/24 13:22:53     22] #Total wire length on LAYER M5 = 17 um.
[02/24 13:22:53     22] #Total wire length on LAYER M6 = 0 um.
[02/24 13:22:53     22] #Total wire length on LAYER M7 = 0 um.
[02/24 13:22:53     22] #Total wire length on LAYER M8 = 0 um.
[02/24 13:22:53     22] #Total number of vias = 1401
[02/24 13:22:53     22] #Total number of multi-cut vias = 1369 ( 97.7%)
[02/24 13:22:53     22] #Total number of single cut vias = 32 (  2.3%)
[02/24 13:22:53     22] #Up-Via Summary (total 1401):
[02/24 13:22:53     22] #                   single-cut          multi-cut      Total
[02/24 13:22:53     22] #-----------------------------------------------------------
[02/24 13:22:53     22] #  Metal 1          29 (  2.8%)      1010 ( 97.2%)       1039
[02/24 13:22:53     22] #  Metal 2           3 (  0.9%)       339 ( 99.1%)        342
[02/24 13:22:53     22] #  Metal 3           0 (  0.0%)        16 (100.0%)         16
[02/24 13:22:53     22] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/24 13:22:53     22] #-----------------------------------------------------------
[02/24 13:22:53     22] #                   32 (  2.3%)      1369 ( 97.7%)       1401 
[02/24 13:22:53     22] #
[02/24 13:22:53     22] #Total number of DRC violations = 0
[02/24 13:22:53     22] #Cpu time = 00:00:02
[02/24 13:22:53     22] #Elapsed time = 00:00:02
[02/24 13:22:53     22] #Increased memory = 5.80 (MB)
[02/24 13:22:53     22] #Total memory = 665.82 (MB)
[02/24 13:22:53     22] #Peak memory = 723.47 (MB)
[02/24 13:22:54     23] #
[02/24 13:22:54     23] #Start Post Route wire spreading..
[02/24 13:22:54     23] #
[02/24 13:22:54     23] #Start data preparation for wire spreading...
[02/24 13:22:54     23] #
[02/24 13:22:54     23] #Data preparation is done on Sun Feb 24 13:22:54 2019
[02/24 13:22:54     23] #
[02/24 13:22:54     23] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 667.57 (MB), peak = 723.47 (MB)
[02/24 13:22:54     23] #
[02/24 13:22:54     23] #Start Post Route Wire Spread.
[02/24 13:22:54     23] #Done with 3 horizontal wires in 1 hboxes and 12 vertical wires in 1 hboxes.
[02/24 13:22:54     23] #Complete Post Route Wire Spread.
[02/24 13:22:54     23] #
[02/24 13:22:54     23] #Total wire length = 3045 um.
[02/24 13:22:54     23] #Total half perimeter of net bounding box = 2812 um.
[02/24 13:22:54     23] #Total wire length on LAYER M1 = 898 um.
[02/24 13:22:54     23] #Total wire length on LAYER M2 = 1371 um.
[02/24 13:22:54     23] #Total wire length on LAYER M3 = 696 um.
[02/24 13:22:54     23] #Total wire length on LAYER M4 = 63 um.
[02/24 13:22:54     23] #Total wire length on LAYER M5 = 17 um.
[02/24 13:22:54     23] #Total wire length on LAYER M6 = 0 um.
[02/24 13:22:54     23] #Total wire length on LAYER M7 = 0 um.
[02/24 13:22:54     23] #Total wire length on LAYER M8 = 0 um.
[02/24 13:22:54     23] #Total number of vias = 1401
[02/24 13:22:54     23] #Total number of multi-cut vias = 1369 ( 97.7%)
[02/24 13:22:54     23] #Total number of single cut vias = 32 (  2.3%)
[02/24 13:22:54     23] #Up-Via Summary (total 1401):
[02/24 13:22:54     23] #                   single-cut          multi-cut      Total
[02/24 13:22:54     23] #-----------------------------------------------------------
[02/24 13:22:54     23] #  Metal 1          29 (  2.8%)      1010 ( 97.2%)       1039
[02/24 13:22:54     23] #  Metal 2           3 (  0.9%)       339 ( 99.1%)        342
[02/24 13:22:54     23] #  Metal 3           0 (  0.0%)        16 (100.0%)         16
[02/24 13:22:54     23] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/24 13:22:54     23] #-----------------------------------------------------------
[02/24 13:22:54     23] #                   32 (  2.3%)      1369 ( 97.7%)       1401 
[02/24 13:22:54     23] #
[02/24 13:22:54     23] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 669.05 (MB), peak = 723.47 (MB)
[02/24 13:22:54     23] #
[02/24 13:22:54     23] #Post Route wire spread is done.
[02/24 13:22:54     23] #Total wire length = 3045 um.
[02/24 13:22:54     23] #Total half perimeter of net bounding box = 2812 um.
[02/24 13:22:54     23] #Total wire length on LAYER M1 = 898 um.
[02/24 13:22:54     23] #Total wire length on LAYER M2 = 1371 um.
[02/24 13:22:54     23] #Total wire length on LAYER M3 = 696 um.
[02/24 13:22:54     23] #Total wire length on LAYER M4 = 63 um.
[02/24 13:22:54     23] #Total wire length on LAYER M5 = 17 um.
[02/24 13:22:54     23] #Total wire length on LAYER M6 = 0 um.
[02/24 13:22:54     23] #Total wire length on LAYER M7 = 0 um.
[02/24 13:22:54     23] #Total wire length on LAYER M8 = 0 um.
[02/24 13:22:54     23] #Total number of vias = 1401
[02/24 13:22:54     23] #Total number of multi-cut vias = 1369 ( 97.7%)
[02/24 13:22:54     23] #Total number of single cut vias = 32 (  2.3%)
[02/24 13:22:54     23] #Up-Via Summary (total 1401):
[02/24 13:22:54     23] #                   single-cut          multi-cut      Total
[02/24 13:22:54     23] #-----------------------------------------------------------
[02/24 13:22:54     23] #  Metal 1          29 (  2.8%)      1010 ( 97.2%)       1039
[02/24 13:22:54     23] #  Metal 2           3 (  0.9%)       339 ( 99.1%)        342
[02/24 13:22:54     23] #  Metal 3           0 (  0.0%)        16 (100.0%)         16
[02/24 13:22:54     23] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/24 13:22:54     23] #-----------------------------------------------------------
[02/24 13:22:54     23] #                   32 (  2.3%)      1369 ( 97.7%)       1401 
[02/24 13:22:54     23] #
[02/24 13:22:55     24] #
[02/24 13:22:55     24] #Start DRC checking..
[02/24 13:22:55     25] #    number of violations = 0
[02/24 13:22:55     25] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 694.43 (MB), peak = 723.47 (MB)
[02/24 13:22:55     25] #CELL_VIEW usb_phy,init has no DRC violation.
[02/24 13:22:55     25] #Total number of DRC violations = 0
[02/24 13:22:57     26] #
[02/24 13:22:57     26] #Start Post Route via swapping..
[02/24 13:22:57     26] #    number of violations = 0
[02/24 13:22:57     26] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 669.93 (MB), peak = 723.47 (MB)
[02/24 13:22:57     26] #    number of violations = 0
[02/24 13:22:57     26] #cpu time = 00:00:00, elapsed time = 00:00:00, memory = 669.93 (MB), peak = 723.47 (MB)
[02/24 13:22:57     26] #CELL_VIEW usb_phy,init has no DRC violation.
[02/24 13:22:57     26] #Total number of DRC violations = 0
[02/24 13:22:57     26] #Post Route via swapping is done.
[02/24 13:22:57     26] #Total wire length = 3045 um.
[02/24 13:22:57     26] #Total half perimeter of net bounding box = 2812 um.
[02/24 13:22:57     26] #Total wire length on LAYER M1 = 898 um.
[02/24 13:22:57     26] #Total wire length on LAYER M2 = 1371 um.
[02/24 13:22:57     26] #Total wire length on LAYER M3 = 696 um.
[02/24 13:22:57     26] #Total wire length on LAYER M4 = 63 um.
[02/24 13:22:57     26] #Total wire length on LAYER M5 = 17 um.
[02/24 13:22:57     26] #Total wire length on LAYER M6 = 0 um.
[02/24 13:22:57     26] #Total wire length on LAYER M7 = 0 um.
[02/24 13:22:57     26] #Total wire length on LAYER M8 = 0 um.
[02/24 13:22:57     26] #Total number of vias = 1401
[02/24 13:22:57     26] #Total number of multi-cut vias = 1391 ( 99.3%)
[02/24 13:22:57     26] #Total number of single cut vias = 10 (  0.7%)
[02/24 13:22:57     26] #Up-Via Summary (total 1401):
[02/24 13:22:57     26] #                   single-cut          multi-cut      Total
[02/24 13:22:57     26] #-----------------------------------------------------------
[02/24 13:22:57     26] #  Metal 1          10 (  1.0%)      1029 ( 99.0%)       1039
[02/24 13:22:57     26] #  Metal 2           0 (  0.0%)       342 (100.0%)        342
[02/24 13:22:57     26] #  Metal 3           0 (  0.0%)        16 (100.0%)         16
[02/24 13:22:57     26] #  Metal 4           0 (  0.0%)         4 (100.0%)          4
[02/24 13:22:57     26] #-----------------------------------------------------------
[02/24 13:22:57     26] #                   10 (  0.7%)      1391 ( 99.3%)       1401 
[02/24 13:22:57     26] #
[02/24 13:22:57     26] #detailRoute Statistics:
[02/24 13:22:57     26] #Cpu time = 00:00:07
[02/24 13:22:57     26] #Elapsed time = 00:00:07
[02/24 13:22:57     26] #Increased memory = 8.19 (MB)
[02/24 13:22:57     26] #Total memory = 668.20 (MB)
[02/24 13:22:57     26] #Peak memory = 723.47 (MB)
[02/24 13:22:57     26] #
[02/24 13:22:57     26] #globalDetailRoute statistics:
[02/24 13:22:57     26] #Cpu time = 00:00:08
[02/24 13:22:57     26] #Elapsed time = 00:00:08
[02/24 13:22:57     26] #Increased memory = -5.84 (MB)
[02/24 13:22:57     26] #Total memory = 660.16 (MB)
[02/24 13:22:57     26] #Peak memory = 723.47 (MB)
[02/24 13:22:57     26] #Number of warnings = 38
[02/24 13:22:57     26] #Total number of warnings = 38
[02/24 13:22:57     26] #Number of fails = 0
[02/24 13:22:57     26] #Total number of fails = 0
[02/24 13:22:57     26] #Complete globalDetailRoute on Sun Feb 24 13:22:57 2019
[02/24 13:22:57     26] #
[02/24 13:22:57     26] #routeDesign: cpu time = 00:00:08, elapsed time = 00:00:08, memory = 660.17 (MB), peak = 723.47 (MB)
[02/24 13:22:57     26] 
[02/24 13:22:57     26] *** Summary of all messages that are not suppressed in this session:
[02/24 13:22:57     26] Severity  ID               Count  Summary                                  
[02/24 13:22:57     26] WARNING   IMPEXT-3442          1  The version of the capacitance table fil...
[02/24 13:22:57     26] WARNING   IMPEXT-3493          1  The design extraction status has been re...
[02/24 13:22:57     26] *** Message Summary: 2 warning(s), 0 error(s)
[02/24 13:22:57     26] 
[02/24 13:22:57     26] <CMD> report_timing
[02/24 13:22:57     26] Starting SI iteration 1 using Infinite Timing Windows
[02/24 13:22:57     26] #################################################################################
[02/24 13:22:57     26] # Design Stage: PostRoute
[02/24 13:22:57     26] # Design Name: usb_phy
[02/24 13:22:57     26] # Design Mode: 65nm
[02/24 13:22:57     26] # Analysis Mode: MMMC OCV 
[02/24 13:22:57     26] # Parasitics Mode: No SPEF/RCDB
[02/24 13:22:57     26] # Signoff Settings: SI On 
[02/24 13:22:57     26] #################################################################################
[02/24 13:22:57     26] **WARN: (IMPEXT-3518):	The lower process node is set (using command 'setDesignMode') but the technology file for TQRC extraction not specified. Therefore, going for postRoute (effortLevel low) extraction instead of recommended extractor 'TQRC' for lower nodes. Use command 'set_analysis_view/update_rc_corner' to specify the technology file for TQRC extraction to take place.
[02/24 13:22:57     26] Extraction called for design 'usb_phy' of instances=442 and nets=461 using extraction engine 'postRoute' at effort level 'low' .
[02/24 13:22:57     26] PostRoute (effortLevel low) RC Extraction called for design usb_phy.
[02/24 13:22:57     26] RC Extraction called in multi-corner(2) mode.
[02/24 13:22:57     26] **WARN: (IMPEXT-3442):	The version of the capacitance table file being used is obsolete and is no longer recommended. For improved accuracy, generate the capacitance table file using the generateCapTbl command.
[02/24 13:22:57     26] Process corner(s) are loaded.
[02/24 13:22:57     26]  Corner: Cmax
[02/24 13:22:57     26]  Corner: Cmin
[02/24 13:22:57     26] extractDetailRC Option : -outfile /tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d -maxResLength 200  -extended
[02/24 13:22:57     26] RC Mode: PostRoute -effortLevel low [Extended CapTable, LEF Resistances]
[02/24 13:22:57     26]       RC Corner Indexes            0       1   
[02/24 13:22:57     26] Capacitance Scaling Factor   : 1.00000 1.00000 
[02/24 13:22:57     26] Coupling Cap. Scaling Factor : 1.00000 1.00000 
[02/24 13:22:57     26] Resistance Scaling Factor    : 1.00000 1.00000 
[02/24 13:22:57     26] Clock Cap. Scaling Factor    : 1.00000 1.00000 
[02/24 13:22:57     26] Clock Res. Scaling Factor    : 1.00000 1.00000 
[02/24 13:22:57     26] Shrink Factor                : 1.00000
[02/24 13:22:57     26] Initializing multi-corner capacitance tables ... 
[02/24 13:22:57     26] Initializing multi-corner resistance tables ...
[02/24 13:22:57     26] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 828.4M)
[02/24 13:22:57     26] Creating parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d' for storing RC.
[02/24 13:22:57     26] Extracted 10.0536% (CPU Time= 0:00:00.1  MEM= 890.4M)
[02/24 13:22:57     26] Extracted 20.0441% (CPU Time= 0:00:00.1  MEM= 890.4M)
[02/24 13:22:57     26] Extracted 30.0347% (CPU Time= 0:00:00.1  MEM= 890.4M)
[02/24 13:22:57     26] Extracted 40.0567% (CPU Time= 0:00:00.1  MEM= 890.4M)
[02/24 13:22:57     26] Extracted 50.0473% (CPU Time= 0:00:00.1  MEM= 890.4M)
[02/24 13:22:57     26] Extracted 60.0378% (CPU Time= 0:00:00.1  MEM= 890.4M)
[02/24 13:22:57     26] Extracted 70.0599% (CPU Time= 0:00:00.1  MEM= 890.4M)
[02/24 13:22:57     26] Extracted 80.0504% (CPU Time= 0:00:00.1  MEM= 890.4M)
[02/24 13:22:57     26] Extracted 90.041% (CPU Time= 0:00:00.1  MEM= 890.4M)
[02/24 13:22:57     26] Extracted 100% (CPU Time= 0:00:00.1  MEM= 890.4M)
[02/24 13:22:57     26] Number of Extracted Resistors     : 4719
[02/24 13:22:57     26] Number of Extracted Ground Cap.   : 5031
[02/24 13:22:57     26] Number of Extracted Coupling Cap. : 4848
[02/24 13:22:57     26] Opening parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d' for reading.
[02/24 13:22:57     26] Filtering XCap in 'relativeAndCoupling' mode using values coupling_c_threshold=0.1fF, relative_c_threshold=1, and total_c_threshold=0fF.
[02/24 13:22:57     26]  Corner: Cmax
[02/24 13:22:57     26]  Corner: Cmin
[02/24 13:22:57     26] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 864.4M)
[02/24 13:22:57     26] Creating parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb_Filter.rcdb.d' for storing RC.
[02/24 13:22:57     26] Closing parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d'. 457 times net's RC data read were performed.
[02/24 13:22:57     26] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=868.395M)
[02/24 13:22:57     26] Opening parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d' for reading.
[02/24 13:22:57     26] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=868.395M)
[02/24 13:22:57     26] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.2  Real Time: 0:00:00.0  MEM: 868.395M)
[02/24 13:22:57     26] Setting infinite Tws ...
[02/24 13:22:57     26] First Iteration Infinite Tw... 
[02/24 13:22:57     26] Calculate early delays in OCV mode...
[02/24 13:22:57     26] Calculate late delays in OCV mode...
[02/24 13:22:57     26] Topological Sorting (CPU = 0:00:00.0, MEM = 868.4M, InitMEM = 868.4M)
[02/24 13:22:57     26] Initializing multi-corner capacitance tables ... 
[02/24 13:22:58     27] Initializing multi-corner resistance tables ...
[02/24 13:22:58     27] Opening parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d' for reading.
[02/24 13:22:58     27] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 884.6M)
[02/24 13:22:58     27] AAE_INFO-618: Total number of nets in the design is 461,  100.0 percent of the nets selected for SI analysis
[02/24 13:22:58     27] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/24 13:22:58     27] End delay calculation. (MEM=911.773 CPU=0:00:00.1 REAL=0:00:00.0)
[02/24 13:22:58     27] Save waveform /tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/.AAE_0A9BmB/.AAE_32452/waveform.data...
[02/24 13:22:58     27] *** CDM Built up (cpu=0:00:01.3  real=0:00:01.0  mem= 911.8M) ***
[02/24 13:22:58     27] Loading CTE timing window...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 911.8M)
[02/24 13:22:58     27] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/24 13:22:58     27] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 911.8M)
[02/24 13:22:58     27] Starting SI iteration 2
[02/24 13:22:58     27] Calculate early delays in OCV mode...
[02/24 13:22:58     27] Calculate late delays in OCV mode...
[02/24 13:22:58     27] AAE_INFO-618: Total number of nets in the design is 461,  0.4 percent of the nets selected for SI analysis
[02/24 13:22:58     27] End delay calculation. (MEM=919.82 CPU=0:00:00.0 REAL=0:00:00.0)
[02/24 13:22:58     27] *** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 919.8M) ***
[02/24 13:22:58     27] <CMD> saveNetlist usb_phy_eco.v
[02/24 13:22:58     27] Writing Netlist "usb_phy_eco.v" ...
[02/24 13:22:59     27] <CMD> rcOut -excNetFile excNet.rpt -spef usb_phy_eco.spef
[02/24 13:22:59     27] Opening parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d' for reading.
[02/24 13:22:59     27] Dumping Spef file.....
[02/24 13:22:59     27] RC Out has the following PVT Info:
[02/24 13:22:59     27]    RC:Cmax
[02/24 13:22:59     27] Printing D_NET...
[02/24 13:22:59     27] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 919.9M)
[02/24 13:22:59     27] Closing parasitic data file '/tmp/innovus_temp_32452_ieng6-ece-13.ucsd.edu_teaves_W1IgOu/usb_phy_32452_JgzG4b.rcdb.d'. 457 times net's RC data read were performed.
[02/24 13:22:59     27] <CMD> defOut -routing usb_phy_eco.def
[02/24 13:22:59     28] Writing DEF file 'usb_phy_eco.def', current time is Sun Feb 24 13:22:59 2019 ...
[02/24 13:22:59     28] unitPerMicron=2000, dbgMicronPerDBU=0.000500, unitPerDBU=1.000000
[02/24 13:22:59     28] DEF file 'usb_phy_eco.def' is written, current time is Sun Feb 24 13:22:59 2019 ...
[02/24 13:22:59     28] 
[02/24 13:22:59     28] *** Memory Usage v#1 (Current mem = 854.812M, initial mem = 151.930M) ***
[02/24 13:22:59     28] 
[02/24 13:22:59     28] *** Summary of all messages that are not suppressed in this session:
[02/24 13:22:59     28] Severity  ID               Count  Summary                                  
[02/24 13:22:59     28] WARNING   IMPFP-3961           2  The techSite '%s' has no related cells i...
[02/24 13:22:59     28] WARNING   IMPTS-403            1  Delay calculation was forced to extrapol...
[02/24 13:22:59     28] WARNING   IMPEXT-2710          2  Basic Cap table for layer M%d is ignored...
[02/24 13:22:59     28] WARNING   IMPEXT-2760          2  Layer M%d specified in the cap table is ...
[02/24 13:22:59     28] WARNING   IMPEXT-2771          2  Via %s specified in the cap table is ign...
[02/24 13:22:59     28] WARNING   IMPEXT-2801          2  Resistance values are not provided in th...
[02/24 13:22:59     28] WARNING   IMPEXT-3442          3  The version of the capacitance table fil...
[02/24 13:22:59     28] WARNING   IMPEXT-3493          1  The design extraction status has been re...
[02/24 13:22:59     28] WARNING   IMPEXT-3518          2  The lower process node is set (using com...
[02/24 13:22:59     28] ERROR     IMPSYT-6693          1  Error message: %s: %s.                   
[02/24 13:22:59     28] ERROR     IMPSYT-7114          1  Invalid return code while executing comm...
[02/24 13:22:59     28] WARNING   IMPOPT-6103          1  Timing updates for ECO operations done n...
[02/24 13:22:59     28] WARNING   IMPOPT-6115          1  ECO batchmode has been activated. Set se...
[02/24 13:22:59     28] ERROR     IMPTCM-46            1  Argument "%s" is required for command "%...
[02/24 13:22:59     28] *** Message Summary: 19 warning(s), 3 error(s)
[02/24 13:22:59     28] 
[02/24 13:22:59     28] --- Ending "Innovus" (totcpu=0:00:28.0, real=0:00:30.0, mem=854.8M) ---
