[02/23 20:55:18      0] 
[02/23 20:55:18      0] Cadence Innovus(TM) Implementation System.
[02/23 20:55:18      0] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/23 20:55:18      0] 
[02/23 20:55:18      0] Version:	v15.23-s045_1, built Fri Apr 22 12:32:52 PDT 2016
[02/23 20:55:18      0] Options:	-batch -execute source -files run_eco.tcl 
[02/23 20:55:18      0] Date:		Sat Feb 23 20:55:18 2019
[02/23 20:55:18      0] Host:		ieng6-ece-02.ucsd.edu (x86_64 w/Linux 2.6.32-696.30.1.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB)
[02/23 20:55:18      0] OS:		CentOS release 6.10 (Final)
[02/23 20:55:18      0] 
[02/23 20:55:18      0] License:
[02/23 20:55:18      0] 		invs	Innovus Implementation System	15.2	checkout succeeded
[02/23 20:55:18      0] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/23 20:55:40     10] @(#)CDS: Innovus v15.23-s045_1 (64bit) 04/22/2016 12:32 (Linux 2.6.18-194.el5)
[02/23 20:55:40     10] @(#)CDS: NanoRoute 15.23-s045_1 NR160414-1105/15_23-UB (database version 2.30, 317.6.1) {superthreading v1.26}
[02/23 20:55:40     10] @(#)CDS: AAE 15.23-s014 (64bit) 04/22/2016 (Linux 2.6.18-194.el5)
[02/23 20:55:40     10] @(#)CDS: CTE 15.23-s022_1 () Apr 22 2016 09:38:45 ( )
[02/23 20:55:40     10] @(#)CDS: SYNTECH 15.23-s008_1 () Apr 12 2016 21:52:59 ( )
[02/23 20:55:40     10] @(#)CDS: CPE v15.23-s045
[02/23 20:55:40     10] @(#)CDS: IQRC/TQRC 15.1.4-s213 (64bit) Tue Feb  9 17:31:28 PST 2016 (Linux 2.6.18-194.el5)
[02/23 20:55:40     10] @(#)CDS: OA 22.50-p036 Tue Nov  3 09:29:52 2015
[02/23 20:55:40     10] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/23 20:55:40     10] @(#)CDS: RCDB 11.7
[02/23 20:55:40     10] --- Running on ieng6-ece-02.ucsd.edu (x86_64 w/Linux 2.6.32-696.30.1.el6.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz 20480KB) ---
[02/23 20:55:40     10] Create and set the environment variable TMPDIR to /tmp/innovus_temp_14818_ieng6-ece-02.ucsd.edu_teaves_KvoxBV.

[02/23 20:55:41     10] 
[02/23 20:55:41     10] **INFO:  MMMC transition support version v31-84 
[02/23 20:55:41     10] 
[02/23 20:55:41     10] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/23 20:55:41     10] <CMD> suppressMessage ENCEXT-2799
[02/23 20:55:42     10] <CMD> getDrawView
[02/23 20:55:42     10] <CMD> loadWorkspace -name Physical
[02/23 20:55:42     10] Executing cmd 'source' ...
[02/23 20:55:42     10] 
[02/23 20:55:42     10] Usage: source [-help] <file_name> [-quiet  | -verbose ]
[02/23 20:55:42     10] 
[02/23 20:55:42     10] **ERROR: (IMPTCM-46):	Argument "file_name" is required for command "source", either this option is not specified or an option prior to it is not specified correctly.
[02/23 20:55:42     10] **ERROR: (IMPSYT-7114):	Invalid return code while executing command 'source'. Review the following error in command 'source' then restart.
[02/23 20:55:42     10] **ERROR: (IMPSYT-6693):	Error message: source:   .
[02/23 20:55:42     10] **ERROR: (IMPSYT-6696):	Initfile (run_eco.tcl) does not exist.
[02/23 20:55:42     10] <CMD> win
[02/23 20:55:42     10] 
[02/23 20:55:42     10] *** Memory Usage v#1 (Current mem = 435.902M, initial mem = 151.938M) ***
[02/23 20:55:42     10] 
[02/23 20:55:42     10] *** Summary of all messages that are not suppressed in this session:
[02/23 20:55:42     10] Severity  ID               Count  Summary                                  
[02/23 20:55:42     10] ERROR     IMPSYT-6693          1  Error message: %s: %s.                   
[02/23 20:55:42     10] ERROR     IMPSYT-6696          1  Initfile (%s) does not exist.            
[02/23 20:55:42     10] ERROR     IMPSYT-7114          1  Invalid return code while executing comm...
[02/23 20:55:42     10] ERROR     IMPTCM-46            1  Argument "%s" is required for command "%...
[02/23 20:55:42     10] *** Message Summary: 0 warning(s), 4 error(s)
[02/23 20:55:42     10] 
[02/23 20:55:42     10] --- Ending "Innovus" (totcpu=0:00:17.0, real=0:00:24.0, mem=435.9M) ---
